{
	quest.0052E5592A6BBEC1.quest_desc: [
		"이것은 &2&lMinecraft&r이며, build... 방법을 알려드릴 수 없습니다."
		"{@pagebreak}"
		"하지만 제가 팁을 드릴 수는 있습니다!"
	]
	quest.0052E5592A6BBEC1.title: "&l건축 팁!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&b프로스트강철&r, &7클로그럼&r, 그리고 &e리가리움&r은 채굴할 수 있습니다.\\n&c유서릭&r과 &a잊혀진 자&r는 처치해야 얻을 수 있습니다.\\n\\n다른 질문 있으신가요?"]
	quest.005CC8A3325FE2BD.title: "&2&l지하정원&r 금속"
	quest.01516BC726013B7C.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r는 광물을 통합하는 데 도움이 되도록 자체 제작된 모드입니다.\\n\\n이 모드에는 매우 유용한 장식용 블록이 많이 있습니다!\\n\\n&d형석&r과 &9사파이어&r는 둘 다 매우 멋있어 보입니다!"]
	quest.034DB3C64F24C7B7.title: "&l&6AllTheOres&r 블록"
	quest.0539AF15A10B2859.quest_desc: ["&l컴팩트 머신&r을 사용하면 압축된 차원에 들어갈 수 있습니다. &l컴팩트 머신&r을 설치한 후 개인 축소 장치를 사용하여 들어갈 수 있습니다.\\n\\n&l컴팩트 머신&r의 크기는 레시피에 따라 다르며, 5x5x5에서 45x45x45까지 다양합니다!\\n\\n&l컴팩트 머신&r의 벽은 파괴할 수 없으며, 개인 축소 장치를 우클릭하여 나갈 수 있습니다."]
	quest.0539AF15A10B2859.title: "&l컴팩트 머신"
	quest.0596F6C70758EEC0.quest_desc: ["가장 비싸긴 하지만, 가장 예쁘기도 합니다!\\n\\n그리고 그것이 건축에 중요한 것이죠!"]
	quest.06FFBB12CFA87815.quest_desc: ["&2바닐라&l Minecraft&r의 통나무는 다양한 &2바닐라&r 생물 군계에서 찾을 수 있습니다! \\n\\n더 이상 설명할 필요는 없겠죠!"]
	quest.06FFBB12CFA87815.title: "&2바닐라&r 통나무"
	quest.09955CF85F579E0F.quest_desc: ["결국 얻게 될 겁니다. 이것은 말 그대로 &2&lMinecraft&r에서 가장 흔한 블록입니다."]
	quest.09955CF85F579E0F.title: "돌 블록"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r은 &lChiseled&r를 기반으로 한 또 다른 모드입니다.\\n\\n이 모드의 핵심은 끌 도구를 사용하여 일부 블록의 디자인을 변경하는 것입니다.\\n\\n끌을 우클릭하여 GUI를 열 수 있습니다. 거기에 최대 스택의 블록을 넣고 원하는 디자인을 선택하여 꺼낼 수 있습니다. 또는 끌에 보관할 수도 있지만 왜 그래야 하는지는 모르겠습니다.\\n\\n끌로 블록을 좌클릭하여 끌 GUI를 열지 않고도 디자인을 변경할 수도 있습니다!\\n\\n걱정하지 마세요. 이 모드에는 내구도가 없습니다."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["색상은 건축물을 더욱 생동감 있게 만드는 데 가장 중요한 부분 중 하나입니다! \\n\\n색상은 건축물에 생명, 개성, 그리고 색깔을 불어넣습니다!\\n\\n염료부터 시작하세요!"]
	quest.0A21773B773F34F8.title: "색깔 블록"
	quest.0EB6ED88895366D0.quest_desc: ["돌과 조약돌만 있던 시절을 기억하십니까?"]
	quest.0EB6ED88895366D0.title: "&2바닐라&r 돌"
	quest.0FE30548F25FEDB1.quest_desc: ["만약 당신이 저처럼 상자 안에서 사는 것을 좋아하지 않는다면 (저에게는 학교를 너무 많이 생각나게 합니다), 밖을 보기 위해 건축물에 유리를 사용하는 것을 좋아할 것입니다.\\n\\n물론 일반 바닐라 유리도 좋지만, 훨씬 더 좋게 만들 수 있습니다!\\n\\n심지어 유용하게 사용할 수도 있습니다!"]
	quest.106884349C9FF3BA.quest_desc: ["정말 일부 빛의 근원은 너무 못생겼어요!\\n\\n바꿔봅시다!"]
	quest.106884349C9FF3BA.title: "&l&b금 간&r 조명"
	quest.10A2E758D7743DD0.quest_desc: ["&5&l이터널 스타라이트&r에는 다양한 고유 아이템, 몹, 그리고 블록이 있습니다.\\n\\n나무도 있습니다!\\n\\n거의 모든 생물 군계의 차원 전체에서 이 나무들을 찾을 수 있습니다."]
	quest.10A2E758D7743DD0.title: "&5&l이터널 스타라이트&r 나무"
	quest.11C43962B06D5092.quest_desc: ["이게 필요한가요?"]
	quest.11C43962B06D5092.title: "이제 당신은 그저 자랑하는군요."
	quest.1591013DDD4766E1.quest_desc: ["&l&c멍청이도 가능한 요리&r는 주방을 당신의 집처럼 만드는 것에 관한 모든 것입니다.\\n\\n모든 아이템은 용도가 있고 멋지게 보이기 때문에 모든 것을 사용하는 것을 추천합니다!"]
	quest.1591013DDD4766E1.title: "&l&c멍청이도 가능한 요리&r"
	quest.1972B36F72808D55.quest_desc: ["하지만 이 돌들 중 일부만 깎여 나갔습니다."]
	quest.1972B36F72808D55.title: "&l&b금 간&r 돌"
	quest.2094D1CE4BA66091.quest_desc: ["빛은 모든 기지의 매우 중요한 부분입니다.\\n\\n빛은 몬스터 생성을 막고, 시야를 확보하며, 건축물에 더 많은 색상과 생기를 더합니다!\\n\\n아니면 그냥 야간 투시를 사용할 수도 있지만, 그게 무슨 재미가 있겠어요!"]
	quest.22D2CFDDB06C720C.quest_desc: ["도구는 &2&lMinecraft&r에서 매우 중요하지만, 보관함 공간도 중요합니다. 그러니 팩셀을 만들어 공간을 확보해 보세요! \\n팩셀은 곡괭이(P), 도끼(axe), 삽(els)의 조합입니다.\\n\\n팩셀은 나무를 벗기고, 길을 만들고, 곡괭이/도끼/삽과 같은 티어의 모든 블록을 캘 수 있습니다!"]
	quest.22D2CFDDB06C720C.title: "팩셀"
	quest.22E007025C19EC0A.quest_desc: ["&l&7레일크래프트&r는 기차와 함께 장식을 위한 몇 가지 돌을 추가합니다! \\n\\n채석된 돌과 심연의 돌은 함께 연마된, chiseled 또는 벽돌 버전으로 제작할 수 있습니다!\\n\\n또한 계단과 반쪽 블록도 잊지 마세요!"]
	quest.22E007025C19EC0A.title: "&l&7레일크래프트&r 돌"
	quest.23631A4A743D4F0C.quest_desc: ["이것에 대해 불평조차 하지 마세요.\\n\\n철을 얻는 방법은 수십 가지나 되며, 일반적인 진행에도 필요합니다.\\n\\n당신은 철을 얻고, 블록으로 만들고, 예쁘게 만들 것입니다!"]
	quest.23631A4A743D4F0C.title: "&l&b금 간&r 금속"
	quest.266127E7947CB3D4.quest_desc: ["이 퀘스트 페이지에서 볼 수 있는 모든 아름다운 건축물은 ATM 디스코드에 있는 분들의 작품입니다!\\n\\n모두 건축물 공유에 동의했으며 출처를 표기했으니 걱정하지 마세요!\\n\\n자신의 건축물을 공유하고 싶다면 디스코드의 artwork-builds-showoff 채널을 확인하세요!\\n\\n(모든 건축물이 ATM10에서 만들어졌다고 보장할 수는 없지만, Minecraft를 즐기는 동료 플레이어들이 만들었다는 것은 보장할 수 있습니다. 쉐이더를 사용하는 사람도 있을 수 있으니, 건축물이 정확히 똑같지 않더라도 그 때문일 수 있습니다!)"]
	quest.26FADB78B04F592B.quest_desc: ["&l&a빌딩 가젯 2&r는 몇 가지 매우 유용한 아이템을 추가하는 모드입니다.\\n\\n물론 모두 건설을 위한 것입니다!\\n\\n각각은 작동하기 위해 &c에너지&r가 필요하며 기본적으로 &lG&r 키로 불러오는 메뉴가 있습니다."]
	quest.26FADB78B04F592B.title: "&l&a건축 도구&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r는 블록 디자인을 변경한다는 점에서 Chisels 모드와 유사하지만, &b&lChipped&r는 자체적인 방식으로 이를 수행합니다! \\n\\n&b&lChipped&r는 블록을 변경하기 위해 방문해야 하는 스테이션을 대신 사용합니다. \\n\\n7개의 서로 다른 스테이션이 있으며, 각 스테이션은 다른 블록을 변경합니다. 예를 들어, 목공 작업대는 나무를 변경하고, 유리 불기 작업대는 유리를 변경합니다.\\n\\n그리고 이러한 스테이션 중 6개는 더 쉽게 액세스할 수 있도록 휴대용 아이템으로 변경할 수 있습니다.\\n\\n이를 위한 Backpack 상위 버전으로 변환도 있습니다!"]
	quest.28FDB2D13D0DDE8E.title: "&l&b살짝 깨진&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r는 모든 장식 관련 용품을 위한 것입니다.\\n\\n침실에는 침대(잠자기에 충분히 좋아 보이며, 저는 잠자리에 까다로운 사람입니다!)와 협탁이 있습니다.\\n\\n거실에는 의자와 테이블이 있습니다.\\n\\n주방에는 오븐, 판, 그리고 그릇이 있습니다.\\n\\n심지어 자랑하기 위한 조각상도 있습니다!"]
	quest.2B4801CD3E90BD40.title: "&l&3수제&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r는 더 많은 [trees]를 만들기 위해 [trees]와 [breeding] [trees]에 관한 모든 것입니다.\\n\\n따라서 &2&lMinecraft&r에 더 많은 [wood] 유형을 제공한다고 추측해도 안전합니다!\\n\\n심지어 일부 특수 [wood]도 있습니다!"]
	quest.2B864D741F7C7549.title: "&l프로덕티브 트리"
	quest.2BA0E5D48E234FE9.quest_desc: ["&d&l아르스 누보&r의 마법 영역에서 우리에게 마법 조명을 선사합니다! 순수한 마법의 광원입니다! \\n\\n마법을 사용하여 일반적인 방법으로 설치하거나, 마법 조명 랜턴을 제작하여 대신 설치할 수도 있습니다."]
	quest.2BA0E5D48E234FE9.title: "&d&l아르스 누보&r 빛"
	quest.313F5AFF459201EB.quest_desc: ["&l&5이터널 스타라이트&r는 탐험할 완전히 새로운 차원입니다! \\n\\n그리고 &2&lMinecraft&r에서 건축만을 찾는 분들을 위해, 그 안에서 많은 새로운 돌들을 찾을 수 있습니다!\\n\\n차원으로 가려면 차원문을 찾아야 합니다!"]
	quest.313F5AFF459201EB.title: "&l&5이터널 스타라이트&r 돌"
	quest.318A2CC03D1D0B04.quest_desc: ["&l건설 지팡이&r가 그리우신가요? \\n\\n저는 그랬고, &9Mrbysco&r님도 그랬습니다! 그래서 그는 &l&6건설 막대기&r를 만들었습니다! \\n\\n&6건설 막대기&r에는 몇 가지 티어가 있습니다. 비쌀수록 내구도가 높고 더 많은 블록을 배치할 수 있습니다. \\n\\n처음에는 공간을 채우기 위해 블록을 배치하는 것으로 시작하지만, GUI를 열어 옵션을 변경할 수 있습니다. 직접 키바인드를 설정해야 합니다. \\n\\n일단 열면 모든 것을 변경할 수 있습니다. 블록을 어디에 배치할지, 어떤 패턴으로 배치할지, 심지어 어떤 블록을 내려놓을지까지요! \\n\\n또한 제작할 수 있는 자체 상위 버전으로 변환도 있습니다. 사용하려면 대장장이 작업대에서 상위 버전으로 변환을 &6건설 막대기&r와 결합하세요."]
	quest.318A2CC03D1D0B04.title: "&l&6건설 막대기"
	quest.3497C2E05DF5A87C.quest_desc: ["&c레드스톤&r, &9청금석&r, 석영, &5자수정&r, &a에메랄드&r, 그리고 &b다이아몬드&r는 모두 귀한 젬 입니다. \\n\\n그래서 당연히 저희는 그것들을 블록으로 만들고 있습니다. 아주 예쁘고 정확한 귀한 블록으로요!"]
	quest.3497C2E05DF5A87C.title: "&l&b금 간&r 마나 보석 블록"
	quest.35C46E6E27C9CB1A.quest_desc: ["10개의 &2바닐라&r 통나무는 훌륭하지만 디자인이 너무 적습니다! \\n\\n그래서 물론 &l&bChipped&r는 이 통나무에 수십 가지의 새로운 디자인을 추가하여 기여했습니다!"]
	quest.35C46E6E27C9CB1A.title: "&l&b금 간&r 통나무"
	quest.392F34FD4FCC794A.quest_desc: ["비싸긴 하지만, 매우 스타일리시합니다!"]
	quest.392F34FD4FCC794A.title: "&2&l신비농업&r 블록"
	quest.3BA4504DEFB87264.quest_desc: ["작동 방식은 &lSimply Lights&r와 유사합니다. 반전된 상태는 레드스톤이 연결되지 않았을 때 빛을 내고, 일반 상태는 레드스톤이 연결되었을 때만 작동합니다.\\n\\n이것들은 설치하려면 담장에 부착해야 합니다."]
	quest.3BA4504DEFB87264.title: "벽 조명"
	quest.3E4B27759C973006.quest_desc: ["&l&6프레임 블록&r은 가장 중요한 건설 모드입니다. 사실, 만약 당신이 저에게 모드팩을 준다면 &l&6프레임 블록&r이 없을 경우, 저는 플레이하지 않을 것입니다. 그만큼 중요합니다!\\n\\n&l&6프레임 블록&r은 블록 개체가 아닌 모든 블록(블록 개체는 제작대, 화로 또는 농축기와 같은 블록입니다)으로 채울 수 있는 모조 블록을 제공합니다.\\n\\n이러한 프레임은 거의 모든 모양이나 어떤 것이든 될 수 있습니다! 수직 반쪽 블록부터 경사면, 심지어 쿼터 블록까지!\\n\\n&5네더라이트&r 계단을 원하십니까? 그렇다면 프레임 블록을 사용하세요! 건초 더미 제작대를 원하십니까? 얻을 수 있습니다! 당신의 건설에서 완벽한 각도를 원하십니까? 그렇다면 &l&6프레임 블록&r을 만드세요!"]
	quest.3E4B27759C973006.title: "&l&6틀 블록&r"
	quest.3ED8365BAD406CC5.quest_desc: ["이것들은 당신의 집이나 기지 장식에 완벽한 모드들입니다!\\n\\n여기에 표시된 것보다 훨씬 더 많은 것을 자유롭게 확인해 보세요!"]
	quest.3ED8365BAD406CC5.title: "장식 모드!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r는 만들기가 매우 간단하고 사용하기 쉬운 조명을 추가합니다.\\n\\n반전되면 레드스톤 없이 작동하며 레드스톤 신호가 작동되면 꺼집니다.\\n\\n다양한 색상과 모양이 있습니다!"]
	quest.3EEF17C57375CC39.title: "&l심플리 라이트&r"
	quest.3F185554793CCE54.quest_desc: ["건설하려면 도구가 필요합니다. 그리고 당신은 도구를 원할 것입니다.\\n\\n당신이 블록을 얻는 데 도움이 되는 도구, 그러한 블록의 여러 버전을 얻는 데 도움이 되는 도구, 그리고 블록을 배치하는 데 도움이 되는 도구!\\n\\n막대기부터 시작해야 할 겁니다!"]
	quest.3F185554793CCE54.title: "도구!"
	quest.3FD9DC6B7844A79C.quest_desc: ["저는 콘크리트가 얼마나 지루한지 항상 싫어했는데, 특히 현실에서요. \\n\\n음, 적어도 &2&lMinecraft&r에서는 &l&bChipped&r 모드를 통해 다양한 디자인을 얻을 수 있습니다!"]
	quest.3FD9DC6B7844A79C.title: "&l&b금 간&r 콘크리트"
	quest.40C068B2B8AC0F33.quest_desc: ["지형 조성은 가장 간단한 건축물에도 중요한 부품입니다. 하지만 저희 &2&lMinecraft&r 플레이어들은 그렇게 할 시간이나 노력이 없을 뿐입니다. \\n\\n그러니 기계가 우리를 위해 해주면 어떨까요?\\n\\n채석장은 그렇게 하는 매우 쉬운 방법이지만 모두 블록 파괴기로 시작합니다. 단순 블록 파괴기는 눈 앞에 있는 것만 파괴하므로 가장 좋지는 않습니다 helpful...\\n\\n하지만 고급 블록 파괴기는 설정된 영역을 캡니다! 지형 조성에 훨씬 좋습니다!"]
	quest.40C068B2B8AC0F33.title: "채석장과 광산"
	quest.44688FC2E34FF09F.quest_desc: ["Minecraft는 이미 수백 개의 블록을 추가하고, 모드는 수백 개를 더 추가합니다! 하지만 때로는 그것으로도 충분하지 않습니다.\\n\\n일부 모드를 사용하면 이미 가지고 있는 블록을 다른 모양, 디자인, 심지어 완전히 새로운 블록으로 바꿀 수 있습니다!"]
	quest.44688FC2E34FF09F.title: "블록 변경"
	quest.48971CE964CF037F.quest_desc: ["저희의 원자력 발전소를 보호하는 것은 중요하며, 내용물을 보는 것은 안전과 관련이 있습니다.\\n\\n유리는 저희의 기지 외형을 더 보기 좋게 만드는 데에도 사용될 수 있습니다!\\n\\n정말로 무엇이 더 중요할까요? 원자력 발전소의 안전과 보호일까요? 아니면 저희의 기지 외형을 더 보기 좋게 만드는 것일까요!"]
	quest.51E77B9CD3FB6DEA.quest_desc: ["이것은 필수는 아니지만 저는 매우 유용하다고 생각합니다.\\n\\n두더쥐 발톱은 손으로 사용하는 곡괭이의 티어를 증가시킵니다. 따라서 주먹만으로 철 광석까지 채굴할 수 있습니다!\\n\\n여기에는 돌, 테라코타, 콘크리트와 같은 것들을 채굴하는 것도 포함됩니다. 그리고 손에 든 블록으로도 채굴할 수 있습니다.\\n\\n솔직히 이건 거의 필수입니다."]
	quest.5716E84828EC0C23.quest_desc: ["플라스틱 건설 벽돌은 &l&7뉴매틱크래프트: 리프레셔라이즈드&r를 통해 만들어진 블록입니다. \\n\\n실생활의 대응책과 마찬가지로 밟으면 아픕니다!\\n\\n그러니 신발을 신거나 벽돌을 부드럽게 다듬으세요."]
	quest.5716E84828EC0C23.title: "플라스틱 건설 벽돌"
	quest.59B6C6BF0550D13D.quest_desc: ["기차와 함께 사용할 수 있는 새로운 유형의 유리입니다! 또는 아래쪽 가로띠도요.\\n\\n특정 용도로 사용하도록 강요할 수는 없습니다."]
	quest.59B6C6BF0550D13D.title: "&7&l레일크래프트&r 유리"
	quest.5AD09CCEEDC0B50F.quest_desc: ["이것들은 매우 유용하니, 꼭 확인해 보세요!\\n\\n실제 빛의 근원은 페럴 조명탄 랜턴입니다. 이 랜턴은 주변 20 블록 또는 그 이상의 영역에 보이지 않는 빛의 근원을 배치합니다.\\n\\n메가 횃불은 다릅니다. 빛을 방출하지는 않지만, 64 블록 내의 모든 적대적인 몹의 스폰을 막습니다! 야간 투시를 사용하는 사람들에게 유용합니다.\\n\\n드레드 조명은 그 반대로, 같은 영역에서 패시브 몹의 스폰을 막습니다."]
	quest.5AD09CCEEDC0B50F.title: "&l&e횃불 달인&r"
	quest.5C2B30655A44227F.quest_desc: ["오, &5&l이터널 스타라이트&r가 이 모든 금속을 쉽게 얻을 수 있을 거라고 생각했나요? \\n\\n하! 바보 같은 생각은 마세요. 당신은 보스와 싸우고, 진흙을 파헤치고, 유성우를 찾아야 할 겁니다!"]
	quest.5C2B30655A44227F.title: "&5&l이터널 스타라이트&r 금속"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r는 농사와 음식 아이템 요리에 관한 모든 것입니다! 우리는 또한 장식과 사용을 위해 동일한 아이템들을 사용할 수 있습니다! \\n\\n난로, 냄비, 프라이팬은 주방에 완벽합니다.\\n\\n음식 통은 식료품 저장실에 좋습니다.\\n\\n농장 물품은 야외 장식에 좋고 캐비닛은 어디든 완벽합니다!"]
	quest.5D5563142917495A.title: "&l&e농부의 기쁨&r"
	quest.5EB488C393B084C4.quest_desc: ["&lChiseled&r의 연속, &4&lRechiseled&r! \\n\\n이 모드의 모든 기능은 끌 도구 안에서 작동하며, 우클릭하면 GUI가 나타납니다. \\n왼쪽에서는 디자인을 선택하고, 오른쪽 아래에서는 블록을 놓습니다.\\n\\n위쪽에서는 디자인을 설정된 패턴으로 볼 수 있습니다. 블록 1개, 3x1 블록, 또는 해당 블록의 3x3 담장으로 볼 수 있습니다. 버튼을 클릭하여 이미지를 회전하거나 회전하지 않도록 설정할 수도 있습니다!\\n\\n블록을 놓는 곳 옆에 있는 끌을 클릭하면 선택한 디자인이 변경 가능한 인벤토리의 모든 블록에 적용됩니다.\\n\\n또한 내구도가 없습니다!"]
	quest.5EB488C393B084C4.title: "&4&l리치즐드&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["&l&7레일크래프트&r에서 추가된 더 많은 블록? 나는 그것이 기차에 관한 것인지조차 의심하기 시작합니다!"]
	quest.5F7F753FD72BFBBF.title: "&l&7레일크래프트&r 색깔 블록"
	quest.61BE7882EE0E6FAF.quest_desc: ["계단을 굴러 내려오는 것은 무엇일까요?\\n혼자서 또는 pairs...에서\\n이웃집 개 위로 굴러가는 것은\\n간식으로 좋고\\n등에 딱 맞는 것은 무엇일까요?\\n바로 통나무! 통나무! 통나무!"]
	quest.6258F26293B9C1C1.quest_desc: ["&9&lCrystalix&r가 우리에게 무엇을 주냐고요?\\n유리를 줍니다! 모든 종류의 유리를요! 보통, 투명, 그리고 테두리 있는 유리가 있습니다.\\n\\n테두리 있는 유리는 일반적인 &2&lMinecraft&r 유리 패턴입니다. 테두리와 모서리 근처에 픽셀이 있어 유리라는 것을 알 수 있습니다. 투명 유리는 테두리는 있지만 모서리 근처에 픽셀이 없어 내부가 모두 투명합니다. 보통 유리는 테두리나 픽셀이 없고, 완전히 100% 투명하며 한 가지 색상입니다.\\n\\n각 &9&lCrystalix&r 유리에는 고유한 속성도 있습니다. 쉐이더 없음, 강화, 빛, 그리고 유령입니다.\\n\\n쉐이더 없음은 쉐이더와 심지어 &2&lMinecraft&r 조명에 반응하는 방식에 영향을 줍니다. 강화는 폭발 저항에 영향을 줍니다. 빛은 빛을 내는지, 빛을 무시하는지, 아니면 빛을 통과시키는 일반 유리처럼 작동하는지에 영향을 줍니다. 유령은 누가 유리를 통과할 수 있는지 변경할 수 있으며, 이 속성이 가장 많은 설정을 가지고 있습니다."]
	quest.6258F26293B9C1C1.title: "&9&l크리스탈릭스"
	quest.6607E5CDB3D17D67.quest_desc: ["걱정 마세요, 불이 붙지 않을 거예요!"]
	quest.6607E5CDB3D17D67.title: "&l&b금 간&r 양털"
	quest.6B0D84B730C6C76C.quest_desc: ["&2&lMinecraft&r에서 제공하는 16가지 &2색&l으로는 충분하지 않으신가요? \\n\\n그렇다면 18가지 색을 더 가져보세요!\\n\\n&l&c다&6이&e내&a믹&b스&r는 &2&lMinecraft&r의 염료가 할 수 있는 것과 똑같은 아이템과 블록에 사용할 수 있는 18가지 염료를 더 제공합니다!\\n\\n&6복숭아&r색 초를 원하시나요? 가질 수 있습니다! &dBumblegum&r 셜커를 원하시나요? 왜 안 되겠어요! &e형광&r 침대를 원하시나요? 당연하죠!"]
	quest.6B0D84B730C6C76C.title: "&l&c다&6이&e나&a믹&b스&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["심지어 유광 버전도 있습니다!"]
	quest.6BC78AF7C9D93F11.title: "&l&b금 간&r 테라코타"
	quest.6F65216B13E9FFA9.quest_desc: ["블록을 얻으세요. 말 그대로 아무 블록이나요.\\n\\n모든 플레이어는 블록이 건설의 건축 블록이라는 것을 알아야 합니다. 실제로 무언가를 건설하려면 블록이 필요합니다."]
	quest.6F65216B13E9FFA9.title: "블록!"
	quest.72DB967E59EEA729.quest_desc: ["&3&l글래센셜&r은 목적을 가진 건축물에도 매우 중요한 건축용 모드입니다! \\n이것은 단순한 일반 유리가 아니며, 아이템 위에 마우스를 올리면 읽을 수 있는 능력을 가지고 있습니다!\\n\\n예를 들어, 당신은 걸어 다닐 수 있지만 몹은 걸어 다닐 수 없는 에테르 유리 같은 것이 있습니다. (9sky에서 제 벌집 돔에 사용했습니다!)"]
	quest.72DB967E59EEA729.title: "&3&l글래센셜&r"
	quest.7C2ED69E07988DF4.quest_desc: ["오리지널 &2&lMinecraft&r 의자, 계단입니다. \\n\\n모드가 적용된 &2&lMinecraft&r에 오신 것을 환영합니다. 여기에는 장식용 계단 외에도 훨씬 더 많은 것들이 있습니다.\\n\\n수십 개의 모드가 장식을 추가하고, 장식으로 사용할 수 있는 아이템을 추가하는 모드는 훨씬 더 많습니다!"]
	quest.7C2ED69E07988DF4.title: "장식!"
	quest.7CF13A4941F608E5.quest_desc: ["일반 유리부터 유리판, 심지어 모자이크까지!"]
	quest.7CF13A4941F608E5.title: "&l&b금 간&r 유리"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6구리&r는 &2&lMinecraft&r에서 가장 풍부한 광물이며, 주요 용도는 장식입니다.\\n\\n&2&lMinecraft&r에서 이미 많은 종류가 추가되었지만 &l&bChipped&r는 충분하지 않다고 생각했습니다! 그래서 더 많은 것을 얻었습니다!\\n\\n산화된 버전을 위한 종류도 있습니다.\\n\\n모조 &a에메랄드 블록&r을 만들 수 있습니다."]
	quest.7DA8ACE06DE8097F.title: "&l&b금 간 &6구리"
	quest.7DABD82393713B5A.quest_desc: ["&c&l안티블록&r은 매우 단순한 모드입니다. 색깔 빛을 좋아하시나요? 색깔 빛을 가질 수 있습니다.\\n\\n텍스처가 없고 모두 한 가지 색상이며, 계단이나 반쪽 블록 또는 압력 판과 같은 다양한 모양으로 제공될 수 있습니다!"]
	quest.7DABD82393713B5A.title: "&l&c안티블록 다시 다듬기&r"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r는 매우 재미있는 마법이 걸린 모드이며, 자체적인 나무 세트를 제공합니다! \\n\\n아치나무는 대부분의 생물 군계, 특히 아치나무 생물 군계에서 생성되는 5가지 다른 색상의 나무로 제공됩니다!"]
	quest.7E49C985A0433B20.title: "&d&lArs Nouveau&r 통나무"
	task.064B1841F9288CC3.title: "블록"
	task.06F2EC3901908BF1.title: "플라스틱 건설 벽돌"
	task.074BDA389D0FB989.title: "금 간 구리"
	task.0BAEC53DD32C9870.title: "프로덕티브 트리 통나무"
	task.0EBE231AB868C868.title: "블록"
	task.104E1A4BF3520D67.title: "융합로 유리"
	task.16EF7FF802D5A2BB.title: "프레임 블록"
	task.195338A3977C682E.title: "신비농업 블록"
	task.1A66B7FFB4E2163E.title: "바닐라 통나무"
	task.1A7078C3984DD910.title: "네더라이트 블록"
	task.1E7A57902EA62332.title: "빛의 근원"
	task.225F53F8A0E9E822.title: "멍청이도 가능한 요리"
	task.238F4D40E6D9238E.title: "염료"
	task.27BABC4910038807.title: "바닐라 돌"
	task.27DF6EE4B85F1792.title: "AllTheOres 블록"
	task.2BECEC3EFA8F6DA3.title: "금이 간 돌"
	task.2E92D23F149C142D.title: "금 간 금속"
	task.32CB6A7BC1AB644E.title: "심플리 라이트"
	task.36E85C17C558F436.title: "토치마스터"
	task.389B5B0F35B89FC8.title: "금이 간 콘크리트"
	task.3C16167530BEC231.title: "AllRightsReserved"
	task.3C18AB7133946682.title: "팩셀"
	task.3C4997133CCECBE0.title: "수제"
	task.40B245AFD0DAB3A0.title: "레일크래프트 유리"
	task.41602F0D9097E74F.title: "금이 간 테라코타"
	task.41FF171C7D97B574.title: "금 간 마나 보석 블록"
	task.484375E0BC0F9177.title: "우리 친구들의 건축물"
	task.4B274207A9646FE9.title: "농부의 기쁨"
	task.4E28970476CABACD.title: "금이 간 조명"
	task.50BED71A6677392E.title: "레일크래프트 돌"
	task.53A682560123F9B6.title: "글래센셜"
	task.58B9B9D13F4CD1B2.title: "이터널 스타라이트 돌"
	task.5936B8B8EDE0AE55.title: "금속 및 마나 보석 블록"
	task.5FB27C61053F7FB5.title: "아르스 누보 조명"
	task.6AA335ED81844F9F.title: "AllRightsReserved"
	task.6BD970777103D55D.title: "계단"
	task.6D2E8755BB3463FF.title: "레일크래프트 색깔 블록"
	task.70367F545A9CB4D0.title: "침대"
	task.712552C459B5BD54.title: "Ars Nouveau 나무"
	task.720CE629EA4E37D0.title: "금이 간 통나무"
	task.7213278CEE1B25A3.title: "통나무"
	task.74CA4DE423248784.title: "벽걸이 전등"
	task.76C92D826994D92B.title: "금 간 유리"
	task.773B7F8C77B21B28.title: "Chipped 양털"
	task.79400615E3A7401D.title: "건축 도구"
}
