{
	quest.110BF3A2BE85F911.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.346860B8EBC4C28C.quest_desc: ["이제 이 모든 용암을 얻었으니 무엇을 하시겠습니까? 초반 게임에 더 많은 힘을 얻으세요!"]
	quest.346860B8EBC4C28C.title: "용암 동력"
	quest.4869C413646CC4CC.quest_desc: [
		"발전기에서 전력을 내보내는 것은 아마 좋은 생각일 것입니다. 하지만 어떻게 해야 할까요?"
		""
		"시작하려면 &cPipez&r 모드의 &r에너지 파이프&a를 사용하거나, 해당 모드를 이미 사용하기 시작했다면 &9파와&r의 &c에너지 케이블&r을 사용할 수 있습니다."
		""
		"또는 과거로 돌아가고 싶다면 이 팩에는 &6EnderIO&r가 있으며 여기에서 &6에너지 전달체&r를 사용할 수 있습니다."
	]
	quest.672134A1A620EEAB.quest_desc: [
		"힘을 저장하는 방법은 여러 가지가 있습니다!"
		""
		"&9파와&r는 상위 버전으로 변환할 수 있는 &a에너지 셀&r을 사용하여 훌륭한 저장 공간을 제공하거나, &aRFTools&r의 멀티블록 스타일인 &aPowercells&r를 항상 사용할 수도 있습니다! 선택은 당신의 몫입니다."
		""
		"참고: 퀘스트를 완료하려면 아이템 중 하나만 만들면 됩니다."
	]
	quest.69A517AB8A801939.quest_desc: ["&5위더&r는 Minecraft에서 처치하기 가장 어려운 보스 중 하나입니다. 주로 날아다니기 때문입니다. 그리고 폭발합니다. 그리고 빠릅니다. 이제 감이 오시죠.\\n\\n소환하려면 T자 모양으로 영혼 모래 4개를 놓으세요. 'T'자 상단에 위더 스켈레톤 해골 3개를 놓으면 &5위더&r가 생성됩니다.\\n\\n팁: 폭발합니다. 엄청 많이요. 기지 근처에서 하지 마세요."]
	quest.69A517AB8A801939.title: "&6위더 처치&5"
	quest.6D09511D64DDC282.quest_desc: ["&d워든&r은 최소 3번 이상 &3스컬크 비명체&r 근처에 있는 &5스컬크 센서&r를 작동시켜 소환할 수 있습니다.\\n\\n재미있는 사실: 워든은 장님입니다! 소리를 들어야만 당신을 찾을 수 있으니, 날아다니거나 웅크리세요!\\n\\n팁: 원거리 공격이나 근접 공격을 사용하든 상관없습니다. 워든은 당신을 찾아낼 것이고, 당신을 때릴 것입니다. 너무 멀리 가면 땅속으로 파고들어 당신 옆으로 나타날 것입니다! 행운을 빌어요 :D"]
	quest.6D09511D64DDC282.title: "&5워든 처치"
	quest.6EE5BE5693E8ACE4.quest_desc: ["&d엔드&r에서 바닐라 Minecraft의 최종 보스인 &5엔더 드래곤&r을 찾을 수 있습니다.\\n\\n각 흑요석 기둥 꼭대기에는 드래곤을 치유하는 엔드 수정이 있습니다. 먼저 그것들을 제거하세요! 또한 많은 피해를 주므로 거리를 두세요!\\n\\n일단 패배하면 &d드래곤 알&r이 출구 차원문 상단에 스폰됩니다. 이것은 일반 블록처럼 채굴할 수 없지만 중력의 영향을 받습니다."]
	quest.6EE5BE5693E8ACE4.title: "&5엔드"
	task.44CEA28EBD6C0898.title: "AllRightsReserved"
	task.6CAD0E4CF3577BEB.title: "워든 1마리 처치"
	task.76C41881A02F2098.title: "위더 1마리 처치"
	task.7C6F7EF2B3AC2824.title: "AllRightsReserved"
}
