{
	quest.110BF3A2BE85F911.quest_desc: ["Цей квест був створений &6командою AllTheMods&r або &2учасником спільноти&r для використання у збірках AllTheMods.\\n\\nОскільки всі збірки &6AllTheMods&r ліцензовані як &eВсі права захищено&r, цей квест не дозволяється використовувати у жодних публічних збірках, які не випущені командою &6AllTheMods Team&r без явного дозволу.\\n\\nЦей квест навмисно прихований, якщо ви його бачите — ви перебуваєте в режимі редагування."]
	quest.346860B8EBC4C28C.quest_desc: ["Тепер, коли у вас стільки лави, що з нею робити? Ще більше енергії на початку гри! "]
	quest.346860B8EBC4C28C.title: "Лавова енергія"
	quest.4869C413646CC4CC.quest_desc: [
		"Передавати енергію з ваших генераторів — гарна ідея, але як це зробити?"
		""
		"Для початку ви можете скористатися &cТрубами для Енергії&r з мода &aPipez&r, або &cЕнергетичними кабелями&r з мода &9Powah&r, якщо вже користуєтесь цим модом."
		""
		"А якщо хочете трохи ностальгії, у цьому паку є &6EnderIO&r, і ви можете використати &6Energy Conduits&r з нього."
	]
	quest.672134A1A620EEAB.quest_desc: [
		"Існує багато способів зберігати енергію! "
		""
		"&9Powah&r пропонує чудове зберігання за допомогою &aЕнергетичних батарей&r, які можна покращувати, або ж ви можете обрати багатоблочний варіант від &aRFTools&r з &aPowercells&r! Вибір за вами. "
		""
		"Примітка: для виконання квесту достатньо створити лише один із цих предметів."
	]
	quest.69A517AB8A801939.quest_desc: ["&5Візер&r — один із найскладніших босів у Minecraft. Головна проблема — він літає, вибухає і дуже швидкий. Ви зрозуміли.\\n\\nЩоб його викликати, розмістіть 4 піски душ у формі Т. Зверху поставте 3 черепи візера-скелета — і &5Візер&r з'явиться.\\n\\nПорада: Він вибухає. Дуже сильно. Не робіть це біля своєї бази."]
	quest.69A517AB8A801939.title: "&6Вбийте &5Візера"
	quest.6D09511D64DDC282.quest_desc: ["&dБоронителя&r можна викликати, якщо активувати &5Скалковий сенсор&r біля &3Скалкового крикуна&r щонайменше 3 рази.\\n\\nЦікавий факт: Боронитель — сліпий! Він знаходить вас лише на слух, тож літайте або крадіться!\\n\\nПорада: Неважливо, чи ви б'єте здалеку чи врукопаш, він вас знайде. І вдарить. Якщо відійдете далеко — він зариється під землю і з'явиться поруч! Удачі :D"]
	quest.6D09511D64DDC282.title: "&5Вбийте Боронителя"
	quest.6EE5BE5693E8ACE4.quest_desc: ["У &dЕнді&r на вас чекає фінальний бос ванільного Minecraft — &5Дракон Енду&r.\\n\\nНа вершині кожного обсидіанового стовпу знаходиться кристал Енду, який зцілює дракона. Спершу знищіть їх! Вони завдають багато шкоди, тож тримайте дистанцію!\\n\\nПісля перемоги на вершині вихідного порталу з'явиться &dЯйце дракона&r. Його не можна добути як звичайний блок, але воно піддається гравітації."]
	quest.6EE5BE5693E8ACE4.title: "&5Енд"
	task.44CEA28EBD6C0898.title: "AllRightsReserved"
	task.6CAD0E4CF3577BEB.title: "Вбийте 1 Вартового"
	task.76C41881A02F2098.title: "Вбийте 1 Візера"
	task.7C6F7EF2B3AC2824.title: "AllRightsReserved"
}
