{
	quest.0052E5592A6BBEC1.quest_desc: [
		"Isso é &2&lMinecraft&r, não posso te dizer como construir..."
		"{@pagebreak}"
		"Mas posso te dar dicas para isso!"
	]
	quest.0052E5592A6BBEC1.title: "&lDicas de Construção!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&bAço Gelado&r, &7Cloggrum&r e &eRegalium&r podem ser minerados.\\n&cUtheric&r e &aForgotten&r você precisa matar para conseguir.\\n\\nMais alguma pergunta?"]
	quest.005CC8A3325FE2BD.title: "Metais do &2&lUndergarden&r"
	quest.01516BC726013B7C.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r é um mod feito internamente para ajudar a unificar minérios.\\n\\nCom isso, vêm muitos blocos decorativos muito úteis!\\n\\n&dFluorita&r e &9Safira&r ambos parecem muito legais!"]
	quest.034DB3C64F24C7B7.title: "&fBlocos de &l&6AllTheOres"
	quest.0539AF15A10B2859.quest_desc: ["As &lMáquinas Compactas&r permitem que você entre em uma dimensão compactada. Depois de colocar uma &lMáquina Compacta&r, você pode entrar nela usando o Dispositivo de Encolhimento Pessoal.\\n\\nO tamanho da &lMáquina Compacta&r depende da receita, variando de 5x5x5 a 45x45x45!\\n\\nVocê não pode quebrar as paredes da &lMáquina Compacta&r, e pode sair clicando com o botão direito no Dispositivo de Encolhimento Pessoal."]
	quest.0539AF15A10B2859.title: "&lMáquinas Compactas"
	quest.0596F6C70758EEC0.quest_desc: ["Apesar de serem os mais caros, também são os mais bonitos!\\n\\nE é isso que importa para as Construções!"]
	quest.0596F6C70758EEC0.title: "&7Blocos de &fMetal&r \\& &bGemas"
	quest.06FFBB12CFA87815.quest_desc: ["Os Troncos do &2Vanilla &lMinecraft&r, encontradas nos diferentes Biomas &2Vanilla&r!\\n\\nNão preciso explicar mais do que isso!"]
	quest.06FFBB12CFA87815.title: "&fTroncos do &2Vanilla&r"
	quest.09955CF85F579E0F.quest_desc: ["Você vai conseguir isso eventualmente, é literalmente o Bloco mais abundante em &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "&fBlocos de Pedra"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r é outro Mod baseado no &lChiseled&r.\\n\\nA essência do Mod é usar a Ferramenta Chisel para mudar os designs de alguns Blocos.\\n\\nVocê pode clicar com o botão direito com o Chisel para abrir sua GUI, lá você pode colocar até um pack de Blocos, então escolher um design que você quer, e retirá-lo. Ou você pode mantê-lo no Chisel, embora eu não veja por que você iria querer fazer isso.\\n\\nVocê também pode clicar com o botão esquerdo em um Bloco com o Chisel para mudar seu design sem abrir a INTERFACE do Chisel!\\n\\nNão se preocupe, este não tem Durabilidade."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["A cor é uma das partes mais importantes para tornar uma Construção mais viva!\\n\\nEla dá vida, personalidade e cor!\\n\\nComece com os Corantes!"]
	quest.0A21773B773F34F8.title: "&fBlocos &cC&6o&el&ao&br&9i&dd&5o&ds"
	quest.0EB6ED88895366D0.quest_desc: ["Lembra quando era só Pedra e Pedregulho?"]
	quest.0EB6ED88895366D0.title: "&fPedras do &2Vanilla&r"
	quest.0FE30548F25FEDB1.quest_desc: ["Se você é como eu e não gosta de viver em uma Caixa (isso me lembra muito a Escola), então você vai gostar de ter Vidro em suas Construções para ver o lado de fora.\\n\\nEmbora os normais da Vanilla sejam bons, claro que podemos fazer muito melhor!\\n\\nPodemos até obter algum uso disso!"]
	quest.106884349C9FF3BA.quest_desc: ["Cara, algumas Fontes de Luz são tão feias!\\n\\nVamos mudar isso!"]
	quest.106884349C9FF3BA.title: "&fLuzes &l&bChipped&r"
	quest.10A2E758D7743DD0.quest_desc: ["O &5&lEternal Starlight&r é o lar de muitos Itens, Mobs e Blocos únicos.\\n\\nÁrvores também!\\n\\nVocê pode encontrar essas Árvores por toda a Dimensão em quase todos os Biomas."]
	quest.10A2E758D7743DD0.title: "Árvores do &5&lEternal Starlight&r"
	quest.11C43962B06D5092.quest_desc: ["Isso é necessário?"]
	quest.11C43962B06D5092.title: "&fAgora você está só se exibindo"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r é sobre fazer da Cozinha o seu lar. \\n\\nRecomendo usar tudo o que ele oferece, pois cada Item tem um uso e parece incrível!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1972B36F72808D55.quest_desc: ["Apenas algumas dessas pedras estão lascadas."]
	quest.1972B36F72808D55.title: "&fPedra &l&bChipped"
	quest.2094D1CE4BA66091.quest_desc: ["A luz é uma parte muito importante de qualquer Base. \\n\\nEla impede que Monstros apareçam, ajuda a enxergar e até adiciona mais Cor e vida às suas Construções! \\n\\nOu você pode simplesmente usar Visão Noturna, mas onde está a graça nisso!"]
	quest.22D2CFDDB06C720C.quest_desc: ["Ferramentas são muito importantes no &2&lMinecraft&r, mas o espaço no inventário também é. Então, por que não liberar espaço criando uma Paxel! \\nPaxels são uma combinação de &ePicaretas&r, &eMachados&r, e &ePás&r. \\n\\nElas podem descascar madeira, fazer caminhos e minerar quaisquer blocos que uma picareta/machado/pá do mesmo Tier consiga!"]
	quest.22D2CFDDB06C720C.title: "Paxel"
	quest.22E007025C19EC0A.quest_desc: ["O &l&7Railcraft&r, juntamente com os Trens, adiciona algumas Pedras para Decoração! \\n\\nPedra de Pedreira e Pedra Abissal podem ser criadas juntas para fazer versões Polidas, Cinzeladas ou de Tijolo! \\n\\nE não se esqueça de Escadas e Lajes! "]
	quest.22E007025C19EC0A.title: "&fPedras do &l&7Railcraft&r"
	quest.23631A4A743D4F0C.quest_desc: ["Nem reclame deste. \\n\\nExistem dezenas de maneiras de obter Ferro e é necessário até mesmo para a progressão normal. \\n\\nVocê obterá Ferro, o transformará em um Bloco e o deixará bonito!"]
	quest.23631A4A743D4F0C.title: "&fMetais &l&bChipped"
	quest.266127E7947CB3D4.quest_desc: ["Todas as belas Construções que você vê nesta Página de Missões são de pessoas do Discord do ATM! \\n\\nNão se preocupe, todos deram consentimento para compartilhar suas Construções e foram creditados! \\n\\nSe você também deseja compartilhar suas Construções, confira o canal artwork-builds-showoff no Discord! \\n\\n(Não posso garantir que todas as Construções foram feitas no ATMons, apenas que foram feitas por outros jogadores de Minecraft. Da mesma forma que alguns podem usar Shaders, então se suas Construções não forem exatamente iguais, pode ser por isso!)"]
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r é um Mod que adiciona alguns Itens muito úteis. \\n\\nTodos, claro, para construir! \\n\\nCada um requer &aEnergia&r para funcionar e tem um Menu que é aberto por padrão com &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aBuilding Gadgets&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r é semelhante aos Mods Chisels, pois muda os designs dos Blocos, mas o &b&lChipped&r tem sua própria maneira de fazer isso! \\n\\n&b&lChipped&r em vez disso usa Estações que você precisará ir para mudar os Blocos. \\n\\nHá 7 Estações diferentes, cada uma muda Blocos diferentes: a Mesa de Carpinteiro muda Madeira, o Soprador de Vidro muda Vidro. \\n\\nE 6 dessas Estações podem ser transformadas em um Item de mão para acesso mais fácil. \\n\\nHá até mesmo Melhorias de Mochila para elas!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r é para tudo relacionado à Decoração. \\n\\nHá Camas (que parecem boas o suficiente para dormir, e eu sou um dorminhoco exigente!) e Mesas de Cabeceira para os Quartos. \\n\\nHá Cadeiras e Mesas para a Sala de Estar. \\n\\nHá um Forno, Pratos e Tigelas para a Cozinha. \\n\\nCaramba, há até Estátuas apenas para se exibir!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r é tudo sobre Árvores e Cruzamento de Árvores para fazer mais Árvores. \\n\\nEntão você pode adivinhar com segurança que ele traz mais tipos de Madeira para o &2&lMinecraft&r! \\n\\nCaramba, até mesmo algumas Madeiras especiais!"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["O reino mágico de &d&lArs Nouveau&r nos traz as Magelights! Fontes de luz de pura magia! \\n\\nElas podem ser colocadas normalmente usando Feitiços ou você pode criar uma Lanterna Magelight e colocá-la em vez disso."]
	quest.2BA0E5D48E234FE9.title: "Luzes do &d&lArs Nouveau&r"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Eternal Starlight&r é uma dimensão totalmente nova para explorar! \\n\\nE para aqueles que procuram estritamente por Construção no &2&lMinecraft&r, vocês podem encontrar um monte de novas Pedras nela! \\n\\nPara chegar à Dimensão, você precisará encontrar o seu Portal!"]
	quest.313F5AFF459201EB.title: "Pedras de &l&5Eternal Starlight&r"
	quest.318A2CC03D1D0B04.quest_desc: ["Sente falta das &lVarinhas de Construção&r? \\n\\nBem, eu sentia, e o &9Mrbysco&r também! Então ele fez as &l&6Varas de Construção&r! \\n\\nHá alguns Tiers diferentes de &6Vara de Construção&r. Quanto mais caras elas são, mais Durabilidade elas têm e mais Blocos elas podem colocar. \\n\\nElas começarão apenas colocando Blocos para preencher um espaço, mas suas opções podem ser alteradas abrindo sua GUI. Você precisará definir uma Tecla de Atalho para fazer isso. \\n\\nUma vez que você a abra, você pode mudar tudo sobre elas. Onde elas colocam Blocos, em que padrão e até mesmo quais Blocos colocar! \\n\\nElas também têm suas próprias Melhorias que você pode Criar. Para usá-las, combine a Melhoria com sua &6Vara de Construção&r em uma Mesa de Ferraria. "]
	quest.318A2CC03D1D0B04.title: "&l&6Varas de Construção"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lápis-lazúli&r, Quartzo, &5Ametista&r, &aEsmeralda&r e &bDiamantes&r são todas Gemas preciosas. \\n\\nEntão, é claro que estamos transformando-as em Blocos, Blocos preciosos muito bonitos, para ser exato!"]
	quest.3497C2E05DF5A87C.title: "&fBlocos de Gemas &l&bChipped&r"
	quest.35C46E6E27C9CB1A.quest_desc: ["Os 10 Troncos &2Vanilla&r são maravilhosas, mas eles só têm alguns designs! \\n\\nEntão, é claro, o &l&bChipped&r contribuiu adicionando dezenas de novos designs para essas Troncos!"]
	quest.35C46E6E27C9CB1A.title: "&fTroncos &l&bChipped&r"
	quest.392F34FD4FCC794A.quest_desc: ["Embora possam ser caros, eles também são muito estilosos!"]
	quest.392F34FD4FCC794A.title: "Blocos de &2&lMystical Agriculture&r"
	quest.3BA4504DEFB87264.quest_desc: ["Funciona de forma semelhante às &lSimply Lights&r, a Invertida acenderá quando nenhuma Redstone for aplicada, enquanto a normal só funcionará com Redstone. \\n\\nNo entanto, estas precisam ser fixadas a uma Parede para serem colocadas."]
	quest.3BA4504DEFB87264.title: "&fLâmpadas de Parede"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r é o Mod de Construção mais importante de todos. Na verdade, se você me der um Modpack e &l&6Framed Blocks&r não estiver nele, eu não jogo. É tão importante assim! \\n\\n&l&6Framed Blocks&r nos dá Blocos de imitação que podem ser preenchidos com qualquer Bloco que não seja uma Entidade de Bloco (Entidades de Bloco são Blocos como Mesa de Trabalho, Fornalha ou Câmara de Enriquecimento). \\n\\nEssas Estruturas podem ter praticamente qualquer forma! Desde Lajes verticais, até rampas, e até mesmo quartos de bloco! \\n\\nVocê quer Escadas de &5Netherita&r? Então use Framed Blocks! Você quer uma Mesa de Trabalho de Fardo de Feno? Você pode ter! Você quer ângulos perfeitos em sua construção? Então comece a fazer &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3ED8365BAD406CC5.quest_desc: ["Estes são Mods que eu achei perfeitos para decorar sua casa ou base! \\n\\nSinta-se à vontade para conferir ainda mais do que é mostrado aqui!"]
	quest.3ED8365BAD406CC5.title: "Mods de Decoração!"
	quest.3EEF17C57375CC39.quest_desc: ["O &lSimply Lights&r adiciona luzes muito simples de fazer e fáceis de usar.\\n\\nQuando invertidas, elas funcionarão sem Redstone e desligarão quando o sinal de Redstone for ativado.\\n\\nExistem muitas cores e formas diferentes!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["Para construir, você precisará de Ferramentas. E você vai querer Ferramentas. \\n\\nFerramentas que podem ajudá-lo a obter Blocos, Ferramentas para ajudá-lo a obter diferentes versões desses Blocos, e Ferramentas para ajudá-lo a colocar Blocos! \\n\\nVocê precisará começar com um Graveto!"]
	quest.3F185554793CCE54.title: "Ferramentas!"
	quest.3FD9DC6B7844A79C.quest_desc: ["Eu sempre odiei como o Concreto é sem graça, especialmente na vida real. \\n\\nBem, pelo menos no &2&lMinecraft&r com o Mod &l&bChipped&r podemos obter diferentes designs com ele!"]
	quest.3FD9DC6B7844A79C.title: "&fConcreto &l&bChipped&r"
	quest.40C068B2B8AC0F33.quest_desc: ["Terraformar é uma parte importante até mesmo das Construções mais simples. Mas nós, Jogadores de &2&lMinecraft&r, simplesmente não temos tempo ou esforço para isso. \\n\\nEntão, por que não deixar as Máquinas fazerem isso por nós? \\n\\nPedreiras são maneiras muito fáceis de fazer isso, mas todas começam com Quebradores de Blocos. O Quebrador de Blocos Simples só quebrará o que está à sua frente, não é o mais útil... \\n\\nMas o Quebrador de Blocos Avançado Minará uma Área definida! Muito melhor para Terraplanar!"]
	quest.40C068B2B8AC0F33.title: "&fPedreiras e Minas"
	quest.44688FC2E34FF09F.quest_desc: ["O Minecraft já adiciona centenas de Blocos, e os Mods adicionam mais centenas! Mas às vezes ainda não é o suficiente. \\n\\nCom alguns Mods podemos mudar os Blocos que já temos em outros com diferentes formas, designs e até mesmo em Blocos totalmente novos!"]
	quest.44688FC2E34FF09F.title: "&fMudando Blocos"
	quest.48971CE964CF037F.quest_desc: ["Embora proteger nossos Reatores Nucleares seja importante e visualizar seu conteúdo esteja relacionado à segurança dele. \\n\\nO Vidro também pode ser usado para deixar nossas bases mais bonitas! \\n\\nE, na verdade, o que é mais importante: segurança e proteção de nossos reatores nucleares? Ou deixar nossas bases mais bonitas!"]
	quest.48971CE964CF037F.title: "&fVidro dos &3Reatores"
	quest.51E77B9CD3FB6DEA.quest_desc: ["Isso não é necessário, mas eu acho muito útil. \\n\\nAs Garras de Escavação aumentam o Nível da sua Picareta, para suas Mãos. Assim, você pode Minerar até Minério de Ferro apenas com seus Punhos! \\n\\nIsso também inclui minerar coisas como Pedra, Terracota e Concreto. E você pode até minerar isso com os Blocos em suas Mãos. \\n\\nHonestamente, é basicamente necessário."]
	quest.5716E84828EC0C23.quest_desc: ["Tijolos de Construção de Plástico são Blocos feitos através do &l&7PneumaticCraft: Repressurized&r. \\n\\nAssim como suas contrapartes da vida real, eles machucam ao pisar! \\n\\nEntão, ou use Sapatos ou alise os Tijolos."]
	quest.5716E84828EC0C23.title: "Tijolos de Construção de Plástico"
	quest.59B6C6BF0550D13D.quest_desc: ["Novos tipos de Vidro que podem ser usados com seus Trens! Ou bases, \\n\\nNão posso obrigá-lo a usá-lo para algo específico."]
	quest.59B6C6BF0550D13D.title: "&fVidro do &7&lRailcraft&r"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Agora, estes são super úteis, você definitivamente deveria dar uma olhada! \\n\\nA verdadeira Fonte de Luz é a Lanterna Feral Flare. Ela colocará Fontes de Luz invisíveis em torno de 20 Blocos ou mais ao seu redor. \\n\\nA Mega Tocha é diferente: ela não emite Luz, mas Bloqueia todos os spawns de Mobs Hostis a 64 Blocos dela! Útil para quem usa Visão Noturna. \\n\\nA Lâmpada do Medo faz o oposto, ela bloqueia os spawns de Mobs Passivos na mesma área."]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5C2B30655A44227F.quest_desc: ["Oh, você achou que &5&lEternal Starlight&r faria você obter todos esses Metais da maneira mais fácil? \\n\\nHA! não seja bobo. Você terá que lutar contra Chefes, cavar na Lama e procurar por Chuvas de Meteoros!"]
	quest.5C2B30655A44227F.title: "&fMetais do &5&lEternal Starlight&r"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r é tudo sobre Cultivar e Cozinhar Itens de Comida! Também podemos usar esses mesmos Itens para Decoração e uso! \\n\\nO Fogão, Panelas e Frigideiras são perfeitos para uma Cozinha. \\n\\nOs Barris de Comida são ótimos para uma Despensa. \\n\\nAs coisas da Fazenda são ótimas para decoração externa e os Armários são perfeitos para qualquer lugar!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5EB488C393B084C4.quest_desc: ["Uma continuação do &lChiseled&r, &4&lRechiseled&r! \\n\\nTudo neste Mod funciona dentro da Ferramenta Chisel, clique com o botão direito com ela para abrir sua GUI. \\nNa esquerda é onde você escolhe o design e no canto inferior direito é onde você coloca os Blocos. \\n\\nAcima, você pode visualizar o design em padrões definidos: apenas 1 Bloco, Blocos 3x1 ou uma Parede 3x3 daquele Bloco. Você também pode configurar a imagem para girar ou não girar clicando no botão! \\n\\nAo lado de onde os Blocos vão, você pode clicar no Chisel, fazendo isso aplicará o design selecionado a todos os Blocos em seu inventário que podem ser alterados. \\n\\nTambém não tem durabilidade!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Mais blocos adicionados por &l&7Railcraft&r? Estou começando a duvidar se é mesmo sobre Trens!"]
	quest.5F7F753FD72BFBBF.title: "Blocos Coloridos do &l&7Railcraft&r"
	quest.61BE7882EE0E6FAF.quest_desc: ["O que rola escada abaixo \\nSozinho ou em pares... \\nRola sobre o cachorro do seu vizinho \\nO que é ótimo para um lanche \\nE cabe nas suas costas? \\nÉ Tronco! Tronco! Tronco!"]
	quest.61BE7882EE0E6FAF.title: "&6Troncos"
	quest.6258F26293B9C1C1.quest_desc: ["O que o &9&lCrystalix&r nos dá, você pergunta? \\nEle nos dá Vidro! Todos os tipos diferentes de Vidro! Há o Normal, o Transparente e o com Borda. \\n\\nCom Borda é o padrão de Vidro do &2&lMinecraft&r. Ele tem bordas e pixels perto do canto para que você saiba que é Vidro. Transparente tem as bordas, mas não os pixels perto dos cantos, então o interior é todo transparente. Normal não tem bordas nem pixels, é inteiramente 100% transparente e de uma só cor. \\n\\nCada Vidro do &9&lCrystalix&r tem suas próprias propriedades também: Sem Sombra, Reforçado, Luminoso e Fantasma. \\n\\nSem Sombra afetará como ele reage aos Shaders e até mesmo à iluminação do &2&lMinecraft&r. Reforçado afetará a Resistência a Explosões. Luminoso afetará se ele emite Luz, ignora a Luz ou age como vidro normal, deixando a Luz entrar. Fantasma poderá mudar quem pode atravessar o Vidro, este tem o maior número de configurações."]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.6607E5CDB3D17D67.quest_desc: ["Não se preocupe, estas não vão pegar fogo!"]
	quest.6607E5CDB3D17D67.title: "Lã &l&bChipped&r"
	quest.6B0D84B730C6C76C.quest_desc: ["As 16 Cores que o &2&lMinecraft&r te dá não são suficientes? \\n\\nBem, eu acho que você poderia ter mais 18! \\n\\n&l&cDy&6en&ea&ami&bcs&r nos dá mais 18 Corantes, todos os quais podem ser usados para os mesmos Itens e Blocos que os Corantes do &2&lMinecraft&r! \\n\\nVocê quer uma Vela &6Pêssego&r? Você pode ter uma! Você quer um Shulker &dBubblegum&r? Por que não! Você quer uma Cama &eFluorescente&r? Claro!"]
	quest.6B0D84B730C6C76C.title: "&l&cDy&6en&ea&ami&bcs&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["Até mesmo versões Esmaltadas!"]
	quest.6BC78AF7C9D93F11.title: "Terracota &l&bLascasda&r"
	quest.6F65216B13E9FFA9.quest_desc: ["Pegue um Bloco. Literalmente qualquer Bloco. \\n\\nTodo Jogador deveria saber que Blocos são os Blocos de construção da construção. Para realmente construir algo, você precisará de Blocos."]
	quest.6F65216B13E9FFA9.title: "Blocos!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r é um Mod muito importante para construção, mesmo para construções com propósitos! \\nNão é apenas Vidro normal, estes têm habilidades que podem ser lidas ao passar o mouse sobre o Item! \\n\\nComo o Vidro Etéreo, pelo qual você pode passar, mas os Mobs não. (Eu usei isso para minha Cúpula de Abelhas em 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["A Cadeira original do &2&lMinecraft&r, as escadas. \\n\\nBem-vindo ao &2&lMinecraft&r Modificado, temos muito mais do que apenas escadas para decoração. \\n\\nExistem dezenas de mods que adicionam decoração e ainda mais que adicionam itens que podem ser usados para decoração!"]
	quest.7C2ED69E07988DF4.title: "Decoração!"
	quest.7CF13A4941F608E5.quest_desc: ["De Vidro normal, a Vidro com Painéis, a até mesmo Mosaicos!"]
	quest.7CF13A4941F608E5.title: "&fVidro &l&bChipped"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6Cobre&r é o Minério mais abundante no &2&lMinecraft&r e seu uso principal é para decoração. \\n\\nJá existem muitas variantes diferentes adicionadas pelo &2&lMinecraft&r, mas &l&bChipped&r não achou que era bom o suficiente! Então temos mais! \\n\\nAté variantes para as versões oxidadas. \\n\\nVocê pode fazer &aBlocos de Esmeralda&r falsos."]
	quest.7DA8ACE06DE8097F.title: "&6Cobre &l&bChipped"
	quest.7DABD82393713B5A.quest_desc: ["&c&lLuminax&r é um Mod muito simples. Você gosta de Luzes Coloridas? Você pode ter Luzes Coloridas. \\n\\nElas são todas de uma cor, sem Textura, e podem vir em diferentes Formas como Escadas ou Lajes ou até Chapas de Pressão! \\n\\nElas até funcionam com &l&cDy&6en&ea&ami&bcs&r!"]
	quest.7DABD82393713B5A.title: "&l&cLuminax"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r é um Mod de magia muito divertido e com ele traz seu próprio conjunto de Madeira! \\n\\nArchwood vem em 5 cores diferentes de árvores que aparecem na maioria dos Biomas, mas principalmente em seu Bioma Archwood!"]
	quest.7E49C985A0433B20.title: "&fTroncos de &d&lArs Nouveau&r"
	task.0138936FB4DD8A88.title: "Bancadas de Trabalho do Chipped"
	task.022D9FAD58AEE2C8.title: "Blocos do Lumanix"
	task.064B1841F9288CC3.title: "Blocos"
	task.06F2EC3901908BF1.title: "Tijolos de Construção de Plástico"
	task.074BDA389D0FB989.title: "Cobre Chipped"
	task.0BAEC53DD32C9870.title: "Troncos de Productive Trees"
	task.0D1F556618F008B4.title: "Metais do Eternal Starlight"
	task.0EBE231AB868C868.title: "Blocos"
	task.0ED255BCB75ECCF1.title: "Vidro de Crystalix"
	task.104E1A4BF3520D67.title: "Vidro de Reator"
	task.16EF7FF802D5A2BB.title: "Blocos com Moldura"
	task.195338A3977C682E.title: "Blocos de Mystical Agriculture"
	task.1A66B7FFB4E2163E.title: "Troncos Vanilla"
	task.1A7078C3984DD910.title: "Blocos de Netherita"
	task.1E7A57902EA62332.title: "Fontes de Luz"
	task.225F53F8A0E9E822.title: "Cozinhando para Blockheads"
	task.238F4D40E6D9238E.title: "Corantes"
	task.27BABC4910038807.title: "Pedras Vanilla"
	task.27DF6EE4B85F1792.title: "Blocos de AllTheOres"
	task.2BECEC3EFA8F6DA3.title: "Pedras Lascadas"
	task.2E92D23F149C142D.title: "Metais do Chipped"
	task.32CB6A7BC1AB644E.title: "Simply Light"
	task.36E85C17C558F436.title: "Torchmaster"
	task.389B5B0F35B89FC8.title: "Concreto Chipped"
	task.3BE936F7D054FDDA.title: "Gravetos!"
	task.3C16167530BEC231.title: "TodosOsDireitosReservados"
	task.3C18AB7133946682.title: "Paxels"
	task.3C4997133CCECBE0.title: "Handcrafted"
	task.40B245AFD0DAB3A0.title: "Vidro do Railcraft"
	task.41602F0D9097E74F.title: "Terracota Lascada"
	task.41FF171C7D97B574.title: "Blocos de Gemas Lascadas"
	task.46803BBAC2069773.title: "Blocos"
	task.4732C2BE50DB2A80.title: "Tingimentos do Dyenamics"
	task.484375E0BC0F9177.title: "Construções dos nossos amigos"
	task.4B274207A9646FE9.title: "Farmer's Delight"
	task.4E28970476CABACD.title: "Luzes do Chipped"
	task.50BED71A6677392E.title: "Pedras do Railcraft"
	task.53A682560123F9B6.title: "Glassential"
	task.58B9B9D13F4CD1B2.title: "Pedras do Eternal Starlight"
	task.5936B8B8EDE0AE55.title: "Blocos de Metal e Gema"
	task.5FB27C61053F7FB5.title: "Luzes do Ars Nouveau"
	task.690A9C3BC2417BB9.title: "Metais do Undergarden"
	task.6AA335ED81844F9F.title: "TodosOsDireitosReservados"
	task.6BD970777103D55D.title: "Escadas"
	task.6D2E8755BB3463FF.title: "Blocos Coloridos do Railcraft"
	task.70367F545A9CB4D0.title: "Camas"
	task.712552C459B5BD54.title: "Madeira do Ars Nouveau"
	task.720CE629EA4E37D0.title: "Troncos do Chipped"
	task.7213278CEE1B25A3.title: "Troncos"
	task.74CA4DE423248784.title: "Lâmpadas de Parede"
	task.76C92D826994D92B.title: "Vidro do Chipped"
	task.773B7F8C77B21B28.title: "Lã do Chipped"
	task.79400615E3A7401D.title: "Building Gadgets"
	task.7A119F7B40F2D64D.title: "Troncos do Eternal Starlight"
}