{
	quest.1B09DCB8AC3A420A.quest_desc: ["Obtenha um &eOvo de Patrickyu&r."]
	quest.279FADB5CBA260D7.quest_desc: [
		"Para fabricar uma &dEstrela Pika regional&r você precisa:"
		""
		"- &eVerificar a receita do altar&r para visualizar o &bpadrão de blocos &rnecessário."
		"- &aEnviar 6 Pokémon &rda mesma &6Região &rperto do &5altar&r."
		"  - &7Exemplo para &6Kanto&r:"
		"  - &bAbra&r, &bRattata&r, &bCharmander&r, &bPikachu&r, &bGrimer&r, &bStaryu&r "
		"- &ePreencher as Vitrines&r com quaisquer &dMega Stones&r."
		"- &aOferecer as 4 Pokébolas ancestrais&r"
		"- &cOferecer a Estrela Pika Livre &rpara iniciar o &dritual&r."
		""
		"&oClique na próxima página para ver um exemplo&r"
		"{@pagebreak}"
		"{image:atm:textures/questpics/allthemons/regional_pika_star_ritual.png width:504 height:284 align:center}"
	]
	quest.2DBB88E1C147F496.quest_desc: [
		"Você precisa de &e55 &bFabricador Mecânico do Create&r em forma de &destrela&r (de cabeça para baixo em comparação com &6Patrick&r e &6Estrela ATM&r) para fabricar sua primeira &dEstrela Pika&r."
		""
		"Coloque o &5Altar&r no chão, verifique a receita da &dEstrela Pika&r, clique no item central - &6Ovo Imbuído&r. No canto inferior esquerdo da receita, clique no bloco para ver o &bpadrão&r que seus crafters devem ter."
		"&6Clique para visualizar.&r"
		""
		"Depois de colocar tudo, insira todos os itens necessários, &cexceto o ovo&r, certifique-se de que seus crafters estão funcionando."
		""
		"Adicione as oferendas para a receita do &6Ovo Imbuído&r e &aofereça ao altar&r esses itens e, por último, use o &eOvo de Patrickyu&r no altar."
		""
		"&oClique na próxima página para ver um exemplo"
		"{@pagebreak}"
		"{image:atm:textures/questpics/allthemons/pika_star_ritual.png width:200 height:200 align:center}"
	]
	quest.2DBB88E1C147F496.title: "Estrela Pika Livre"
	quest.3B7A4929A1FCFFC6.quest_desc: [
		"Como ler as receitas do &5Altar &rno JEI:"
		""
		"&eCentro&r: O próprio &5Altar&r"
		""
		"&eAo redor do Altar&r: &aOferendas &rnecessárias para o &dRitual &riniciar, podem ser &bitens &rque são inseridos ao usar no altar ou &centidades &rque devem estar perto do altar."
		""
		"&eIniciador (acima do altar)&r: &6Item chave &rpara o &dRitual &riniciar, precisa ser usado no altar quando tudo o mais estiver pronto."
		""
		"&eÍcone de Estrela do Nether no Canto Superior Esquerdo&r: Essas são as &dcondições &rpara o &dRitual &riniciar."
		""
		"&eGerador de Estruturas no Canto Inferior Esquerdo&r: Quando uma receita precisa que um &bpadrão de blocos &rseja correspondido, clique lá para visualizá-lo no mundo."
		""
		"{image:atm:textures/questpics/allthemons/ritual_recipe.png width:181 height:160 align:center}"
	]
	quest.64CC314ECC49B92A.quest_desc: ["Obtenha todas as &eEstrela Pikas &cregionais."]
	quest.6B4196A8DC3235D5.quest_desc: ["Conclua &atodo o progresso&r em cada &eEstrela Pika &cregional."]
	task.0C959B11B37F53C6.title: "Como Usar o Altar"
	task.37F598DD9EEE414F.title: "Create: Sand Papers"
	task.53851DD297E86E63.title: "Estrela Pika Regional"
	task.7ED7D21BBF1C5F3F.title: "Mega Showdown Mega Stones"
}
