{
	quest.00C0536DE2878A36.quest_desc: [
		"Aumento de Nível para 53."
		""
		"O Item de Assinatura é Augurita Preta."
	]
	quest.00C0536DE2878A36.title: "&7Chefe Zeph"
	quest.01ABEC296643443F.quest_desc: [
		"Sem Aumento de Nível..."
		""
		"O Item de Assinatura é Gema Elétrica."
	]
	quest.01ABEC296643443F.title: "&aLíder Galavan"
	quest.01B54F372558DCE5.quest_desc: [
		"Aumento de Nível para 65."
		""
		"O Item de Assinatura é Gema de Água. Acho que estou vendo um padrão aqui também."
	]
	quest.01B54F372558DCE5.title: "&aLíder Tessy"
	quest.023BF4B6D80621EA.quest_desc: [
		"Aumento de Nível para 34."
		""
		"O Item de Assinatura é Gema Sombria."
	]
	quest.023BF4B6D80621EA.title: "&aLíder Vega"
	quest.072329284468B14C.quest_desc: ["O último cara a derrotar da Região de Borrius, &6Treinador Blue&r. \\\\n\\\\nSe você jogou &4&oRadical Red&r, deve se lembrar do &6Treinador Red&r, ele é muito parecido. \\\\n\\\\nEle é um Lutador Opcional, então não possui um Item de Assinatura, em vez disso, você precisa encontrá-lo em certos Biomas, também com Cidades do End. \\\\n\\\\nSe você conseguir derrotá-lo, receberá toneladas de Recompensas, além de se tornar a Lenda de Borrius!"]
	quest.072329284468B14C.title: "&6Treinador Blue"
	quest.0C72FEE8AF6A3DDC.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é Feitiço."
	]
	quest.0C72FEE8AF6A3DDC.title: "&3Elite dos Quatro Elias"
	quest.0EF1ABF3185E4C47.quest_desc: [
		"Aumento de Nível para 28."
		""
		"O Item de Assinatura é Alho-poró Medicinal."
	]
	quest.0EF1ABF3185E4C47.title: "&aLíder Mirskle"
	quest.1A3CF2D85E20CA99.quest_desc: [
		"Sério &6Wayne&r, eu não me importo em lutar com você se você continuar esquecendo de aumentar meu nível!"
		""
		"O Item de Assinatura é Cabo de Ligação."
	]
	quest.1A3CF2D85E20CA99.title: "&6Rival Wayne"
	quest.1AAAD0BB67A94487.quest_desc: [
		"Ainda sem Aumento de Nível para nós."
		""
		"O Item de Assinatura é Rocha do Rei."
	]
	quest.1AAAD0BB67A94487.title: "&7Líder das Ruínas Aklove"
	quest.1CE0095340328C08.quest_desc: ["Ainda não está satisfeito? Você precisa derrotar ainda mais Treinadores? \\n\\nO Campo de Batalha inclui ainda mais Treinadores Opcionais para lutar! Também alguns que Geram onde as Cidades do End Geram. \\n\\nSendo estes &5Battleground Alice&f, &5Battleground Benjamin&f, &5Battleground Big Mo&f, &5Battleground Mel&f, &5Battleground Mirskle&f, &5Battleground Tessy&f, e &5Battleground Vega&r. \\nDerrote todos eles e você vencerá o Campo de Batalha!"]
	quest.1CE0095340328C08.title: "Gladiador do Campo de Batalha"
	quest.1FBF130C71A2112F.quest_desc: [
		"Sem aumento de nível aqui também."
		""
		"O Item de Assinatura é uma Pérola do End."
	]
	quest.1FBF130C71A2112F.title: "&7Chefe Zeph"
	quest.201F9E2D3FF0533F.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é Broto de Bolota Preta."
	]
	quest.201F9E2D3FF0533F.title: "&7Admin Shadow Ivory"
	quest.23503DF29786B519.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é Bola Ferro."
	]
	quest.23503DF29786B519.title: "&3Elite dos Quatro Moleman"
	quest.2B4286EFCE51CC21.quest_desc: [
		"Aumento de Nível para 21."
		""
		"O Item de Assinatura é Defesa Especializada."
	]
	quest.2B4286EFCE51CC21.title: "&6Rival Wayne"
	quest.2EEA11E6CE65C317.quest_desc: [
		"Pequeno Aumento de Nível para 38. "
		""
		"O Item de Assinatura é a Gema Normal."
	]
	quest.2EEA11E6CE65C317.title: "&aLíder Mel"
	quest.3270D40010F5C78A.quest_desc: [
		"Aumento de Nível para 41."
		""
		"O Item de Assinatura é uma Bolota Preta."
	]
	quest.3270D40010F5C78A.title: "&7Admin Shadow Ivory e Recruta"
	quest.38FE871A5867D6F3.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é Garra Rápida."
	]
	quest.38FE871A5867D6F3.title: "&3Elite dos Quatro Penny"
	quest.3B750DFAF99B858A.quest_desc: ["Para desbloquear &4&oUnbound&r você precisará derrotar &4&oRadical Red&r ou &4&oBDSP&r. \\\\n\\\\nEstas são duas &4&oSéries&r que vêm antes de &4&oUnbound&r. O &4Associado de Treinador&r não oferecerá &4&oUnbound&r até que uma delas seja concluída. \\\\n\\\\nIsso mesmo, você não precisa terminar ambas, apenas uma!"]
	quest.3B750DFAF99B858A.title: "Derrote &4&oRadical Red"
	quest.3C108354DB6D9562.quest_desc: [
		"Sem Aumento de Nível, estou vendo o padrão."
		""
		"O Item de Assinatura é Pedra de Tumulto Celeste."
	]
	quest.3C108354DB6D9562.title: "&7Líder das Ruínas Aklove"
	quest.4160EC0860E9CA4C.quest_desc: ["&4&oUnbound&r foi criado em resposta aos jogos da Geração II terem o mesmo enredo da Geração I. \\\\n\\\\nMesma mecânica de FireRed, apenas novos &cPokemon&r e o mais importante, uma nova história! \\\\n\\\\nComo sempre, entregue seu &4Cartão de Treinador&r a um &4Associado de Treinador&r e você o receberá de volta configurado para &4&oUnbound&r."]
	quest.4160EC0860E9CA4C.title: "&4&oUnbound"
	quest.45686EA3EC85C958.quest_desc: ["Para desbloquear &4&oUnbound&r você precisará derrotar &4&oRadical Red&r ou &4&oBDSP&r. \\\\n\\\\nEstas são duas &4&oSéries&r que vêm antes de &4&oUnbound&r. O &4Associado de Treinador&r não oferecerá &4&oUnbound&r até que uma delas seja concluída. \\\\n\\\\nIsso mesmo, você não precisa terminar ambas, apenas uma!"]
	quest.45686EA3EC85C958.title: "Derrote &4&oBDSP"
	quest.4816190648A0F176.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é Pena de Fada."
	]
	quest.4816190648A0F176.title: "&3Elite dos Quatro Arabella"
	quest.49264B6A20E2657E.quest_desc: [
		"Sem aumento de nível aqui, este cara é um verdadeiro mão-de-vaca!"
		""
		"O Item de Assinatura é uma Faixa de Vinculação."
	]
	quest.49264B6A20E2657E.title: "&6Rival Wayne"
	quest.49598F74E0F165D1.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é uma Estrela do Nether."
	]
	quest.49598F74E0F165D1.title: "&7Líder das Ruínas Aklove"
	quest.4A82BC9DA2759C9E.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é Moeda Relíquia."
	]
	quest.4A82BC9DA2759C9E.title: "&7Admin das Ruínas Ivory"
	quest.524606135B91B536.quest_desc: [
		"Aumento de Nível para 76."
		""
		"O Item de Assinatura é Gema de Inseto."
	]
	quest.524606135B91B536.title: "&aLíder Benjamin"
	quest.554FADF336FF2D04.quest_desc: [
		"Sem Aumento de Nível de novo e de novo e de novo."
		""
		"O Item de Assinatura é Óculos Pretos."
	]
	quest.554FADF336FF2D04.title: "&7Luz da Ruína Vega"
	quest.5A15FBB64AB9369B.quest_desc: [
		"Aumento de Nível para 47."
		""
		"O Item de Assinatura é Fruta Colbur."
	]
	quest.5A15FBB64AB9369B.title: "&7Admin Shadow Marlon"
	quest.5F2AB0F9166A6AD5.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é um Diamante."
	]
	quest.5F2AB0F9166A6AD5.title: "&6Sucessora Maxima"
	quest.65E76C4AD74338E4.quest_desc: [
		"Ainda sem Aumento de Nível? O que fizemos de errado?"
		""
		"Seu Item de Assinatura desta vez é um Direto Crítico."
	]
	quest.65E76C4AD74338E4.title: "&6Rival Wayne"
	quest.67A3611F07575F71.quest_desc: [
		"Aumento de Nível para 58."
		""
		"O Item de Assinatura é Gema de Luta."
	]
	quest.67A3611F07575F71.title: "&aLíder Big Mo"
	quest.6E7DC2CDA7147743.quest_desc: [
		"Aumento de Nível para 84."
		""
		"O Item de Assinatura é um Totem da Imortalidade."
	]
	quest.6E7DC2CDA7147743.title: "&5Campeão Jax"
	quest.76CA3D98A4772886.quest_desc: ["A &4&oSérie&r pode ter acabado, mas se você quiser continuar sendo o &5Campeão&r, precisará lutar para mantê-lo! \\\\n\\\\nAlgumas das pessoas que perderam para você antes estão voltando para se vingar, e pelo título de &5Campeão&r! \\\\n\\\\nSendo estes: &5Defesa de Título: Jax&f, &5Defesa de Título: Humberto&f, &5Defesa de Título: Milo&f, &5Defesa de Título: Solenk&f, &5Defesa de Título: Wayne&f, e &5Defesa de Título: Zeph&r. \\\\n\\\\nEstas são lutas opcionais, então infelizmente eles não possuem um Item de Assinatura. Em vez disso, eles Gerarão aleatoriamente em certos Biomas. (Dica: todos são biomas onde as Cidades do End podem Gerar). \\\\n\\\\nSe você derrotar todos eles, receberá o Título de Borrius!"]
	quest.76CA3D98A4772886.title: "Ainda o &5Campeão&r!"
	quest.7CD47C3C2F1223A1.quest_desc: [
		"Sem Aumento de Nível."
		""
		"O Item de Assinatura é Bolsa de Tinta."
	]
	quest.7CD47C3C2F1223A1.title: "&7Admin Shadow Marlon e Recruta"
	quest.7D88BBE64DC2A9D0.quest_desc: [
		"Sem Aumento de Nível... por que esta &4&oSérie&r dá a menor quantidade de Níveis?"
		""
		"O Item de Assinatura é Pedra do Crepúsculo."
	]
	quest.7D88BBE64DC2A9D0.title: "&7Ex-Admin Shadow Marlon"
	quest.7F132BF6D4B5F803.quest_desc: [
		"Finalmente um Aumento de Nível. Para 37."
		""
		"O Item de Assinatura é Gema Voadora."
	]
	quest.7F132BF6D4B5F803.title: "&aLíder Alice"
}