{
	quest.0C93D7A607AB8B83.quest_desc: ["Para reivindicar chunks, abra seu mapa usando &6M&r, então clique no ícone &aChunks Reivindicadas&r no canto superior esquerdo.\\n\\nPara reivindicar um chunk, clique com o botão esquerdo e arraste para reivindicar.\\n\\nPara carregar um chunk à força, use shift+clique esquerdo no chunk. Se feito corretamente, você verá linhas atravessando o chunk."]
	quest.3708A4780ACEB34E.quest_desc: ["Neste modpack, as missões são opcionais. Os mods não estão bloqueados atrás da conclusão de nenhuma missão!\\n\\nMuitas das linhas de missões individuais fora da linha de missão Principal servem como guias para os mods. Se você quiser seguir a progressão, certifique-se de conferir a Linha de Missões Principal!"]
	quest.3BC0A50886A3222B.quest_desc: ["&dAll the Mons&r é um pack estilo kitchensink que inclui &3Cobblemon&r.\\n\\nO pack usa o All the Mods - 10 como base, mas altera algumas coisas para funcionar com o &3Cobblemon&r.\\n\\nSe você tiver alguma dúvida ou problema, sinta-se à vontade para se juntar ao Discord do ATM!"]
	quest.3BC0A50886A3222B.title: "&dBem-vindo ao All the Mons!"
	quest.49EDAA2F57D3BF1D.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os packs &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não tem permissão para ser usada em nenhum pack público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta; se você estiver vendo isso, está no modo de edição."]
	quest.5AC1BE754210429E.quest_desc: ["Se você quiser criar uma equipe para você e seus amigos, use o comando &a/ftbteams party create (nome da equipe)&r para criar a equipe!"]
	quest.7658C1C663394E85.quest_desc: ["Existem muitos comandos úteis no ATM. Aqui estão alguns:\\n\\n&e/sethome&r (nome da casa) | Permite que você defina um ponto de retorno para o qual pode se teletransportar usando /home (nome). Exemplo: /sethome fazenda - depois teleporte com /home fazenda.\\n\\n&e/spawn&r | Isso teletransportará você para o ponto de origem do seu Mundo Superior.\\n\\n&e/rtp&r | 'Teletransporte Aleatório' teletransportará você para um local aleatório no mundo.\\n\\nNota: Estes comandos possuem tempos de recarga e limites. Se desejar alterá-los, você pode editar o arquivo de configuração que pode ser encontrado aqui:\\n\\n - Para Singleplayer | &osaves/(nome do save)/serverconfig/ftbessentials.snbt&r\\n\\n - Para Servidores | &oworld/serverconfig/ftbessentials.snbt&r"]
	task.103C42C743E2A2DB.title: "Reivindicando Chunks"
	task.10A16F89D4AD238D.title: "Comandos Úteis"
	task.201F519941A2C7F4.title: "TodosOsDireitosReservados"
	task.2C816285392535F0.title: "TodosOsDireitosReservados"
	task.4F13A02FB0055A62.title: "Criando uma Equipe"
	task.52BB142F044075B4.title: "Missões"
}
