{
	quest.0052E5592A6BBEC1.quest_desc: [
		"これは &2&lMinecraft&r です。建築の方法は教えられません..."
		"{@pagebreak}"
		"でもヒントはあげられます！"
	]
	quest.0052E5592A6BBEC1.title: "&l建築のヒント！&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&bFroststeel&r、&7Cloggrum&r、&eRegalium&r は採掘で入手できます。\n&cUtheric&r と &aForgotten&r は倒して入手する必要があります。\n\n他に質問は？"]
	quest.005CC8A3325FE2BD.title: "&2&lUndergarden&r の金属"
	quest.01516BC726013B7C.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&rは鉱石を統一するのに役立つ社内で作られたModです。\\n\\nそれに伴い、非常に有用な装飾ブロックがたくさん来ます！\\n\\n&dフッ化物&rと&9サファイア&rの両方が非常にクールに見えます！"]
	quest.034DB3C64F24C7B7.title: "&l&6AllTheOres&r ブロック"
	quest.0539AF15A10B2859.quest_desc: ["ハイパーボックスはコンパクトマシンに似ています！\n\nハイパーボックスを設置して名前を付けた後、中に入ることができます。これによりハイパーボックスディメンションに移動します。\n\nここであなたは作成して名前を付けたハイパーボックスの中にいることになります。それは13x13x13の立方体です。ハイパーボックスの壁は（サバイバルモードでは）壊せませんが、開口部ブロックを右クリックして出ることができます。"]
	quest.0539AF15A10B2859.title: "&lコンパクトマシン"
	quest.0596F6C70758EEC0.quest_desc: ["最も高価ですが、最も見た目が良いです！\n\n建築にとって、それが重要なのです！"]
	quest.06FFBB12CFA87815.quest_desc: ["&2バニラ &lMinecraft&r の原木で、さまざまな &2バニラ&r バイオームで見つかります！\n\nこれ以上説明する必要はないでしょう！"]
	quest.06FFBB12CFA87815.title: "&2バニラ&r の原木"
	quest.09955CF85F579E0F.quest_desc: ["これはいずれ手に入れることになります。文字通り&2&lMinecraft&rで最も豊富なブロックです。"]
	quest.09955CF85F579E0F.title: "石ブロック"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&rは&lChiseled&rをベースにした別のMODです。\n\nこのMODの本質は、Chiselツールを使用して一部のブロックのデザインを変更することです。\n\nChiselを右クリックしてGUIを開き、そこに最大1スタックのブロックを入れ、好きなデザインを選んで取り出すことができます。または、Chiselの中に入れたままにすることもできますが、その理由はよくわかりません。\n\nまた、Chiselでブロックを左クリックすると、Chisel GUIを開かずにデザインを変更することもできます！\n\n心配いりません、これは耐久度がありません"]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["色は建築をより生き生きとさせる最も重要な要素の1つです！\n\n建築に生命と個性と色を与えます！\n\n染料から始めましょう！"]
	quest.0A21773B773F34F8.title: "色付きブロック"
	quest.0EB6ED88895366D0.quest_desc: ["石と丸石だけだった頃を覚えていますか？"]
	quest.0EB6ED88895366D0.title: "&2バニラ&r の石"
	quest.0FE30548F25FEDB1.quest_desc: ["私のように箱の中で生活するのが好きではない（学校を思い出してしまうので）なら、外を見るためにガラスを使った建築が好きになるでしょう。\n\nバニラのガラスもいいですが、もちろんもっと良いものを作れます！\n\nさらに実用的な使い方もできます！"]
	quest.106884349C9FF3BA.quest_desc: ["光源の中には本当に見た目が悪いものがありますよね！\n\nそれを変えましょう！"]
	quest.106884349C9FF3BA.title: "&l&bChipped&r ライト"
	quest.10A2E758D7743DD0.quest_desc: ["&5&lEternal Starlight&r には、たくさんのユニークなアイテム、モブ、ブロックがあります。\n\n木々もあります！\n\nこれらの木々は、ディメンション内のほぼすべてのバイオームで見つけることができます"]
	quest.10A2E758D7743DD0.title: "&5&lEternal Starlight&r の木々"
	quest.11C43962B06D5092.quest_desc: ["これは本当に必要なのでしょうか？"]
	quest.11C43962B06D5092.title: "今度は見せびらかしているだけですね"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r は台所をあなたの家にするためのものです。\n\nすべてのアイテムには用途があり、素晴らしい見た目なので、このModが提供するものすべてを使用することをお勧めします！"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1972B36F72808D55.quest_desc: ["これらの石の一部だけが欠けています"]
	quest.1972B36F72808D55.title: "&l&bChipped&r Stones"
	quest.2094D1CE4BA66091.quest_desc: ["光はあらゆる拠点において非常に重要な要素です。\n\nモンスターのスポーンを防ぎ、視界を確保し、さらには建築物に色彩と生命感を加えることができます！\n\n暗視効果を使うこともできますが、それではつまらないですよね！"]
	quest.22D2CFDDB06C720C.quest_desc: ["道具は &2&lMinecraft&r において非常に重要ですが、インベントリのスペースも同様に重要です。Paxel を作って少しスペースを空けてみませんか！\nPaxel はツルハシ(P)、斧(axe)、シャベル(els)を組み合わせたものです。\n\n木材を剥いたり、道を作ったり、同じツルハシ/斧/シャベルの tier で採掘できるブロックを採掘することができます！"]
	quest.22D2CFDDB06C720C.title: "Paxel"
	quest.22E007025C19EC0A.quest_desc: ["&l&7Railcraft&r は、列車と共に装飾用の石材を追加します！\n\nQuarried Stone と Abyssal Stone を組み合わせて、磨かれた石、模様入りの石、石レンガのバージョンを作ることができます！\n\n階段やハーフブロックも忘れずに！"]
	quest.22E007025C19EC0A.title: "&l&7Railcraft&r Stones"
	quest.23631A4A743D4F0C.quest_desc: ["これについて文句を言わないでください。\n\n鉄を入手する方法は数十種類あり、通常の進行にも必要です。\n\n鉄を入手し、ブロックにし、見栄えよくしましょう！"]
	quest.23631A4A743D4F0C.title: "&l&bチープな&rメタル"
	quest.266127E7947CB3D4.quest_desc: ["このクエストページで見られるすべての美しい建築物は、ATM Discord のメンバーによるものです！\n\nご安心ください。すべての建築物は共有の同意を得ており、制作者のクレジットも記載されています！\n\nあなたも建築物を共有したい場合は、Discord の artwork-builds-showoff チャンネルをチェックしてください！\n\n（すべての建築物が ATM10 で作られたものとは限りませんが、Minecraft プレイヤーによって作られたものであることは確かです。シェーダーを使用している場合もあるので、あなたの建築物と完全に同じように見えない場合があるかもしれません！）"]
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r は便利なアイテムをいくつか追加する Mod です。\n\nもちろん、建築のためです！\n\nそれぞれ動作には &cエネルギー&r が必要で、デフォルトで &lG&r キーを押すとメニューが表示されます"]
	quest.26FADB78B04F592B.title: "&l&aBuilding Gadgets&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&rはブロックのデザインを変更するChisels MODに似ていますが、&b&lChipped&rには独自の方法があります！\n\n&b&lChipped&rはブロックを変更するために行く必要のあるStationを使用します。\n\n7つの異なるStationがあり、それぞれ異なるブロックを変更します：Carpenters Tableは木材を、Glassblowerはガラスを変更します。\n\nそしてそれらの6つのStationは、より簡単にアクセスできるように手持ちアイテムに変更できます。\n\nそれらのためのバックパックアップグレードもあります！"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&rはすべての装飾に関するものです。\n\nベッドルーム用のベッド（寝るのに十分な見栄えのするもの、私は睡眠にうるさい人間です！）とナイトスタンドがあります。\n\nリビングルーム用の椅子とテーブルがあります。\n\nキッチン用のオーブン、プレート、ボウルがあります。\n\n見せびらかすためのスタチューまであります！"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r は木と木の交配に関するすべてのModです。\n\n&2&lMinecraft&r に新しい木材の種類を追加することは間違いありません！\n\nさらには特殊な木材も！"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["魔法の領域&d&lアルス・ヌーヴォー&rがMagelightをもたらします！純粋な魔法の光源です！\n\n呪文を使って通常通り設置するか、Magelight Lantern をクラフトしてそれを設置することもできます"]
	quest.2BA0E5D48E234FE9.title: "&d&lアルス・ヌーヴォー&r Lights"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Eternal Starlight&rは探検する全く新しいディメンションです！\n\n&2&lMinecraft&rで建築に特化している人々のために、そこでたくさんの新しい石を見つけることができます！\n\nこのディメンションに行くには、そのポータルを見つける必要があります！"]
	quest.313F5AFF459201EB.title: "&l&5Eternal Starlight&r の石"
	quest.318A2CC03D1D0B04.quest_desc: ["&lConstruction Wands&r が恋しいですか？ \n\n私はそうでした、&9Mrbysco&r もそうでした！そこで彼は &l&6Construction Sticks&r を作りました！ \n\nいくつかの異なるティアの &6Construction Stick&r があります。より高価なものほど、より多くの耐久性があり、より多くのブロックを設置できます。 \n\nこれらは最初はただスペースを埋めるためにブロックを設置するだけですが、GUI を開くことでオプションを変更できます。これを行うには自分でキーバインドを設定する必要があります。 \n\n開くと、それらについてすべてを変更できます。ブロックをどこに配置するか、どのようなパターンで、さらにどのブロックを設置するかも！ \n\nまた、独自のアップグレードを クラフト できます。使用するには、アップグレードと &6Construction Stick&r を鍛冶台で組み合わせてください。"]
	quest.318A2CC03D1D0B04.title: "&l&6Construction Sticks"
	quest.3497C2E05DF5A87C.quest_desc: ["&cレッドストーン&r、&9ラピスラズリ&r、クォーツ、&5アメジスト&r、&aエメラルド&r、そして &bダイアモンド&r はすべて貴重な宝石です。\n\nもちろん、これらをブロックに変えます。とても美しい貴重なブロックにです！"]
	quest.3497C2E05DF5A87C.title: "&l&bChipped&r 宝石ブロック"
	quest.35C46E6E27C9CB1A.quest_desc: ["10種類の &2バニラ&r 原木は素晴らしいですが、デザインには限りがあります！\n\nそこで当然 &l&bChipped&r が、これらの原木に数十もの新しいデザインを追加しました！"]
	quest.35C46E6E27C9CB1A.title: "&l&bChipped&r 原木"
	quest.392F34FD4FCC794A.quest_desc: ["高価かもしれませんが、とてもスタイリッシュです！"]
	quest.392F34FD4FCC794A.title: "&2&lMystical Agriculture&r ブロック"
	quest.3BA4504DEFB87264.quest_desc: ["&lSimply Lights&r と同様に動作します。反転タイプはレッドストーン信号がない時に点灯し、通常タイプはレッドストーン信号がある時のみ動作します。\n\nこれらは壁に取り付ける必要があります"]
	quest.3BA4504DEFB87264.title: "Wall Lamps"
	quest.3E4B27759C973006.quest_desc: ["Framed Blocks は最も重要な建築用MODです。実際、もしModpackに Framed Blocks が入っていなければ、私はプレイしません。それほど重要なのです！\n\nFramed Blocks は、ブロックエンティティ（作業台、かまど、濃縮チャンバーなどのブロック）以外の任意のブロックで満たすことができる模擬ブロックを提供します。\n\nこれらのフレームはほぼどんな形状でも作れます！垂直のハーフブロックから、斜面、さらには1/4ブロックまで！\n\nネザライトの階段が欲しいですか？Framed Blocks を使用してください！干し草の作業台が欲しいですか？それも可能です！建築に完璧な角度が欲しいですか？Framed Blocks を使い始めましょう！"]
	quest.3E4B27759C973006.title: "Framed Blocks"
	quest.3ED8365BAD406CC5.quest_desc: ["これらは家やベースの装飾に最適なMod です！\n\nここに表示されているもの以外にもたくさんチェックしてみてください！"]
	quest.3ED8365BAD406CC5.title: "装飾用 Mod！"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r は作成が非常に簡単で使いやすいライトを追加します。\n\n反転させると、レッドストーン信号なしで動作し、レッドストーン信号が有効になると消灯します。\n\nさまざまな色や形のライトがあります！"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["建築にはツールが必要です。そしてツールが欲しくなります。\n\nブロックを入手するためのツール、それらのブロックの異なるバージョンを入手するためのツール、そしてブロックを設置するためのツール！\n\n最初に棒から始める必要があります！"]
	quest.3F185554793CCE54.title: "ツール！"
	quest.3FD9DC6B7844A79C.quest_desc: [
		"コンクリートがとても退屈だと思ったことはありませんか？特に現実世界では"
		""
		"少なくとも &2&lMinecraft&r では &l&bChipped&r Mod のおかげで、異なるデザインを手に入れることができます！"
	]
	quest.3FD9DC6B7844A79C.title: "&l&bChipped&r コンクリート"
	quest.40C068B2B8AC0F33.quest_desc: ["地形改造は最もシンプルな建築でも重要な部分です。しかし私たち&2&lMinecraft&rプレイヤーには、そのための時間も労力もありません。\n\n機械にやらせてみてはどうでしょう？\n\n採掘機は簡単な方法ですが、すべてはブロックブレイカーから始まります。シンプルブロックブレイカーは前方のブロックしか壊せず、あまり役に立ちません...\n\nしかし、アドバンスドブロックブレイカーは設定した範囲を採掘できます！地形改造にはずっと適しています！"]
	quest.40C068B2B8AC0F33.title: "採掘機と採掘"
	quest.44688FC2E34FF09F.quest_desc: ["マインクラフトはすでに何百ものブロックを追加しており、Mod はさらに何百も追加します！しかし、それでもまだ十分ではないことがあります。\n\nいくつかの Mod を使用すると、すでにあるブロックを異なる形状、デザインのものに、さらには全く新しいブロックに変更することができます！"]
	quest.44688FC2E34FF09F.title: "ブロックの変更"
	quest.48971CE964CF037F.quest_desc: [
		"原子炉を保護することは重要で、その中身を確認することは安全性に関係します"
		""
		"このガラスは拠点を見栄え良くするためにも使えます！"
		""
		"さて、どちらが重要でしょうか？原子炉の安全性と保護？それとも拠点を見栄え良くすること？"
	]
	quest.51E77B9CD3FB6DEA.quest_desc: [
		"これは必須ではありませんが、とても便利です"
		""
		"Digging Claws は素手でのツルハシのティアを上げてくれます。素手で鉄鉱石まで採掘できるようになります！"
		""
		"石、テラコッタ、コンクリートなども採掘できます。さらにブロックを手に持ったまま採掘することもできます"
		""
		"正直なところ、ほぼ必須アイテムです"
	]
	quest.5716E84828EC0C23.quest_desc: ["Plastic Construction Bricks は &l&7PneumaticCraft: Repressurized&r で作られるブロックです。\n\n現実世界の対応物と同じように、踏むと痛いです！\n\n靴を履くか、ブロックを滑らかにしましょう"]
	quest.5716E84828EC0C23.title: "Plastic Construction Bricks"
	quest.59B6C6BF0550D13D.quest_desc: ["列車や拠点で使用できる新しいタイプのガラスです！\n\n特に用途は指定しません"]
	quest.59B6C6BF0550D13D.title: "&7&lRailcraft&r ガラス"
	quest.5AD09CCEEDC0B50F.quest_desc: ["これらは非常に役立つので、ぜひチェックしてみてください！\n\n実際の光源は Feral Flare Lantern です。周囲20ブロック以上の範囲に見えない光源を設置します。\n\nMega Torch は異なります：光は発しませんが、64ブロック以内のすべての敵対的モブのスポーンをブロックします！暗視を使用している人に便利です。\n\nDread Lamp は逆に、同じ範囲内での平和的モブのスポーンをブロックします"]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5C2B30655A44227F.quest_desc: ["ああ、&5&lEternal Starlight&r が簡単な方法でこれらの金属を手に入れさせてくれると思いましたか？\n\nハッ！馬鹿なことを言わないでください。ボスと戦い、泥を掘り、流星群を探さなければなりません！"]
	quest.5C2B30655A44227F.title: "&5&lEternal Starlight&r の金属"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&rは農業と料理アイテムに関するものです！これらのアイテムは装飾や使用にも活用できます！\n\nStove、Pot、Panはキッチンに最適です。\n\nFood Barrelはパントリーに最適です。\n\n農具は屋外の装飾に最適で、Cabinetはどこにでも設置できます！"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5EB488C393B084C4.quest_desc: ["&lChiseled&r の続編、&4&lRechiseled&r！\n\nこのModはすべてのせん孔ツール内で動作します。右クリックでGUIを開きます。\n左側でデザインを選び、右下にブロックを置きます。\n\n上部では、1ブロック、3x1ブロック、または3x3の壁としてデザインを表示できます。ボタンをクリックすることで、画像を回転させるかどうかも設定できます！\n\nブロックを置く場所の横にあるせん孔をクリックすると、選択したデザインがインベントリ内の変更可能なすべてのブロックに適用されます。\n\n耐久度もありません！"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["&l&7Railcraft&r によって追加されたブロックがさらに？これは本当に列車に関するものなのか疑問に思い始めています！"]
	quest.5F7F753FD72BFBBF.title: "&l&7Railcraft&r カラーブロック"
	quest.61BE7882EE0E6FAF.quest_desc: ["階段を転がり落ちる\n一人でも二人でも...\n隣人の犬の上を転がる\nおやつに最適で\n背中にもフィット？\nそれは Log！Log！Log！"]
	quest.6258F26293B9C1C1.quest_desc: ["&9&lCrystalix&r が何を与えてくれるかって？ \nガラスです！ あらゆる種類のガラスです！ Normal、Clear、そして Bordered があります。 \n\nBordered は通常の &2&lMinecraft&r ガラスのパターンです。これはガラスであることを知らせるために、境界線と角の近くにピクセルがあります。Clear は境界線はありますが角の近くにピクセルがないため、内側は完全にクリアです。Normal は境界線もピクセルもなく、完全に 100% クリアで単色です。 \n\nそれぞれの &9&lCrystalix&r ガラスには独自の特性もあります：Shadeless、Reinforced、Light、そして Ghost です。 \n\nShadeless は Shader や &2&lMinecraft&r の照明にどのように反応するかに影響します。Reinforced は爆発耐性に影響します。Light はそれが光を発するか、光を無視するか、または通常のガラスのように光を通すかに影響します。Ghost はガラスを誰が通り抜けられるかを変更できるもので、これが最も多くの設定を持っています。"]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.6607E5CDB3D17D67.quest_desc: ["心配いりません、これらは燃えません！"]
	quest.6607E5CDB3D17D67.title: "&l&bChipped&r 羊毛"
	quest.6B0D84B730C6C76C.quest_desc: ["&2&lMinecraft&r の16色では足りませんか？\n\nそれなら18色追加してみましょう！\n\n&l&cDy&6en&ea&ami&bcs&r は18色の染料を追加し、&2&lMinecraft&r の染料と同じようにアイテムやブロックに使用できます！\n\n&6Peach&r 色のろうそくが欲しいですか？作れます！&dBumblegum&r 色のシュルカーが欲しいですか？もちろん！&eFluorscent&r 色のベッドが欲しいですか？当然です！"]
	quest.6B0D84B730C6C76C.title: "&l&cDy&6en&ea&ami&bcs&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["釉薬バージョンもあります！"]
	quest.6BC78AF7C9D93F11.title: "&l&bChipped&r テラコッタ"
	quest.6F65216B13E9FFA9.quest_desc: ["ブロックを入手してください。文字通り、どんなブロックでも構いません。\n\nすべてのプレイヤーは、ブロックが建築の基本要素であることを知っているはずです。実際に何かを建てるにはブロックが必要です"]
	quest.6F65216B13E9FFA9.title: "ブロック！"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r は建築に非常に重要な Mod です。目的のある建築にも使えます！\n通常のガラスとは異なり、これらには特別な能力があり、アイテムにカーソルを合わせると読むことができます！\n\n例えば Ethereal Glass は、プレイヤーは通り抜けられますがモブは通り抜けられません。（9sky でのミツバチドームで使用しました！）"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["オリジナルの &2&lMinecraft&r の椅子、階段です。\n\nMOD化された &2&lMinecraft&r へようこそ。ここには装飾用の階段以外にもたくさんのものがあります。\n\n装飾を追加するModが数十個あり、装飾に使えるアイテムを追加するModはさらに多くあります！"]
	quest.7C2ED69E07988DF4.title: "装飾！"
	quest.7CF13A4941F608E5.quest_desc: ["通常のガラスから、ガラス板付きのガラス、さらにはモザイクまで！"]
	quest.7CF13A4941F608E5.title: "&l&bChipped&r ガラス"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6銅&rは&2&lMinecraft&rで最も豊富な鉱石で、その主な用途は装飾です。\\n\\n&2&lMinecraft&rによってすでに多くの異なるバリエーションが追加されていますが、&l&bChipped&rはそれでは十分ではないと考えました！そこで、さらに多くのバリエーションが追加されました！\\n\\n酸化したバージョンのバリエーションもあります。\\n\\n偽の&aエメラルドブロック&rを作ることもできます。"]
	quest.7DA8ACE06DE8097F.title: "&l&b安価な&6銅"
	quest.7DABD82393713B5A.quest_desc: ["&c&lルミナックス&rは非常にシンプルなModです。色付きライトが好きですか？色付きライトを持つことができます。 \\n\\nそれらはすべてテクスチャリングなしの単色で、階段やスラブ、さらには感圧板のような異なる形状で来ることができます！ \\n\\n&l&cダ&6イ&eナ&aミ&bク&rスとも連動します！"]
	quest.7DABD82393713B5A.title: "&l&cルミナックス"
	quest.7E49C985A0433B20.quest_desc: ["&d&lアルス・ヌーヴォー&r はとても楽しい魔法の Mod で、独自の木材セットがあります！\n\nArchwood は5つの異なる色の木があり、ほとんどのバイオームで生成されますが、主に Archwood バイオームで見つかります！"]
	quest.7E49C985A0433B20.title: "&d&lアルス・ヌーヴォー&r の原木"
	task.064B1841F9288CC3.title: "ブロック"
	task.06F2EC3901908BF1.title: "Plastic Construction Bricks"
	task.074BDA389D0FB989.title: "安価な銅"
	task.0BAEC53DD32C9870.title: "Productive Trees 原木"
	task.0EBE231AB868C868.title: "ブロック"
	task.104E1A4BF3520D67.title: "リアクターガラス"
	task.16EF7FF802D5A2BB.title: "フレームブロック"
	task.195338A3977C682E.title: "Mystical Agriculture のブロック"
	task.1A66B7FFB4E2163E.title: "バニラの原木"
	task.1A7078C3984DD910.title: "ネザライトブロック"
	task.1E7A57902EA62332.title: "光源"
	task.225F53F8A0E9E822.title: "Cooking for Blockheads"
	task.238F4D40E6D9238E.title: "染料"
	task.27BABC4910038807.title: "バニラの石"
	task.27DF6EE4B85F1792.title: "AllTheOres のブロック"
	task.2BECEC3EFA8F6DA3.title: "安価な石"
	task.2E92D23F149C142D.title: "安価な金属"
	task.32CB6A7BC1AB644E.title: "Simply Light"
	task.36E85C17C558F436.title: "Torchmaster"
	task.389B5B0F35B89FC8.title: "安価なコンクリート"
	task.3C16167530BEC231.title: "AllRightsReserved"
	task.3C18AB7133946682.title: "パクセル"
	task.3C4997133CCECBE0.title: "Handcrafted"
	task.40B245AFD0DAB3A0.title: "Railcraft ガラス"
	task.41602F0D9097E74F.title: "安価なテラコッタ"
	task.41FF171C7D97B574.title: "安価な宝石ブロック"
	task.484375E0BC0F9177.title: "友達からのビルド"
	task.4B274207A9646FE9.title: "Farmer's Delight"
	task.4E28970476CABACD.title: "安価なライト"
	task.50BED71A6677392E.title: "Railcraft の石材"
	task.53A682560123F9B6.title: "Glassential"
	task.58B9B9D13F4CD1B2.title: "Eternal Starlight の石材"
	task.5936B8B8EDE0AE55.title: "金属と宝石のブロック"
	task.5FB27C61053F7FB5.title: "アルス・ヌーヴォー のライト"
	task.6AA335ED81844F9F.title: "AllRightsReserved"
	task.6BD970777103D55D.title: "階段"
	task.6D2E8755BB3463FF.title: "レールクラフト色付きブロック"
	task.70367F545A9CB4D0.title: "ベッド"
	task.712552C459B5BD54.title: "アルス・ヌーヴォーの木材"
	task.720CE629EA4E37D0.title: "安価な原木"
	task.7213278CEE1B25A3.title: "原木"
	task.74CA4DE423248784.title: "壁用ランプ"
	task.76C92D826994D92B.title: "安価なガラス"
	task.773B7F8C77B21B28.title: "安価な羊毛"
	task.79400615E3A7401D.title: "Building Gadgets"
}
