{
	quest.110BF3A2BE85F911.quest_desc: ["これらのクエストは &6AllTheModsスタッフ &rまたは &2コミュニティ寄与者 &rによって AllTheModsモッドパック 内での使用目的のために作成されました。\n\nすべての&6AllTheMods&rパックは &eAll Rights Reserved &r（著作権留保）ライセンス下のため、これらのクエストは &6AllTheModsチーム &rにより公式に配布されていない公開パッケージにおいて、明示的な許可なく本クエストを使用することは禁止されています。\n\nこのクエストは意図的に非表示になっています。クエストが見えている場合は編集モードになっています。"]
	quest.346860B8EBC4C28C.quest_desc: ["溶岩をたくさん手に入れましたが、どうやって使いますか？初期のエネルギー生産に最適です！"]
	quest.346860B8EBC4C28C.title: "溶岩パワー"
	quest.4869C413646CC4CC.quest_desc: [
		"発電機からパワーを転送するのは良い考えですが、どうやって行うのでしょうか？"
		""
		"最初に、MOD &aPipez&r の &cエネルギーパイプ&r を使うことができますし、もしすでにそのMODを使っているなら、&9Powah&r の &cエネルギーケーブル&r を使うこともできます"
		""
		"または、MODの &6EnderIO&r を使いたいなら、その &6Energy Conduit&r を使うことも便利です"
	]
	quest.672134A1A620EEAB.quest_desc: [
		"パワーを蓄える方法はたくさんあります！"
		""
		"&9Powah&rは、アップグレード可能な&aエネルギーセル&rを使って素晴らしい蓄電方法を提供します。または、&aRFTools&rの&aパワーセル&rを使ってマルチブロックスタイルで行うこともできます！選択はあなた次第です"
		""
		"注記：クエストを完了するためには、どちらか一方のアイテムを作るだけで大丈夫です"
	]
	quest.69A517AB8A801939.quest_desc: [
		"&5ウィザー&rはマインクラフトで最も倒しにくいボスの一つです。主に、飛ぶこと、爆発すること、そして速いことが理由です"
		""
		"召喚するには、ソウルサンドを「T」の形に配置し、その上に３つのウィザースケルトンの頭蓋骨を置くと、&5ウィザー&rが現れます"
		""
		"ヒント：大爆発します。基地の近くで行わないでください"
	]
	quest.69A517AB8A801939.title: "&6ウィザーを&r &5倒す&r"
	quest.6D09511D64DDC282.quest_desc: [
		"&dウォーデン&rは、&5スカルクセンサー&rが&3スカルクシュリーカー&rの近くで少なくとも3回作動することで召喚されます"
		""
		"面白い事実：ウォーデンは盲目です！音を頼りにあなたを見つけるので、飛び回るか、こっそりと動きましょう！"
		""
		"ヒント：遠距離攻撃でも近接攻撃でも関係ありません、見つけられてしまいます。そして攻撃されます。遠くに行っても、地中に潜ってあなたの隣に現れます！幸運を祈ります :D"
	]
	quest.6D09511D64DDC282.title: "&5ウォーデンを倒す&r"
	quest.6EE5BE5693E8ACE4.quest_desc: [
		"エンドの地で、バニラマインクラフトの最終ボス、エンダードラゴンに挑戦しましょう"
		""
		"黒曜石の柱の頂上には、ドラゴンを回復させるエンドクリスタルがあります。まずこれを破壊することが重要です！また、大ダメージを与えるので、距離を取ることも忘れずに！"
		""
		"倒すと、出口ポータルの上にドラゴンの卵が出現します。これは通常のブロックのように採掘することはできませんが、砂利や砂のように重力の影響を受けます"
	]
	quest.6EE5BE5693E8ACE4.title: "エンダードラゴン"
	task.44CEA28EBD6C0898.title: "AllRightsReserved"
	task.6CAD0E4CF3577BEB.title: "ウォーデンを1体倒す"
	task.76C41881A02F2098.title: "ウィザーを1体倒す"
	task.7C6F7EF2B3AC2824.title: "AllRightsReserved"
}
