{
	chapter.004F28C5C85F467B.title: "Ad Astra"
	chapter.00E59A3B38CB7EEA.title: "Tension Insensée"
	chapter.05E614FDA677D85E.title: "Nourriture et Agriculture"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: &dAdvanced&r"
	chapter.0E81CBCD6B1D1895.title: "Apothic Spawners"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.15AAF17B6665223D.title: "Refined Storage"
	chapter.1883B79BDB2AAE5D.title: "Blue Skies"
	chapter.18A429E7F56AF5A9.title: "Tableau des primes"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1B175B2C955D8395.title: "Allthemodium"
	chapter.1BE666F01EFFC00D.title: "Astuces et Conseils"
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Stockage de base"
	chapter.220BE62A7F8EA359.title: "Enchantement d'Apotheosis"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.282448C70744895F.title: "Forbidden and Arcanus"
	chapter.29EFE8220836C79A.title: "&aChapitre 2&r: &6L'Étoile ATM"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.3202C575456F57D2.title: "Botania"
	chapter.37A28F4697946CB4.title: "Basse Tension"
	chapter.37A5A4A81CCB67E5.title: "Haute Tension"
	chapter.37BC0E99F564D560.title: "Ère de la vapeur"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.403105E8F21D82C7.title: "Étapes"
	chapter.415BA265E2C00859.title: "Débuter"
	chapter.435C9D14D471D326.title: "Ère de la vapeur"
	chapter.489F28A71282B3E7.title: "Tension Extrême"
	chapter.5103E2D95685ADFF.title: "&aChapitre 2&r: &6L'Étoile ATM"
	chapter.560EF4C38DEACA03.title: "EvilCraft"
	chapter.574AC3A76DC03364.title: "Moyenne Tension"
	chapter.5B00676D79306EA2.title: "Bienvenue"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "Toute la Puissance"
	chapter.60A9BBC993EB2FD2.title: "Blood Magic"
	chapter.658721DF03EC997D.title: "Thermal Series"
	chapter.6693050B0EE71CEB.title: "Apotheosis Gear"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.732824E03978A934.title: "&aChapitre 1&r: &bLe Commencement&r"
	chapter.754B57DEA4C711A5.title: "Ars Nouveau"
	chapter_group.02FE661031A105D8.title: "Magie"
	chapter_group.1AC60211DE7427FC.title: "Stockage"
	chapter_group.1DA67E79B40AB130.title: "GregTech™"
	chapter_group.2084F3F6FB861C5B.title: "Ligne principale des quêtes"
	chapter_group.22FB35B0FEF1343D.title: "Outils et Armures"
	chapter_group.2B51AC12041E3F89.title: "Technologie"
	chapter_group.6614EE2378B8AFB9.title: "Resources"
	chapter_group.752CDE464613A1ED.title: "Exploration"
	quest.019CA0E35F888222.title: "&eModule de restock avancée"
	quest.0298A17C2AAC5765.title: "&bModule d'empillement Niveau 3"
	quest.0790D3BB481162A6.title: "l'Artisanat... sur un bâton!"
	quest.08D1CC753F6B4283.title: "Tuer le Gardien Ancien"
	quest.09C82CDDA800D8C9.title: "Tuer le Wither"
	quest.0C856BBB1679A7DD.quest_desc: ["Sur cette page, vous trouverez quelques objets utiles et des informations pour vous aider dans votre périple!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "Et d'autres objets utiles!"
	quest.0C856BBB1679A7DD.title: "Conseils et Astuces!"
	quest.0C93D7A607AB8B83.quest_desc: ["Pour revendiquer des chunks, ouvrez votre carte en appuyant sur &6M&r, puis cliquez sur l'icône &aClaim Map&r dans le coin supérieur gauche.\\n\\nPour revendiquer un chunk, cliquez gauche et faites glisser pour revendiquer.\\n\\nPour charger de force un chunk, maintenez la touche Maj/Shift enfoncée et cliquez gauche sur le chunk. Si cela est fait correctement, vous verrez des lignes à travers le chunk."]
	quest.0D6D45DBA64E612D.quest_desc: ["Le Retard Maximum de Spawn est le temps qu'il pourrait mettre pour générer des monstres. Tout comme le Minimum, il peut être aussi bas que 100 et aussi haut que 32 767. Chaque Lingot donne 10. Les chiffres sont en ticks de Minecraft, 20 ticks équivalent à 1 seconde. Ainsi, le délai de spawn le plus rapide serait de 5 secondes entre chaque."]
	quest.0D6D45DBA64E612D.title: "Retard maximum de Spawn"
	quest.0E02CE4469FCA4C9.quest_desc: ["L'Activation Redstone donne à votre générateur un interrupteur marche/arrêt. Sans alimentation Redstone, il ne produira pas de spawn."]
	quest.0E02CE4469FCA4C9.title: "Redstone Active"
	quest.0E20A9B79D1C6637.title: "Tuer le Gardien des Profondeurs"
	quest.0F55D0B4D5094EDB.quest_desc: ["'En créant de nombreuses lignes de quêtes pour l'ATM7, le Villageois Marchand a pensé que ce serait amusant de me pousser constamment dans l'écran de quête.\\n\\nÉliminez-les. Tous.'\\n\\n- AlfredGG"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "'C'est personnel' - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Tuer le Villageois Marchand et ses Ennuyeux Lamas"
	quest.0F89BFD4A3F63A48.quest_desc: ["Certains mobs (principalement des monstres) ont besoin de certains niveaux de lumière pour apparaître. Ceux hostiles ont besoin de niveaux plus bas et les pacifiques ont besoin de niveaux plus élevés. L'utilisation d'une Lanterne d'Âme fait en sorte que vous n'ayez jamais à vous soucier des niveaux de lumière car elle les ignore! Cela n'ignore pas les autres conditions de génération telles que les animaux d'élevage ayant besoin d'herbe. C'est une autre condition qui est négligée par l'Œuf de Dragon."]
	quest.0F89BFD4A3F63A48.title: "Ignorer la Lumière"
	quest.0F8F37D7E12078F5.quest_subtitle: "Terminez tous les conseils!"
	quest.0F8F37D7E12078F5.title: "Conseils pour être bien équipé"
	quest.11D57C768032E3F7.title: "&eModule d'aimant avancée"
	quest.15CD4BFDC56E9510.title: "&eModule d'échange d'outils avancée"
	quest.167E1474644C9908.quest_desc: ["Le Quartz fait la même chose que l'autre objet, il fait l'inverse pour le Générateur. Avec le Quartz dans votre main secondaire et l'autre objet de modification du Générateur dans votre main principale, il fera l'inverse de son rôle. Avec du Quartz et des Bâtons de Blaze au lieu d'augmenter la Portée d'Apparition, elle la diminuera. Avec du Quartz et des Larmes de Ghast, elle diminuera le nombre d'Entités Max."]
	quest.167E1474644C9908.title: "Jour opposé"
	quest.17F3AC15ADCFB175.quest_subtitle: "Tuer 5 Enderman"
	quest.17F3AC15ADCFB175.title: "&l&9Prime dans l'End:&r&e Enderman"
	quest.1827DEEA2DF1B144.title: "Nourriture et Agriculture"
	quest.186593EBCE3FE8D8.quest_desc: ["La Portée d'Apparition est la zone où les monstres peuvent apparaître. Plus la zone est grande, plus il y a de place pour qu'ils apparaissent. Plus la zone est petite, moins cher est l'usine."]
	quest.186593EBCE3FE8D8.title: "Portée d'apparition"
	quest.1985CFD1F0425E88.title: "&eModule de collecte avancée"
	quest.1A739D36D5E3B1AD.title: "&eModule de nourriture avancée"
	quest.1AD87CB3226ED224.quest_desc: ["La seule fonction de la Laine pour le générateur est de le rendre silencieux. Vous n'aimez pas entendre les bruits stupides du Générateur? Alors utilisez de la Laine! Indépendamment de la couleur, du fil ou du motif!"]
	quest.1AD87CB3226ED224.title: "Calmez-vous, vous allez réveiller les monstres !"
	quest.1F18B64C84C8809D.quest_subtitle: "Tuer 5 Araignées"
	quest.1F18B64C84C8809D.title: "&l&9Prime dans l'Overworld:&r&e Araignées"
	quest.217DB12EA32E1724.title: "&bCrystal d'infusion"
	quest.219A5BDA5A01A420.title: "&4Crystal d'infusion Infini"
	quest.21A90474590FCDB8.title: "\"Four\""
	quest.26988E22BD019628.title: "&eModule du haut fourneau automatique"
	quest.2B05A29C62676EB2.quest_subtitle: "Tuer 5 Zombies"
	quest.2B05A29C62676EB2.title: "&l&9Prime dans l'Overworld:&r&e Zombies"
	quest.2F4458E9921DEB86.title: "&aTuyau de gaz"
	quest.2F9B0C642A6BE30C.title: "&fSac à dos en Fer"
	quest.2FC15D3916DBF4E4.title: "&eModule du Vide avancée"
	quest.30EB438C66324213.quest_desc: ["Le Conduit fera ce que font les éclats de Prismarine, mais en mieux. Les joueurs n'ont plus besoin d'être près du générateur. Tant qu'il est chargé en chunk, il générera."]
	quest.30EB438C66324213.title: "Ignorer les Joueurs"
	quest.310969B8FE0A94DE.quest_desc: ["Un autre changement de jeu qu'apporte Apotheosis concerne les Générateurs. Vous vous souvenez de pouvoir extraire les générateurs avec Silk Touch? Eh bien, c'est de retour grâce à Apotheosis! Il y a aussi de nombreuses nouvelles modifications que vous pouvez ajouter aux Générateurs en cliquant avec le bouton droit sur n'importe lequel de ces objets."]
	quest.310969B8FE0A94DE.title: "Apothic Spawners"
	quest.33433A443B65D252.title: "&bTuyau de fluide"
	quest.3371F9248D403664.quest_subtitle: "Tuer 5 Wither Squelettes"
	quest.3371F9248D403664.title: "&l&cPrime dans le Nether:&r&e Wither Squelettes"
	quest.36836AD948F96B9F.title: "&eTuyau d'item"
	quest.36BCE35215B2B6E9.title: "&eModule du fumoir automatique"
	quest.3708A4780ACEB34E.quest_desc: [
		"Dans ce modpack, les quêtes sont facultatives. Les mods ne sont pas bloqués derrière l'achèvement de quêtes!"
		""
		"Les lignes de quêtes individuelles en dehors de la ligne principale des quêtes sont censées servir de guides pour les mods. Si vous souhaitez suivre la progression, assurez-vous de consulter la ligne principale des quêtes!"
		""
		"La plupart des quêtes dans le pack sont également créées par &2AlfredGG&r. Les quêtes demandent beaucoup de travail, donc si vous souhaitez le soutenir, vous pouvez cliquer sur son image de joueur ci-dessous!"
	]
	quest.3A1D07AED2A841E4.title: "&eModule du fourneau automatique"
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 est un pack 'kitchensink' qui vous permet d'explorer le monde de Minecraft moddé à votre manière!\\n\\nSi vous avez des questions ou des problèmes, n'hésitez pas à rejoindre le discord d'ATM!"]
	quest.3BC0A50886A3222B.title: "&dBienvenue dans All The Mods 10!"
	quest.3E2A411FF5B4B0E7.quest_desc: ["La Portée d'Activation est la distance à laquelle le Joueur (vous) doit être du Générateur pour qu'il fonctionne. Le plus bas qu'il puisse être est de 1 bloc et le plus haut est de 48 blocs. Ils se déplacent en cercle autour du générateur plutôt que d'être placés directement sur des blocs. Le Conduit et l'Œuf de Dragon ignoreront cela."]
	quest.3E2A411FF5B4B0E7.title: "Portée d'Activation"
	quest.40096ED0B04C3EC5.quest_desc: ["Le must-have pour tous les Générateurs. Lorsqu'il mentionne qu'il ignore toutes les conditions, cela signifie qu'il néglige toutes les conditions (bien que pas vraiment toutes). Ignore les niveaux de lumière, les blocs nécessaires à la génération et les joueurs à proximité. Les conditions d'espace sont toujours nécessaires, comme les slimes ayant besoin d'une zone de 3x3 pour apparaître."]
	quest.40096ED0B04C3EC5.title: "Ignorer TOUTES les Conditions"
	quest.41C0948CD9D50322.quest_desc: [
		"Ici, vous trouverez toutes les récompenses que vous pouvez obtenir en tuant des ennemis."
		""
		"Cette page est en cours d'élaboration!"
	]
	quest.41C0948CD9D50322.quest_subtitle: "Tuer toutes ces choses"
	quest.42822B1E8A53D051.quest_subtitle: "Tuer 5 Squelettes"
	quest.42822B1E8A53D051.title: "&l&9Prime dans l'Overworld:&r&e Squelettes"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["En appliquant une Pomme d'Or sur un générateur, vous extrayez les âmes des monstres qui seront générées, ne laissant qu'une coquille vide de leur forme originale. Les monstres perdront toute IA, ils feront donc essentiellement ce qu'un support d'armure fait. Ils ne peuvent pas vous frapper, ne peuvent pas se téléporter, ne peuvent pas se déplacer d'eux-mêmes. Ils restent là, prêts à être tués, quelle excitation!"]
	quest.42D7C8CD8E6F5CD7.title: "Pas d'IA"
	quest.45268A619787288F.title: "&eSac à dos en Or"
	quest.46D756F4DC6CC894.title: "&dSac à dos en Netherite"
	quest.47358ADC1470C82A.title: "&cFruit du rêve du démon"
	quest.4C0EAB9F795686D0.title: "&eModule de dépose avancée"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Le nombre maximal d'entités est la quantité de monstres qui peuvent être générés par un générateur et conservés. S'il n'y a que 6 entités maximales et que 6 monstres sont déjà générés, aucun autre ne sera généré tant qu'ils ne seront pas morts ou déplacés. Chaque Larme de Ghast le fait monter ou descendre de 2 entités. Maximum de 16 entités et minimum de 1."]
	quest.4D07B0A4A2E77CDA.title: "Entités max"
	quest.4FBAB3A0FBF8CE2F.title: "&5Tuyau universel"
	quest.53EC96FA0E7C4ED4.title: "&cTuyau d'énergie"
	quest.56B80A7EBFE21428.title: "&eModule de pompe amélioré"
	quest.56DA46DC82F6665D.quest_subtitle: "Ce n'est même pas ma forme finale"
	quest.56DA46DC82F6665D.title: "Tuer la Chimère Wilden"
	quest.57CF8C6C867B9BDA.title: "&eModule de filtre avancée"
	quest.5AC1BE754210429E.quest_desc: ["Si vous souhaitez créer une équipe pour vous et vos amis, utilisez la commande &a/ftbteams party create (nom de l'équipe)&r pour créer l'équipe!"]
	quest.5AC497F76A086A5C.quest_subtitle: "Tuer 5 Sorcières"
	quest.5AC497F76A086A5C.title: "&l&9Prime dans l'Overworld:&r&e Sorcières"
	quest.5E4FE420B6D2C97F.title: "&eModule compacteur avancée"
	quest.6141DE779232C8AA.quest_subtitle: "Tuer 5 Blazes"
	quest.6141DE779232C8AA.title: "&l&cPrime dans le Nether:&r&e Blazes"
	quest.6501A410F1543C70.title: "&dEngrais Mystique"
	quest.66ECC26BC81D0093.title: "Tier: &bBasique"
	quest.67704F7341EDCC49.title: "&bSac à dos en Diamant"
	quest.6A497B063CF32A5C.quest_desc: ["Le Cœur de Piglich est largué par... eh bien, le Piglich. Il peut être utilisé pour augmenter la quantité de monstres qui PEUVENT apparaître d'un générateur. Les monstres générés sont aléatoires avec une quantité maximale déterminée par les Cœurs de Piglich. Il monte ou descend d'un pour chaque cœur, jusqu'à un maximum de 8."]
	quest.6A497B063CF32A5C.title: "Nombre d'Apparitions"
	quest.6D88C19F47D0D469.title: "Tier: &7Petit"
	quest.6E3D53D1C4569A89.title: "&aModule de pompe d'expérience"
	quest.6F71FD826C29C31A.quest_desc: ["Ceci pourrait sembler nouveau pour ceux qui reviennent des versions précédentes. En utilisant un œuf de tortue sur un générateur, il ne générera que des versions bébé des monstres en lui-même. Cela ne fonctionne qu'avec les versions bébé vanilla des monstres, pas avec ceux des mods."]
	quest.6F71FD826C29C31A.title: "Jeune"
	quest.70B6C9409AE69284.quest_subtitle: "Aide à trouver des biomes"
	quest.70B6C9409AE69284.title: "Boussole de la nature"
	quest.722978AC0C1B2649.quest_desc: ["Objet simple pour automatiser l'eau infinie. Besoin de plus d'eau? En fabriquer un autre!"]
	quest.722978AC0C1B2649.quest_subtitle: "Peut être utilisé comme fluide de refroidissement pour le réacteur"
	quest.722978AC0C1B2649.title: "Eau infinie"
	quest.728BE1816DA23DC0.title: "Tuer l'Ender Dragon"
	quest.77FC692AC94D2EEF.quest_subtitle: "Tuer 5 Creepers"
	quest.77FC692AC94D2EEF.title: "&l&9Prime dans l'Overworld:&r&e Creepers"
	quest.785951190FFDAA21.title: "&eModule d'empillement Niveau 2"
	quest.7A9AE63998BB41FF.quest_desc: ["Pour déterminer quand le Générateur générera, il choisit un nombre aléatoire entre le retard de spawn maximum et minimum. Le minimum peut être aussi bas que 100 et aussi haut que 32 767. Chaque Lingot fait monter ou descendre de 10."]
	quest.7A9AE63998BB41FF.title: "Retard minimum de Spawn"
	quest.7AE3C8134F5ED726.title: "&dModule d'empillement Niveau 4"
	quest.7C0F7A1B3AB9A1A1.title: "&eModule de rechargement avancée"
	quest.7E9E03274A88347D.title: "&fModule d'empillement Niveau 1"
	quest.7EC8814940C4C3D7.quest_desc: ["Utilisez cet objet pour rétrécir. Utile pour travailler sur l'automatisation et aussi juste pour s'amuser en général."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Chéri(e), j'ai rétréci les dimensions"
	quest.7EC8814940C4C3D7.title: "Dispositif de rétrécissement personnel"
	task.103C42C743E2A2DB.title: "Claims des chunks"
	task.10A16F89D4AD238D.title: "Commandes Utiles"
	task.41EEE559F6402D81.title: "Module créatif"
	task.4F13A02FB0055A62.title: "Créer une Équipe"
	task.52BB142F044075B4.title: "Quêtes"
}
