{
	quest.0052E5592A6BBEC1.quest_desc: [
		"Это &2&lМайнкрафт&r, я не могу рассказать вам, как строить..."
		"{@pagebreak}"
		"Но я могу дать несколько советов!"
	]
	quest.0052E5592A6BBEC1.title: "&lСоветы по строительству!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&bМорозная сталь&r, &7клоггрум&r и &eрегалий&r можно добыть. \\n&cУтерит&r и &aзабвенный металл&r нужно добывать, убивая. \\n\\nЕщё вопросы?"]
	quest.005CC8A3325FE2BD.title: "Металлы &2&lПодземного Сада&r"
	quest.01516BC726013B7C.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r — это встроенный мод, созданный для унификации руд. \\n\\nС ним появляется множество очень полезных декоративных блоков! \\n\\n&dФлюорит&r и &9сапфир&r выглядят очень круто!"]
	quest.034DB3C64F24C7B7.title: "&l&6AllTheOres&r блоки"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r позволяют вам войти в компактное измерение. После размещения &lкомпактной машины&r вы можете войти в него, используя устройство для уменьшения. \\n\\nРазмер &lкомпактной машины&r зависит от рецепта, варьируясь от 5x5x5 до 45x45x45! \\n\\nВы не можете разрушить стены &lкомпактной машины&r, а выйти можно, нажав ПКМ на устройство для уменьшения."]
	quest.0539AF15A10B2859.title: "Компактные машины"
	quest.0596F6C70758EEC0.quest_desc: ["Хотя они самые дорогие, они же и самые красивые! \\n\\nИ это самое главное для построек!"]
	quest.06FFBB12CFA87815.quest_desc: ["Брёвна из &2ванильного &lМайнкрафта&r, которые можно найти в различных &2ванильных&r биомах! \\n\\nМне не нужно объяснять больше!"]
	quest.06FFBB12CFA87815.title: "&2Ванильные&r брёвна"
	quest.09955CF85F579E0F.quest_desc: ["Вы получите это рано или поздно, это буквально самый распространённый блок в &2&lМайнкрафте&r."]
	quest.09955CF85F579E0F.title: "Каменные блоки"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r — это ещё один мод, основанный на &lChiseled&r. \\n\\nСуть мода заключается в использовании инструмента «Зубило» для изменения дизайна некоторых блоков. \\n\\nВы можете нажать ПКМ с зубилом, чтобы открыть его интерфейс, где можно поместить до стака блоков, выбрать нужный дизайн и извлечь их. Или вы можете оставить их в зубиле, хотя я не вижу причин для этого. \\n\\nТакже вы можете нажать ЛКМ по блоку с зубилом, чтобы изменить его дизайн без открытия интерфейса зубила! \\n\\nНе волнуйтесь, у этого инструмента нет прочности."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn&r"
	quest.0A21773B773F34F8.quest_desc: ["Цвет — это одна из самых важных частей, чтобы сделать постройку более живой! \\n\\nОн придаёт ей жизнь, индивидуальность и яркость! \\n\\nНачните с красителей!"]
	quest.0A21773B773F34F8.title: "Цветные блоки"
	quest.0EB6ED88895366D0.quest_desc: ["Помните, когда были только камень и булыжник?"]
	quest.0EB6ED88895366D0.title: "&2Ванильные&r камни"
	quest.0FE30548F25FEDB1.quest_desc: ["Если вы, как и я, не любите жить в коробке (это слишком напоминает школу), то вам понравится использовать стекло в своих постройках, чтобы видеть, что происходит снаружи. \\n\\nКонечно, обычные ванильные стёкла хороши, но мы можем сделать гораздо лучше! \\n\\Мы даже можем извлечь из этого пользу!"]
	quest.106884349C9FF3BA.quest_desc: ["Некоторые источники света просто ужасно выглядят! \\n\\nДавайте это исправим!"]
	quest.106884349C9FF3BA.title: "&l&bChipped&r светильники"
	quest.10A2E758D7743DD0.quest_desc: ["&5&lЗвездосветье&r — это дом для множества уникальных предметов, мобов и блоков. \\n\\nА также деревьев! \\n\\nЭти деревья можно найти по всему измерению почти в каждом биоме."]
	quest.10A2E758D7743DD0.title: "Деревья &5&lЗвездосветья&r"
	quest.11C43962B06D5092.quest_desc: ["Это действительно необходимо?"]
	quest.11C43962B06D5092.title: "Теперь вы просто хвастаетесь"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r посвящён тому, чтобы сделать кухню уютной. \\n\\nЯ рекомендую использовать всё, что он предлагает, так как каждый предмет имеет применение и выглядит потрясающе!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1972B36F72808D55.quest_desc: ["Только некоторые из этих камней имеют сколы."]
	quest.1972B36F72808D55.title: "&l&bОбтёсанные&r камни"
	quest.2094D1CE4BA66091.quest_desc: ["Освещение — это очень важная часть любой базы. \\n\\nОно предотвращает появление монстров, помогает видеть и даже добавляет больше цвета и жизни вашим постройкам! \\n\\nИли вы можете просто использовать ночное зрение, но где в этом веселье?"]
	quest.22D2CFDDB06C720C.quest_desc: ["Инструменты очень важны в &2&lМайнкрафте&r, но так же важна и вместимость инвентаря. Так почему бы не освободить место, создав мульти-инструмент! \\nМульти-инструмент — это комбинация кирки, топора и лопаты. \\n\\nОн может снимать кору с дерева, создавать тропы и добывать любые блоки, которые могут добывать кирка/топор/лопата соответствующего уровня!"]
	quest.22D2CFDDB06C720C.title: "Мульти-инструмент"
	quest.22E007025C19EC0A.quest_desc: ["&l&7Railcraft&r, наряду с поездами, добавляет несколько камней для декорации! \\n\\nКарьерный и магматический камни можно скрафтить вместе, чтобы создать полированные, резные или кирпичные версии! \\n\\nТакже не забывайте про ступени и плиты!"]
	quest.22E007025C19EC0A.title: "&l&7Railcraft&r камни"
	quest.23631A4A743D4F0C.quest_desc: ["Даже не жалуйтесь на это. \\n\\nЕсть десятки способов получить железо, и оно нужно даже для обычного прогресса. \\n\\nВы получите железо, сделаете из него блок и сделаете его красивым!"]
	quest.23631A4A743D4F0C.title: "&l&bChipped&r металлы"
	quest.266127E7947CB3D4.quest_desc: ["Все красивые постройки, которые вы видите на этой странице квестов, созданы участниками дискорда ATM! \\n\\nНе волнуйтесь, все дали согласие на публикацию своих построек, и они были указаны как авторы! \\n\\nЕсли вы хотите поделиться своими постройками, загляните в канал artwork-builds-showoff в дискорде! \\n\\n(Я не могу гарантировать, что все постройки были созданы исключительно в ATM10, но они точно сделаны другими игроками Майнкрафта. Также некоторые могли использовать шейдеры, так что если ваши постройки выглядят не так, это может быть причиной!)"]
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r — это мод, который добавляет несколько очень полезных предметов. \\n\\nВсе они, конечно же, для строительства! \\n\\nКаждый из них требует &cэнергии&r для работы и имеет меню, которое вызывается по умолчанию клавишей &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aBuilding Gadgets&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r похож на моды с зубилами, так как он изменяет дизайн блоков, но &b&lChipped&r делает это по-своему! \\n\\n&b&lChipped&r использует станции, к которым вам нужно подойти, чтобы изменить блоки. \\n\\nЕсть 7 различных станций, каждая из которых изменяет разные блоки: столярный стол изменяет дерево, стеклодув — стекло. \\n\\nИ 6 из этих станций можно превратить в портативный предмет для удобства. \\n\\nЕсть даже улучшения для рюкзаков!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r — это всё, что касается декора. \\n\\nЕсть кровати (которые выглядят настолько хорошо, что на них хочется спать, а я привередливый соня!) и тумбочки для спален. \\n\\nЕсть стулья и столы для гостиной. \\n\\nЕсть духовка, тарелки и миски для кухни. \\n\\nЧёрт возьми, есть даже статуи просто для того, чтобы хвастаться!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r посвящён деревьям и их селекции для создания ещё большего количества деревьев. \\n\\nТак что вы можете быть уверены, что он добавляет больше типов древесины в &2&lМайнкрафт&r! \\n\\nДаже некоторые специальные виды древесины!"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["Магический мир &d&lArs Nouveau&r дарит нам магические светильники! Источники света из чистой магии! \\n\\nИх можно размещать обычным способом с помощью заклинаний или создать магический фонарь и разместить его."]
	quest.2BA0E5D48E234FE9.title: "&d&lArs Nouveau&r светильники"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Звездосветье&r — это целое новое измерение для исследования! \\n\\nА для тех, кто ищет исключительно строительные материалы в &2&lМайнкрафте&r, здесь можно найти множество новых камней! \\n\\nЧтобы попасть в это измерение, вам нужно найти его портал!"]
	quest.313F5AFF459201EB.title: "Камни &l&5Звездосветья&r"
	quest.318A2CC03D1D0B04.quest_desc: [
		"Когда-нибудь скучали по &lстроительным жезлам&r?"
		""
		"Вот я скучал, и &9Mrbysco&r тоже! Поэтому он создал &l&6строительные палочки&r!"
		""
		"Существует несколько уровней &6строительных палочек&r. Чем они дороже, тем больше у них прочности и тем больше блоков они могут разместить. "
		""
		"Изначально они просто заполняют пространство блоками, но их настройки можно изменить, открыв их интерфейс. Для этого вам понадобится самостоятельно назначить клавишу. "
		""
		"Открыв его, вы сможете изменить в них всё: куда они ставят блоки, по какому шаблону и даже какие именно! "
		""
		"У них также есть свои улучшения, которые можно создать. Чтобы их применить, соедините улучшение со своей &6строительной палочкой&r на кузнечном столе."
	]
	quest.318A2CC03D1D0B04.title: "&l&6Строительные палочки"
	quest.3497C2E05DF5A87C.quest_desc: ["&cРедстоун&r, &9лазурит&r, кварц, &5аметист&r, &aизумруд&r и &bалмазы&r — все это драгоценные камни. \\n\\nКонечно, мы превращаем их в блоки, очень красивые драгоценные блоки!"]
	quest.3497C2E05DF5A87C.title: "&l&bChipped&r драгоценные блоки"
	quest.35C46E6E27C9CB1A.quest_desc: ["10 &2ванильных&r брёвен прекрасны, но у них ограниченное количество дизайнов! \\n\\nПоэтому &l&bChipped&r добавил десятки новых дизайнов для этих брёвен!"]
	quest.35C46E6E27C9CB1A.title: "&l&bChipped&r брёвна"
	quest.392F34FD4FCC794A.quest_desc: ["Хотя они могут быть дорогими, они также очень стильные!"]
	quest.392F34FD4FCC794A.title: "&2&lMystical Agriculture&r блоки"
	quest.3BA4504DEFB87264.quest_desc: ["Работают аналогично &lSimply Lights&r: инвертированные будут светиться, когда редстоун не активирован, а обычные работают только с редстоуном. \\n\\nОднако их нужно размещать на стенах."]
	quest.3BA4504DEFB87264.title: "Настенные лампы"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r — это самый важный мод для строительства. На самом деле, если вы дадите мне сборку модов, в которой нет &l&6Framed Blocks&r, я не буду играть. Вот насколько он важен! \\n\\n&l&6Framed Blocks&r предоставляет нам имитацию блоков, которые можно заполнить любым блоком, не являющимся блоком с сущностью (блоки с сущностями — это такие блоки, как верстак, печь или камера обогащения). \\n\\nЭти рамки могут быть практически любой формы или чего угодно! От вертикальных плит до наклонов и даже четвертей блоков! \\n\\nХотите ступени из &5незерита&r? Используйте Framed Blocks! Хотите верстак из стога сена? Вы можете его получить! Хотите идеальные углы в своей постройке? Тогда начните создавать &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3ED8365BAD406CC5.quest_desc: ["Эти моды я считаю идеальными для украшения вашего дома или базы! \\n\\nНе стесняйтесь исследовать даже больше, чем показано здесь!"]
	quest.3ED8365BAD406CC5.title: "Моды для декора!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r добавляет очень простые в создании и использовании источники света. \\n\\nЕсли они инвертированы, они будут работать без редстоуна и выключаться при активации редстоунового сигнала. \\n\\nЕсть множество разных цветов и форм!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["Для строительства вам понадобятся инструменты. И вы захотите их получить. \\n\\nИнструменты, которые помогут вам добывать блоки, инструменты для получения разных версий этих блоков и инструменты для их размещения! \\n\\nНачните с палки!"]
	quest.3F185554793CCE54.title: "Инструменты!"
	quest.3FD9DC6B7844A79C.quest_desc: ["Мне всегда не нравилось, насколько скучным выглядит бетон, особенно в реальной жизни. \\n\\nНу, по крайней мере, в &2&lМайнкрафте&r с модом &l&bChipped&r мы можем получить разные дизайны для него!"]
	quest.3FD9DC6B7844A79C.title: "&l&bChipped&r бетон"
	quest.40C068B2B8AC0F33.quest_desc: ["Терраформирование — это важная часть даже самых простых построек. Но мы, игроки &2&lМайнкрафта&r, просто не имеем времени или сил для этого. \\n\\nТак почему бы не позволить машинам сделать это за нас? \\n\\nКарьеры — это очень простой способ, но всё начинается с разрушителей блоков. Простой разрушитель блоков будет ломать только то, что перед ним, что не очень полезно... \\n\\nНо продвинутый разрушитель блоков будет добывать заданную область! Гораздо лучше для терраформирования!"]
	quest.40C068B2B8AC0F33.title: "Карьеры и шахты"
	quest.44688FC2E34FF09F.quest_desc: ["Майнкрафт уже добавляет сотни блоков, а моды добавляют ещё сотни! Но иногда этого всё равно недостаточно. \\n\\nС помощью некоторых модов мы можем изменить уже существующие блоки, придав им новые формы, дизайны или даже превратив их в совершенно новые блоки!"]
	quest.44688FC2E34FF09F.title: "Изменение блоков"
	quest.48971CE964CF037F.quest_desc: ["Хотя защита наших ядерных реакторов важна, и наблюдение за их содержимым связано с их безопасностью, \\n\\nстекло также можно использовать, чтобы сделать наши базы красивее! \\n\\nИ, честно говоря, что важнее: безопасность и защита наших ядерных реакторов или красота наших баз?"]
	quest.51E77B9CD3FB6DEA.quest_desc: ["Это не обязательно, но я считаю это очень полезным. \\n\\nКогти для копания повышают уровень вашей кирки для ваших рук. Таким образом, вы можете добывать железную руду голыми руками! \\n\\nЭто также включает добычу таких блоков, как камень, терракота и бетон. И вы можете добывать их даже с блоками в руках. \\n\\nЧестно говоря, это практически необходимо."]
	quest.5716E84828EC0C23.quest_desc: ["Пластиковые строительные кирпичи — это блоки, созданные с помощью &l&7PneumaticCraft: Repressurized&r. \\n\\nКак и их реальные аналоги, на них больно наступать! \\n\\nТак что либо носите обувь, либо сгладьте кирпичи."]
	quest.5716E84828EC0C23.title: "Пластиковые строительные кирпичи"
	quest.59B6C6BF0550D13D.quest_desc: ["Новые виды стекла, которые можно использовать с вашими поездами! Или для баз, \\n\\nЯ не могу заставить вас использовать их для чего-то конкретного."]
	quest.59B6C6BF0550D13D.title: "&7&lRailcraft&r стекло"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Эти вещи очень полезны, вам определённо стоит их проверить! \\n\\nФактический источник света — это большой осветительный фонарь. Он размещает невидимые источники света вокруг себя на расстоянии 20 блоков или более. \\n\\nМегафакел работает иначе: он не излучает свет, но блокирует появление враждебных мобов в радиусе 64 блоков! Полезно для тех, кто использует ночное зрение. \\n\\nЛампа ужаса делает противоположное: он блокирует появление мирных мобов в той же области."]
	quest.5AD09CCEEDC0B50F.title: "&l&eФакельный мастер&r"
	quest.5C2B30655A44227F.quest_desc: ["Ох, вы думали, что &5&lЗвездосветье&r позволит вам получить все эти металлы лёгким путём? \\n\\nХА! Не будьте глупыми. Вам придётся сражаться с боссами, копаться в грязи и искать метеорные дожди!"]
	quest.5C2B30655A44227F.title: "Металлы &5&lЗвездосветья&r"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r посвящён фермерству и приготовлению еды! Мы также можем использовать те же предметы для декора и использования! \\n\\nПлита, кастрюли и сковородки идеально подходят для кухни. \\n\\nБочки с едой отлично подходят для кладовой. \\n\\nФермерские предметы отлично подходят для уличного декора, а шкафы идеальны для любого места!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5EB488C393B084C4.quest_desc: ["Продолжение &lChiseled&r — &4&lRechiseled&r! \\n\\nВесь этот мод работает через инструмент «Зубило», нажмите ПКМ, чтобы открыть его интерфейс. \\nСлева вы выбираете дизайн, а внизу справа помещаете блоки. \\n\\nВыше вы можете просмотреть дизайн в заданных шаблонах: один блок, 3x1 блоков или 3x3 стена из этого блока. Вы также можете настроить изображение на вращение или его отсутствие, нажав на кнопку! \\n\\nРядом с местом для блоков вы можете нажать на зубило, чтобы применить выбранный дизайн ко всем блокам в вашем инвентаре, которые можно изменить. \\n\\nИ у этого инструмента тоже нет прочности!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Ещё больше блоков от &l&7Railcraft&r? Я начинаю сомневаться, что это вообще про поезда!"]
	quest.5F7F753FD72BFBBF.title: "&l&7Railcraft&r цветные блоки"
	quest.61BE7882EE0E6FAF.quest_desc: ["Что катится по лестнице \\nВ одиночку или парами... \\nПерекатывается через собаку соседа \\nЧто отлично подходит для перекуса \\nИ помещается на спину? \\nЭто бревно! Бревно! Бревно!"]
	quest.6258F26293B9C1C1.quest_desc: [
		"Что же даёт нам &9&lCrystalix&r, спросите вы?"
		"Стекло! Самые разные виды стекла! Есть обычное, чистое и с рамкой. "
		""
		"С рамкой — это обычный вид стекла из &2&lМайнкрафта&r. У него есть рамки и пиксели по углам, чтобы вы поняли, что это стекло. Чистое — с рамками, но без пикселей по углам, так что внутренняя часть полностью прозрачна. Обычное — без рамок и пикселей, оно на 100% прозрачное и одноцветное."
		""
		"Каждое стекло из &9&lCrystalix&r также имеет свои свойства: безтеневое, усиленное, освещённое и призрачное."
		""
		"Безтеневое влияет на то, как оно реагирует на шейдеры и даже на освещение &2&lМайнкрафта&r. Усиленное влияет на взрывоустойчивость. Освещённое определяет, излучает ли оно свет, игнорирует ли его или ведёт себя как обычное стекло, пропуская свет. Призрачное позволяет настроить, кто может проходить сквозь стекло, — у этого типа больше всего настроек."
	]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.6607E5CDB3D17D67.quest_desc: ["Не волнуйтесь, они не загорятся!"]
	quest.6607E5CDB3D17D67.title: "&l&bChipped&r шерсть"
	quest.6B0D84B730C6C76C.quest_desc: ["16 цветов, которые даёт &2&lМайнкрафт&r, недостаточно? \\n\\nНу, тогда у вас может быть ещё 18! \\n\\n&l&cDy&6en&ea&ami&bcs&r добавляет 18 новых красителей, которые можно использовать для тех же предметов и блоков, что и красители из &2&lМайнкрафта&r! \\n\\nХотите &6персиковую&r свечу? Вы можете её получить! Хотите &dжвачный&r шалкер? Почему бы и нет! Хотите &eлюминесцентную&r кровать? Конечно!"]
	quest.6B0D84B730C6C76C.title: "&l&cDy&6en&ea&ami&bcs&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["Даже глазированные версии!"]
	quest.6BC78AF7C9D93F11.title: "&l&bChipped&r терракота"
	quest.6F65216B13E9FFA9.quest_desc: ["Получите блок. Буквально любой блок. \\n\\nКаждый игрок должен знать, что блоки — это строительные элементы для строительства. Чтобы что-то построить, вам понадобятся блоки."]
	quest.6F65216B13E9FFA9.title: "Блоки!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r — это очень важный мод для строительства, даже для построек с определённой целью! \\nЭто не просто обычное стекло, у него есть особые свойства, которые можно прочитать, наведя курсор на предмет! \\n\\nНапример, эфирное стекло, через которое вы можете проходить, но мобы — нет. (Я использовал его для своего купола с пчёлами в 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["Оригинальный стул в &2&lМайнкрафте&r — это ступени. \\n\\nДобро пожаловать в модифицированный &2&lМайнкрафт&r, у нас есть гораздо больше, чем просто ступени для декорации. \\n\\nЕсть десятки модов, добавляющих декорации, и ещё больше, добавляющих предметы, которые можно использовать для украшения!"]
	quest.7C2ED69E07988DF4.title: "Декорации!"
	quest.7CF13A4941F608E5.quest_desc: ["От обычного стекла до стекла с панелями и даже мозаики!"]
	quest.7CF13A4941F608E5.title: "&l&bChipped&r стекло"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6Медь&r — это самый распространённый ресурс в &2&lМайнкрафте&r, и её основное использование — декорация. \\n\\nВ &2&lМайнкрафте&r уже есть множество вариантов, но &l&bChipped&r решил, что этого недостаточно! Так что у нас есть ещё больше! \\n\\nДаже варианты для окисленных версий. \\n\\nВы можете сделать поддельные &aизумрудные блоки&r."]
	quest.7DA8ACE06DE8097F.title: "&l&bChipped&r &6медь"
	quest.7DABD82393713B5A.quest_desc: ["&c&lAntiblocks&r — это очень простой мод. Вам нравятся цветные огни? Теперь они у вас есть. \\n\\nВсе они одного цвета без текстур и могут быть разных форм, таких как ступени, плиты или даже нажимные пластины!"]
	quest.7DABD82393713B5A.title: "&l&cAntiblocks Rechiseled&r"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r — это очень интересный магический мод, который добавляет свои собственные виды древесины! \\n\\nАрчвуд бывает пяти разных цветов, деревья с такой древесиной появляются в большинстве биомов, но в основном в их собственном биоме Арчвуда!"]
	quest.7E49C985A0433B20.title: "&d&lArs Nouveau&r брёвна"
	task.064B1841F9288CC3.title: "Blocks"
	task.06F2EC3901908BF1.title: "Plastic Construction Bricks"
	task.074BDA389D0FB989.title: "Chipped Copper"
	task.0BAEC53DD32C9870.title: "Productive Trees Logs"
	task.0EBE231AB868C868.title: "Blocks"
	task.0ED255BCB75ECCF1.title: "Стёклышки"
	task.104E1A4BF3520D67.title: "Стекло реактора"
	task.16EF7FF802D5A2BB.title: "Framed Blocks"
	task.195338A3977C682E.title: "Mystical Agriculture Blocks"
	task.1A66B7FFB4E2163E.title: "Vanilla Logs"
	task.1A7078C3984DD910.title: "Netherite BLocks"
	task.1E7A57902EA62332.title: "Источники света"
	task.225F53F8A0E9E822.title: "Cooking for Blockheads"
	task.238F4D40E6D9238E.title: "Dyes"
	task.27BABC4910038807.title: "Vanilla Stones"
	task.27DF6EE4B85F1792.title: "AllTheOres Blocks"
	task.2BECEC3EFA8F6DA3.title: "Chipped Stones"
	task.2E92D23F149C142D.title: "Chipped Metals"
	task.32CB6A7BC1AB644E.title: "Simply Light"
	task.36E85C17C558F436.title: "Torchmaster"
	task.389B5B0F35B89FC8.title: "Chipped Concrete"
	task.3BE936F7D054FDDA.title: "Палочки"
	task.3C16167530BEC231.title: "Все права защищены"
	task.3C18AB7133946682.title: "Paxels"
	task.3C4997133CCECBE0.title: "Handcrafted"
	task.40B245AFD0DAB3A0.title: "Railcraft Glass"
	task.41602F0D9097E74F.title: "Chipped Terracotta"
	task.41FF171C7D97B574.title: "Chipped Gem Blocks"
	task.484375E0BC0F9177.title: "Постройки наших друзей"
	task.4B274207A9646FE9.title: "Farmer's Delight"
	task.4E28970476CABACD.title: "Chipped Lights"
	task.50BED71A6677392E.title: "Railcraft Stones"
	task.53A682560123F9B6.title: "Glassential"
	task.58B9B9D13F4CD1B2.title: "Eternal Starlight Stones"
	task.5936B8B8EDE0AE55.title: "Металлические и драгоценные блоки"
	task.5FB27C61053F7FB5.title: "Ars Nouveau Lights"
	task.6AA335ED81844F9F.title: "Все права защищены"
	task.6BD970777103D55D.title: "Stairs"
	task.6D2E8755BB3463FF.title: "Railcraft Colored Blocks"
	task.70367F545A9CB4D0.title: "Beds"
	task.712552C459B5BD54.title: "Ars Nouveau Wood"
	task.720CE629EA4E37D0.title: "Chipped Logs"
	task.7213278CEE1B25A3.title: "Logs"
	task.74CA4DE423248784.title: "Wall Lamps"
	task.76C92D826994D92B.title: "Chipped Glass"
	task.773B7F8C77B21B28.title: "Chipped Wool"
	task.79400615E3A7401D.title: "Building Gadgets"
}
