{
	quest.110BF3A2BE85F911.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.346860B8EBC4C28C.quest_desc: ["Теперь, когда у вас есть вся эта лава, что вы будете с ней делать? Ещё больше энергии для ранней игры!"]
	quest.346860B8EBC4C28C.title: "Энергия из лавы"
	quest.4869C413646CC4CC.quest_desc: [
		"Передача энергии из ваших генераторов — это, вероятно, хорошая идея, но как это сделать? "
		""
		"Для начала вы можете использовать &cэнергетические трубы&r из мода &aPipez&r или &9Powah&r &cэнергокабели&r, если вы уже начали использовать этот мод. "
		""
		"Или, если хотите вернуться к старому, в этой сборке есть &6EnderIO&r, и вы можете использовать &6энергетические проводники&r из него."
	]
	quest.672134A1A620EEAB.quest_desc: [
		"Есть много способов хранить энергию! "
		""
		"&9Powah&r предлагает отличное хранилище с использованием &aэнергоячеек&r, которые можно улучшать, или вы можете выбрать многоблочный стиль &aRFTools&r с использованием &aэнергетических ячеек&r! Выбор за вами. "
		""
		"Примечание: Вам нужно создать только один из предметов, чтобы выполнить квест."
	]
	quest.69A517AB8A801939.quest_desc: ["&5Иссушитель&r — один из самых сложных боссов для убийства в Майнкрафте. В основном потому, что он летает. И взрывается. И быстрый. Вы поняли. \\n\\nЧтобы призвать его, разместите 4 блока песка душ в форме буквы T. Поместите 3 черепа визер-скелета на верхнюю часть «T», и &5Иссушитель&r появится. \\n\\nСовет: Он много взрывается. Не делайте это рядом с вашей базой."]
	quest.69A517AB8A801939.title: "&6Убить &5Иссушителя&r"
	quest.6D09511D64DDC282.quest_desc: ["&dХранителя&r можно призвать, активировав &5скалк-сенсор&r, который находится рядом со &3скалковым крикуном&r, как минимум 3 раза. \\n\\nИнтересный факт: Хранитель слеп! Он может найти вас только по звуку, так что либо летайте, либо крадитесь! \\n\\nСовет: Неважно, используете ли вы дальние или ближние атаки, потому что он вас найдёт. И ударит. Если вы уйдёте слишком далеко, он зароется в землю и появится рядом с вами! Удачи :D"]
	quest.6D09511D64DDC282.title: "&5Убить Хранителя&r"
	quest.6EE5BE5693E8ACE4.quest_desc: ["В &dЭнде&r вы найдёте финального босса ванильного Майнкрафта: &5Эндер дракона&r. \\n\\nНа вершине каждого столба из обсидиана находится кристалл Энда, который лечит дракона. Убедитесь, что уничтожите их первыми! Они также наносят много урона, так что держите дистанцию! \\n\\nПосле победы на вершине портала появится &dяйцо дракона&r. Его нельзя добыть, как обычные блоки, но оно подчиняется гравитации."]
	quest.6EE5BE5693E8ACE4.title: "&5Энд&r"
	task.44CEA28EBD6C0898.title: "Все права защищены"
	task.6CAD0E4CF3577BEB.title: "Kill 1 Warden"
	task.76C41881A02F2098.title: "Kill 1 Wither"
	task.7C6F7EF2B3AC2824.title: "Все права защищены"
}
