{
	quest.110BF3A2BE85F911.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.110BF3A2BE85F911.title: "WszelkiePrawaZastrzeżone"
	quest.346860B8EBC4C28C.quest_desc: ["Teraz jak masz już tyle lawy, co powiesz żeby przekształcić ją na trochę energii?"]
	quest.346860B8EBC4C28C.title: "Energia z lawy"
	quest.4869C413646CC4CC.quest_desc: [
		"Przenoszenie energii z twoich generatorów to prawdopodobnie dobry pomysł, ale jak to zrobić?"
		""
		"Na sam początek - &cEnergy Pipes&r z modyfikacjji &aPipez&r, lub możesz użyć też &cEnergy Cables&r z modyfikacji &9Powah&r o ile już zacząłeś korzystać z tej modyfikacji."
		""
		"Możesz też użyć &6Energy Conduits&r z modyfikacji &6EnderIO&r "
	]
	quest.4869C413646CC4CC.title: "Kable Energetyczne"
	quest.672134A1A620EEAB.quest_desc: [
		"Jest wiele sposobów na przechowywanie energii."
		""
		"&9Powah&r oferuje wiele sposobów na przechowywanie energii, np. &aEnergy Cells&r które później mogą zostać ulepszone, ewentualnie możesz użyć multiblocków z &aRFTools&r używając &aPowercells&r! Wybór należy do Ciebie!"
		""
		"PS: Możesz stworzyć tylko jedną z tych rzeczy by ukończyć zadanie."
	]
	quest.672134A1A620EEAB.title: "Zbiorniki na energię"
	quest.69A517AB8A801939.quest_desc: ["&5Wither&r jest jednym z najcięższych Bossów w minecrafcie. Głównie dlatego że lata… no i wybucha… i jest szybki… mam nadzieję że łapiesz.\\n\\nBy go przyzwać, połóż 4 Piaski Dusz w kształcie litery T. Połóż 3 czaszki witherowego szkieleta na górze litery 'T', jeśli zrobisz to poprawnie &5Wither&r się pojawi a bloki znikną.\\n\\nPorada: Wybucha. Często. Nie twórz go blisko bazy."]
	quest.69A517AB8A801939.title: "&6Zabij &5Withera"
	quest.6D09511D64DDC282.quest_desc: ["&dNadzorca&r może zostać przyzwany za pomocą &5Sculkowego Czujnika&r, który znajduje się tuż obok &3Sculkowego Wrzeszczydła&r przynajmniej 3 razy.\\n\\nCiekawostka: Nadzorca jest ślepy! Może Cię jedynie usłyszeć więc kucaj lub lataj!\\n\\nRada: Nie ważne czy używasz łuku lub miecza… i tak cię znajdzie, a potem uderzy. Jeśli uciekniesz od niego zbyt daleko, zakopie się pod ziemie i odkopie tuż obok Ciebie! Powodzenia :D"]
	quest.6D09511D64DDC282.title: "&5Zabij Nadzorcę"
	quest.6EE5BE5693E8ACE4.quest_desc: ["W &dEndzie&r, znajdziesz końcowego bossa zwykłego Minecrafta: &5Smok Kresu&r.\\n\\nNa szczycie każdego filaru z obsydianu znajdziesz Kryształ Endu który leczy smoka. Upewnij się żeby pozbyć się ich jako pierwsze! Zadają też spore obrażenia, więc upewnij się że zachowujesz od nich bezpieczny dystans!\\n\\nPo pokonaniu Smoka, znajdziesz &dSmocze Jajo&r które pojawi się na szczycie portalu ewakuacyjnego. Nie da się go normalnie wykopać, jednak działa na niego grawitacja."]
	quest.6EE5BE5693E8ACE4.title: "&5End"
	task.6CAD0E4CF3577BEB.title: "Zabij 1 Nadzorcę"
}
