{
	quest.0052E5592A6BBEC1.quest_desc: [
		"Esto es &2&lMinecraft&r, no puedo decirte cómo construir..."
		"{@pagebreak}"
		"¡Pero puedo darte consejos para ello!"
	]
	quest.0052E5592A6BBEC1.title: "&l¡Consejos de Construcción!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["El &bFroststeel&r, &7Cloggrum&r, y &eRegalium&r se pueden Minar. \\nEl &cUtheric&r y &aForgotten&r necesitas matar para obtenerlos. \\n\\n¿Alguna otra pregunta?"]
	quest.005CC8A3325FE2BD.title: "Metales del &2&lUndergarden&r"
	quest.01516BC726013B7C.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r es un mod interno hecho para ayudar a unificar los minerales.\\n\\n¡Con eso viene un montón de bloques decorativos muy útiles!\\n\\n¡La &dFluorita&r y el &9Zafiro&r se ven muy geniales!"]
	quest.034DB3C64F24C7B7.title: "Bloques de &l&6AllTheOres&r"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r te permite entrar en una dimensión compactada. Después de colocar una &lCompact Machine&r, puedes entrar usando el Dispositivo de Encogimiento Personal.\\n\\nEl tamaño de la &lCompact Machine&r depende de la receta, ¡variando de 5x5x5 a 45x45x45!\\n\\nNo puedes romper las paredes de la &lCompact Machine&r, y puedes salir haciendo Click Derecho en el Dispositivo de Encogimiento Personal."]
	quest.0539AF15A10B2859.title: "&lCompact Machines"
	quest.0596F6C70758EEC0.quest_desc: ["Aunque son las más caras, ¡también son las más bonitas! \\n\\n¡Y eso es lo que importa para las Construcciones!"]
	quest.06FFBB12CFA87815.quest_desc: ["¡Los Troncos de &2Vainilla &lMinecraft&r, encontrados en los diferentes Biomas de &2Vainilla&r! \\n\\n¡No debería tener que explicar más que eso!"]
	quest.06FFBB12CFA87815.title: "Troncos de &2Vainilla&r"
	quest.09955CF85F579E0F.quest_desc: ["Conseguirás esto eventualmente, es literalmente el Bloque más abundante en &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "Bloques de Piedra"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r es otro Mod basado en &lChiseled&r. \\n\\nLa esencia del Mod es usar la Herramienta Cincel para cambiar los diseños de algunos Bloques. \\n\\nPuedes Hacer Click Derecho con el Cincel para abrir su GUI, allí puedes poner hasta un stack de Bloques en él, luego elegir un diseño que quieras, y sacarlo. O puedes mantenerlo en el Cincel, no veo por qué querrías hacerlo. \\n\\n¡También puedes Hacer Click Izquierdo en un Bloque con el Cincel para cambiar su diseño sin abrir la GUI del Cincel! \\n\\nNo te preocupes, este no tiene Durabilidad."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["¡El color es una de las partes más importantes para hacer que una Construcción sea más viva! \\n\\n¡Le da vida, personalidad y color! \\n\\n¡Empieza con los Tintes!"]
	quest.0A21773B773F34F8.title: "Bloques de Colores"
	quest.0EB6ED88895366D0.quest_desc: ["¿Recuerdas cuando solo era Piedra y Adoquín?"]
	quest.0EB6ED88895366D0.title: "Piedras de &2Vainilla&r"
	quest.0FE30548F25FEDB1.quest_desc: ["Si eres como yo y no te gusta vivir en una Caja (me recuerda demasiado a la Escuela), entonces te gustará tener Vidrio en tus Construcciones para ver afuera. \\n\\nAunque los normales de Vainilla son bonitos, ¡por supuesto podemos hacerlo mucho mejor! \\n\\n¡Incluso podemos sacarle algún uso!"]
	quest.106884349C9FF3BA.quest_desc: ["¡Hombre, algunas Fuentes de Luz son tan feas! \\n\\n¡Cambiemos eso!"]
	quest.106884349C9FF3BA.title: "Luces &l&bChipped&r"
	quest.10A2E758D7743DD0.quest_desc: ["El &5&lEternal Starlight&r es hogar de muchos Objetos, Mobs y Bloques únicos. \\n\\n¡También Árboles! \\n\\nPuedes encontrar estos Árboles por toda la Dimensión en casi todos los Biomas."]
	quest.10A2E758D7743DD0.title: "Árboles de &5&lEternal Starlight&r"
	quest.11C43962B06D5092.quest_desc: ["¿Es esto necesario?"]
	quest.11C43962B06D5092.title: "Ahora solo estás presumiendo"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r trata sobre hacer de la Cocina tu hogar. \\n\\n¡Recomiendo usar todo lo que da ya que cada Objeto tiene un uso y se ve increíble!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1972B36F72808D55.quest_desc: ["Sin embargo, solo algunas de estas piedras están astilladas."]
	quest.1972B36F72808D55.title: "Piedras &l&bChipped&r"
	quest.2094D1CE4BA66091.quest_desc: ["La luz es una parte muy importante de cualquier Base. \\n\\n¡Evita que aparezcan Monstruos, ayuda a ver e incluso añade más Color y vida a tus Construcciones! \\n\\n¡O simplemente puedes usar Visión Nocturna pero dónde está la diversión en eso!"]
	quest.22D2CFDDB06C720C.quest_desc: ["Las herramientas son muy importantes en &2&lMinecraft&r pero también lo es el espacio de inventario. ¡Así que por qué no liberar algo de espacio haciendo un Paxel! \\nPaxels son una combinación de Picos (P), Hachas (axe), y Palas (els). \\n\\n¡Pueden descortezar madera, hacer caminos, y minar cualquier bloque que ese mismo tier de pico/hacha/pala pueda!"]
	quest.22D2CFDDB06C720C.title: "Paxel"
	quest.22E007025C19EC0A.quest_desc: ["¡&l&7Railcraft&r, junto con los Trenes, añade algunas Piedras para Decoración! \\n\\n¡La Piedra de Cantera y la Abisal pueden fabricarse juntas para hacer versiones Pulidas, Cinceladas o de Ladrillo! \\n\\n¡Además no olvides Escaleras y Losas! "]
	quest.22E007025C19EC0A.title: "Piedras de &l&7Railcraft&r"
	quest.23631A4A743D4F0C.quest_desc: ["No te quejes de este. \\n\\nHay docenas de formas de conseguir Hierro y es necesario incluso para la progresión normal. \\n\\nConseguirás Hierro, lo convertirás en un Bloque, ¡y lo harás bonito!"]
	quest.23631A4A743D4F0C.title: "Metales &l&bChipped&r"
	quest.266127E7947CB3D4.quest_desc: ["¡Todas las hermosas Construcciones que ves en esta Página de Misión son de gente del Discord de ATM! \\n\\n¡No te preocupes, todos han dado su consentimiento para compartir sus Construcciones y han sido acreditados! \\n\\nSi deseas compartir tus Construcciones también, ¡revisa el Canal artwork-builds-showoff en el Discord! \\n\\n(No puedo asegurar que todas las Construcciones fueron hechas en ATM10 solo que fueron hechas por compañeros Jugadores de Minecraft. De la misma manera que algunos podrían usar Shaders, ¡así que si tus Construcciones no son exactamente iguales esa podría ser la razón!)"]
	quest.26FADB78B04F592B.quest_desc: ["¡&l&aBuilding Gadgets 2&r es un Mod que añade algunos Objetos muy útiles! \\n\\n¡Todo por supuesto, para construir! \\n\\nCada uno requiere &cEnergía&r para funcionar y tiene un Menú que se abre por defecto con &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aBuilding Gadgets&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["¡&b&lChipped&r es similar a los Mods de Cinceles ya que cambia los diseños de los Bloques, pero &b&lChipped&r tiene su propia forma de hacerlo! \\n\\n&b&lChipped&r en cambio usa Estaciones a las que tendrás que ir, para cambiar Bloques. \\n\\nHay 7 Estaciones diferentes cada una cambia diferentes Bloques: La Mesa de Carpintero cambia Madera, el Soplador de Vidrio cambia Vidrio. \\n\\nY 6 de esas Estaciones pueden cambiarse a un Objeto de mano para un acceso más fácil. \\n\\n¡Incluso hay Mejoras de Mochila para ellas!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["¡&l&3Handcrafted&r es para todo lo relacionado con la Decoración! \\n\\nHay Camas (¡que se ven lo suficientemente bien como para dormir en ellas, y soy un dormilón exigente!) y Mesitas de Noche para los Dormitorios. \\n\\nHay Sillas y Mesas para la Sala de Estar. \\n\\nHay un Horno, Platos y Cuencos para la Cocina. \\n\\n¡Demonios, incluso hay Estatuas solo para presumir!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r trata sobre Árboles y Criar Árboles para hacer más Árboles. \\n\\n¡Así que puedes adivinar con seguridad que trae más tipos de Madera a &2&lMinecraft&r! \\n\\n¡Demonios, incluso algo de Madera especial!"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["¡El reino mágico de &d&lArs Nouveau&r nos trae Magelights! ¡Fuentes de Luz de pura magia! \\n\\nPueden colocarse normalmente usando Hechizos o puedes fabricar una Linterna Magelight y colocarla en su lugar."]
	quest.2BA0E5D48E234FE9.title: "Luces de &d&lArs Nouveau&r"
	quest.313F5AFF459201EB.quest_desc: ["¡&l&5Eternal Starlight&r es una dimensión completamente nueva para explorar! \\n\\nY para aquellos que buscan estrictamente Construir en &2&lMinecraft&r, ¡pueden encontrar un montón de nuevas Piedras en ella! \\n\\n¡Para llegar a la Dimensión necesitarás encontrar su Portal!"]
	quest.313F5AFF459201EB.title: "Piedras de &l&5Eternal Starlight&r"
	quest.318A2CC03D1D0B04.quest_desc: ["¿Alguna vez extrañaste las &lVaritas de Construcción&r? \\n\\n¡Bueno yo sí, y también &9Mrbysco&r! ¡Así que hizo los &l&6Palos de Construcción&r! \\n\\nHay algunos Tiers diferentes de &6Palo de Construcción&r. Cuanto más caros son, más Durabilidad tienen y más Bloques pueden colocar. \\n\\nEmpezarán simplemente colocando Bloques para llenar un espacio, pero sus opciones pueden cambiarse abriendo su GUI. Necesitarás establecer una Tecla tú mismo para hacerlo. \\n\\nUna vez que la abras, puedes cambiar todo sobre ellos. ¡Dónde colocan Bloques, en qué patrón, e incluso qué Bloques colocar! \\n\\nTambién tienen sus propias Mejoras que puedes Fabricar. Para usarlas, combina la Mejora con tu &6Palo de Construcción&r en una Mesa de Herrería. "]
	quest.318A2CC03D1D0B04.title: "&l&6Palos de Construcción"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lapislázuli&r, Cuarzo, &5Amatista&r, &aEsmeralda&r, y &bDiamantes&r son todas Gemas preciosas. \\n\\n¡Así que por supuesto las estamos convirtiendo en Bloques, Bloques preciosos muy bonitos para ser exactos!"]
	quest.3497C2E05DF5A87C.title: "Bloques de Gemas &l&bChipped&r"
	quest.35C46E6E27C9CB1A.quest_desc: ["Los 10 Troncos de &2Vainilla&r son maravillosos, ¡pero solo tienen tantos diseños! \\n\\n¡Así que por supuesto &l&bChipped&r, contribuyó añadiendo docenas de nuevos diseños para esos Troncos!"]
	quest.35C46E6E27C9CB1A.title: "Troncos &l&bChipped&r"
	quest.392F34FD4FCC794A.quest_desc: ["Aunque pueden ser caros ¡también son muy estilosos!"]
	quest.392F34FD4FCC794A.title: "Bloques de &2&lMystical Agriculture&r"
	quest.3BA4504DEFB87264.quest_desc: ["Funciona de manera similar a las &lLuces Simples&r, Invertida se Encenderá cuando no se le aplique Redstone mientras que normal solo funcionará con Redstone. \\n\\nSin embargo, necesitan estar pegadas a una Pared para ser colocadas."]
	quest.3BA4504DEFB87264.title: "Lámparas de Pared"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r es el Mod de Construcción más importante. De hecho, si me das un Modpack y &l&6Framed Blocks&r no está en él, no jugaré. ¡Es así de importante! \\n\\n&l&6Framed Blocks&r nos da Bloques simulados que pueden rellenarse con cualquier Bloque que no sea una Entidad de Bloque (Las Entidades de Bloque son Bloques como Mesa de Fabricación, Horno o Cámara de Enriquecimiento). \\n\\n¡Estos Marcos pueden tener casi cualquier forma o cualquier cosa! ¡Desde Losas verticales, a pendientes, incluso cuartos de bloque! \\n\\n¿Quieres Escaleras de &5Netherita&r? ¡Entonces usa Framed Blocks! ¿Quieres una Mesa de Fabricación de Fardo de Heno? ¡Puedes conseguirla! ¿Quieres ángulos perfectos en tu construcción? ¡Entonces empieza a hacer &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3ED8365BAD406CC5.quest_desc: ["¡Estos son Mods que he encontrado perfectos para decorar tu casa o base! \\n\\n¡Siéntete libre de revisar incluso más de lo que se muestra aquí!"]
	quest.3ED8365BAD406CC5.title: "¡Mods de Decoración!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r añade luces muy simples de hacer y fáciles de usar.\\n\\nCuando están invertidas funcionarán sin Redstone y se apagarán cuando la señal de Redstone la active.\\n\\n¡Hay muchos colores y formas diferentes!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["Para construir necesitarás Herramientas. Y querrás Herramientas. \\n\\n¡Herramientas que puedan ayudarte a conseguir Bloques, Herramientas para ayudarte a conseguir diferentes versiones de esos Bloques, y Herramientas para ayudarte a colocar Bloques! \\n\\n¡Necesitarás empezar con un Palo!"]
	quest.3F185554793CCE54.title: "¡Herramientas!"
	quest.3FD9DC6B7844A79C.quest_desc: ["Siempre he odiado lo aburrido que es el Hormigón, especialmente en la vida real. \\n\\n¡Bueno al menos en &2&lMinecraft&r con el Mod &l&bChipped&r podemos conseguir diferentes diseños con él!"]
	quest.3FD9DC6B7844A79C.title: "Hormigón &l&bChipped&r"
	quest.40C068B2B8AC0F33.quest_desc: ["La terraformación es una parte importante incluso de las Construcciones más simples. Pero nosotros, los Jugadores de &2&lMinecraft&r, simplemente no tenemos el tiempo ni el esfuerzo para hacerlo. \\n\\nEntonces, ¿por qué no dejar que las Máquinas lo hagan por nosotros? \\n\\nLas Canteras son formas muy fáciles de hacerlo, pero todas comienzan con Rompedores de Bloques. El Simple Block Breaker solo romperá lo que esté frente a él, no es lo más útil... \\n\\n¡Pero el Advanced Block Breaker Minará un Área establecida! ¡Mucho mejor para la Terraformación!"]
	quest.40C068B2B8AC0F33.title: "Canteras y Minas"
	quest.44688FC2E34FF09F.quest_desc: ["¡Minecraft ya añade cientos de Bloques, y los Mods añaden cientos más! Pero a veces todavía no es suficiente. \\n\\n¡Con algunos Mods podemos cambiar los Bloques que ya tenemos en unos con diferentes formas, diseños e incluso en Bloques completamente nuevos!"]
	quest.44688FC2E34FF09F.title: "Cambiando Bloques"
	quest.48971CE964CF037F.quest_desc: ["Si bien proteger nuestros Reactores Nucleares es importante y ver su contenido se relaciona con su seguridad. \\n\\n¡El Vidrio también se puede usar para que nuestras bases se vean mejor! \\n\\nY realmente, ¿qué es más importante: la seguridad y protección de nuestros reactores nucleares? ¡O hacer que nuestras bases se vean mejor!"]
	quest.51E77B9CD3FB6DEA.quest_desc: ["Esto no es necesario pero lo encuentro muy útil.\n\\nLas Garras Excavadoras aumentan tu Nivel de Pico, para tus Manos.\n¡Así que puedes Minar hasta Mineral de Hierro solo con tus Puños!\n\\nEso también incluye minar cosas como Piedra, Terracota y Hormigón.\nE incluso puedes minar esos con los Bloques en tus Manos.\n\\nHonestamente, básicamente es necesario."]
	quest.5716E84828EC0C23.quest_desc: ["Los Ladrillos de Construcción de Plástico son Bloques hechos a través de &l&7PneumaticCraft: Repressurized&r. \\n\\n¡Al igual que sus contrapartes de la vida real, duelen al pisarlos! \\n\\nAsí que usa Zapatos o alisa los Ladrillos."]
	quest.5716E84828EC0C23.title: "Ladrillos de Construcción de Plástico"
	quest.59B6C6BF0550D13D.quest_desc: ["¡Nuevos tipos de Vidrio que se pueden usar con tus Trenes! O bases, \\n\\nNo puedo obligarte a usarlo para nada específico."]
	quest.59B6C6BF0550D13D.title: "&7&lRailcraft&r Vidrio"
	quest.5AD09CCEEDC0B50F.quest_desc: ["¡Ahora estos son súper útiles, definitivamente deberías echarles un vistazo! \\n\\nLa Fuente de Luz real es la Linterna de Bengala Salvaje. Colocará Fuentes de Luz invisibles alrededor de 20 Bloques o más a su alrededor. \\n\\nLa Mega Antorcha es diferente: ¡no emite Luz pero Bloquea todas las apariciones de Monstruos Hostiles a 64 Bloques de ella! Útil para aquellos que usan Visión Nocturna. \\n\\nLa Lámpara Temible hace lo contrario, bloquea las apariciones de Monstruos Pasivos en la misma área."]
	quest.5AD09CCEEDC0B50F.title: "&l&eMaestro de Antorchas&r"
	quest.5C2B30655A44227F.quest_desc: ["¿Oh, pensaste que &5&lEternal Starlight&r te permitiría obtener todos estos Metales de la manera fácil? \\n\\n¡JA! no seas estúpido. ¡Tendrás que luchar contra Jefes, cavar en el Barro y buscar Lluvias de Meteoritos!"]
	quest.5C2B30655A44227F.title: "Metales de &5&lEternal Starlight&r"
	quest.5D5563142917495A.quest_desc: ["¡&l&eFarmer's Delight&r trata sobre Cultivar y Cocinar Alimentos! ¡También podemos usar esos mismos Objetos para Decoración y uso! \\n\\nLa Estufa, Ollas y Sartenes son perfectas para una Cocina. \\n\\nLos Barriles de Comida son geniales para una Despensa. \\n\\n¡Las cosas de la Granja son geniales para la decoración exterior y los Gabinetes son perfectos para cualquier lugar!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5EB488C393B084C4.quest_desc: ["¡Una continuación de &lCincelado&r, &4&lRecincelado&r! \\n\\nTodo este Mod funciona dentro de la Herramienta Cincel, Haz Clic Derecho con ella para abrir su GUI. \\nEn la Izquierda es donde eliges el diseño y en la Parte Inferior Derecha es donde pones los Bloques. \\n\\nArriba puedes ver el diseño en patrones establecidos: solo 1 Bloque, Bloques de 3x1 o Pared de 3x3 de ese Bloque. ¡También puedes configurar la imagen para que gire o no haciendo clic en el botón! \\n\\nJunto a donde van los Bloques, puedes hacer clic en el Cincel, hacer esto establecerá el diseño seleccionado, a cada Bloque en tu Inventario que pueda ser cambiado. \\n\\n¡Tampoco tiene Durabilidad!"]
	quest.5EB488C393B084C4.title: "&4&lRecincelado&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["¿Más Bloques añadidos por &l&7Railcraft&r? ¡Empiezo a dudar si siquiera trata sobre Trenes!"]
	quest.5F7F753FD72BFBBF.title: "Bloques de Colores de &l&7Railcraft&r"
	quest.61BE7882EE0E6FAF.quest_desc: ["¿Qué rueda escaleras abajo \\nSolo o en parejas... \\nRueda sobre el perro de tu vecino \\n¿Qué es genial para un bocadillo \\nY cabe en tu espalda? \\n¡Es Tronco! ¡Tronco! ¡Tronco!"]
	quest.6258F26293B9C1C1.quest_desc: ["¿Qué nos da &9&lCrystalix&r, preguntas? \\n¡Nos da Vidrio! ¡Todos los diferentes tipos de Vidrio! Hay Normal, Transparente y Bordeado. \\n\\nBordeado es el patrón de Vidrio normal de &2&lMinecraft&r. Tiene bordes y píxeles cerca de las esquinas para hacerte saber que es Vidrio. Transparente tiene los bordes pero no píxeles cerca de las esquinas, por lo que el interior es completamente transparente. Normal no tiene bordes ni píxeles, es completamente 100% transparente y de un solo color. \\n\\nCada Vidrio &9&lCrystalix&r también tiene sus propias propiedades: Sin Sombra, Reforzado, Ligero y Fantasma. \\n\\nSin Sombra afectará cómo reacciona a los Shaders e incluso a la iluminación de &2&lMinecraft&r. Reforzado afectará la Resistencia a Explosiones. Ligero afectará si da Luz, ignora la Luz o actúa como Vidrio normal, dejando entrar la Luz. Fantasma podrá cambiar quién puede atravesar el Vidrio, este tiene la mayoría de las configuraciones."]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.6607E5CDB3D17D67.quest_desc: ["¡No te preocupes, estos no se incendiarán!"]
	quest.6607E5CDB3D17D67.title: "&l&bLana&r Desbastada"
	quest.6B0D84B730C6C76C.quest_desc: ["¿Los 16 Colores que te da &2&lMinecraft&r no son suficientes? \\n\\n¡Bueno, supongo que podrías tener 18 más! \\n\\n¡&l&cDi&6ná&em&ai&bc&os&r nos da 18 Tintes más, todos los cuales se pueden usar para los mismos Objetos y Bloques que los Tintes de &2&lMinecraft&r! \\n\\n¿Quieres una Vela &6Melocotón&r? ¡Puedes tenerla! ¿Quieres un Shulker &dChicle&r? ¡Por qué no! ¿Quieres una Cama &eFluorescente&r? ¡Por supuesto!"]
	quest.6B0D84B730C6C76C.title: "&l&cDi&6ná&em&ai&bc&os&r"
	quest.6BC78AF7C9D93F11.quest_desc: ["¡Incluso versiones Esmaltadas!"]
	quest.6BC78AF7C9D93F11.title: "&l&bTerracota&r Desportillada"
	quest.6F65216B13E9FFA9.quest_desc: ["Consigue un Bloque. Literalmente cualquier Bloque. \\n\\nTodo Jugador debería saber que los Bloques son los Bloques de construcción de la construcción. Para construir algo realmente necesitarás Bloques."]
	quest.6F65216B13E9FFA9.title: "¡Bloques!"
	quest.72DB967E59EEA729.quest_desc: ["¡&3&lGlassential&r es un Mod muy importante para la construcción, incluso para construcciones con propósitos! \\nNo es solo Vidrio normal, ¡estos tienen habilidades que se pueden leer al pasar el cursor sobre el Objeto! \\n\\nComo el Vidrio Etéreo por el que puedes caminar pero los Mobs no. (¡Usé eso para mi Cúpula de Abejas en 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["La Silla original de &2&lMinecraft&r, las escaleras. \\n\\nBienvenido a &2&lMinecraft&r Modificado, tenemos mucho más que solo escaleras para decoración. \\n\\n¡Hay docenas de mods que añaden decoración e incluso más que añaden objetos que pueden usarse para decoración!"]
	quest.7C2ED69E07988DF4.title: "¡Decoración!"
	quest.7CF13A4941F608E5.quest_desc: ["¡Desde Vidrio normal, hasta Vidrio con Paneles, e incluso Mosaicos!"]
	quest.7CF13A4941F608E5.title: "&l&bVidrio Tallado&r"
	quest.7DA8ACE06DE8097F.quest_desc: ["El &6Cobre&r es el Mineral más abundante en &2&lMinecraft&r y su uso principal es para decoración. \\n\\nYa hay muchas variantes diferentes añadidas por &2&lMinecraft&r pero &l&bChipped&r ¡no pensó que fuera suficiente! ¡Así que tenemos más! \\n\\nIncluso variantes para las versiones oxidadas. \\n\\nPuedes hacer &aBloques de Esmeralda&r falsos."]
	quest.7DA8ACE06DE8097F.title: "&l&bCobre Tallado &6Cobre"
	quest.7DABD82393713B5A.quest_desc: ["&c&lAntibloques&r es un Mod muy simple. ¿Te gustan las Luces de Colores? Puedes tener Luces de Colores. \\n\\n¡Todos son de un solo color sin Texturizado y pueden venir en diferentes Formas como Escaleras o Losas o incluso Placas de Presión! "]
	quest.7DABD82393713B5A.title: "&l&cAntibloques Retallados&r"
	quest.7E49C985A0433B20.quest_desc: ["¡&d&lArs Nouveau&r es un Mod de magia muy divertido y con él trae su propio conjunto de Madera! \\n\\n¡La Madera de Arco viene en 5 colores diferentes de árboles que aparecen en la mayoría de los Biomas pero principalmente en su Bioma de Madera de Arco!"]
	quest.7E49C985A0433B20.title: "Troncos de &d&lArs Nouveau&r"
	task.064B1841F9288CC3.title: "Bloques"
	task.06F2EC3901908BF1.title: "Ladrillos de Construcción de Plástico"
	task.074BDA389D0FB989.title: "Cobre Tallado"
	task.0BAEC53DD32C9870.title: "Troncos de Árboles Productivos"
	task.0EBE231AB868C868.title: "Bloques"
	task.104E1A4BF3520D67.title: "Vidrio de Reactor"
	task.16EF7FF802D5A2BB.title: "Bloques Enmarcados"
	task.195338A3977C682E.title: "Bloques de Agricultura Mística"
	task.1A66B7FFB4E2163E.title: "Troncos de Vainilla"
	task.1A7078C3984DD910.title: "Bloques de Netherita"
	task.1E7A57902EA62332.title: "Fuentes de Luz"
	task.225F53F8A0E9E822.title: "Cocinando para Negados"
	task.238F4D40E6D9238E.title: "Tintes"
	task.27BABC4910038807.title: "Piedras de Vainilla"
	task.27DF6EE4B85F1792.title: "Bloques de AllTheOres"
	task.2BECEC3EFA8F6DA3.title: "Piedras Talladas"
	task.2E92D23F149C142D.title: "Metales Tallados"
	task.32CB6A7BC1AB644E.title: "Simplemente Luz"
	task.36E85C17C558F436.title: "Maestro de Antorchas"
	task.389B5B0F35B89FC8.title: "Hormigón Tallado"
	task.3C16167530BEC231.title: "TodosLosDerechosReservados"
	task.3C18AB7133946682.title: "Paxels"
	task.3C4997133CCECBE0.title: "Hecho a Mano"
	task.40B245AFD0DAB3A0.title: "Vidrio de Railcraft"
	task.41602F0D9097E74F.title: "Terracota Tallada"
	task.41FF171C7D97B574.title: "Bloques de Gemas Talladas"
	task.484375E0BC0F9177.title: "Construcciones de nuestros amigos"
	task.4B274207A9646FE9.title: "Delicias del Granjero"
	task.4E28970476CABACD.title: "Luces Talladas"
	task.50BED71A6677392E.title: "Piedras de Railcraft"
	task.53A682560123F9B6.title: "Glassential"
	task.58B9B9D13F4CD1B2.title: "Piedras de Luz Estelar Eterna"
	task.5936B8B8EDE0AE55.title: "Bloques de Metal y Gema"
	task.5FB27C61053F7FB5.title: "Luces de Ars Nouveau"
	task.6AA335ED81844F9F.title: "TodosLosDerechosReservados"
	task.6BD970777103D55D.title: "Escaleras"
	task.6D2E8755BB3463FF.title: "Bloques Coloreados de Railcraft"
	task.70367F545A9CB4D0.title: "Camas"
	task.712552C459B5BD54.title: "Madera de Ars Nouveau"
	task.720CE629EA4E37D0.title: "Troncos Tallados"
	task.7213278CEE1B25A3.title: "Troncos"
	task.74CA4DE423248784.title: "Lámparas de Pared"
	task.76C92D826994D92B.title: "Vidrio Tallado"
	task.773B7F8C77B21B28.title: "Lana Tallada"
	task.79400615E3A7401D.title: "Artilugios de Construcción"
}
