{
	quest.110BF3A2BE85F911.quest_desc: ["Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.346860B8EBC4C28C.quest_desc: ["Ahora que tienes toda esta lava, ¿qué harás con ella? ¡Más energía para el juego temprano! "]
	quest.346860B8EBC4C28C.title: "Energía de Lava"
	quest.4869C413646CC4CC.quest_desc: [
		"Transferir energía fuera de tus generadores es probablemente una buena idea, pero ¿cómo puedes hacerlo?"
		""
		"Para empezar, puedes usar &cTuberías de Energía&r del mod &aPipez&r, o puedes usar los &cCables de Energía&r de &9Powah&r si ya has empezado a usar ese mod."
		""
		"O si quieres algo retro, este pack tiene &6EnderIO&r y puedes usar los &6Conductos de Energía&r de él."
	]
	quest.672134A1A620EEAB.quest_desc: [
		"¡Hay muchas maneras de almacenar energía!"
		""
		"&9Powah&r ofrece un gran almacenamiento usando &aCélulas de Energía&r que se pueden mejorar, ¡o siempre puedes optar por el estilo multibloque de &aRFTools&r usando &aCélulas de Energía&r! La elección es tuya."
		""
		"Nota: Solo tienes que hacer uno de los objetos para completar la misión."
	]
	quest.69A517AB8A801939.quest_desc: ["El &5Wither&r es uno de los jefes más difíciles de matar en Minecraft. Principalmente porque vuela. Y explota. Y es rápido. Ya te haces una idea.\\n\\nPara invocarlo, coloca las 4 Arenas de Almas en forma de T. Coloca las 3 Calaveras de Esqueleto Wither en la parte superior de la 'T' y el &5Wither&r aparecerá.\\n\\nConsejo: Explota. Mucho. No hagas esto cerca de tu base."]
	quest.69A517AB8A801939.title: "&6Mata al &5Wither"
	quest.6D09511D64DDC282.quest_desc: ["El &dWarden&r puede ser invocado activando un &5Sensor de Sculk&r que esté cerca de un &3Chillador de Sculk&r al menos 3 veces.\\n\\n¡Dato Curioso: El Warden es ciego! Solo puede encontrarte si te oye, ¡así que vuela o agáchate!\\n\\nConsejo: No importa si usas ataques a distancia o cuerpo a cuerpo, porque te encontrará. Y te golpeará. ¡Si te alejas demasiado, se enterrará en el suelo y aparecerá a tu lado! Buena suerte :D"]
	quest.6D09511D64DDC282.title: "&5Mata al Warden"
	quest.6EE5BE5693E8ACE4.quest_desc: ["En &dEl Fin&r, encontrarás al jefe final de Minecraft Vanilla: El &5Dragón de Ender&r.\\n\\nEn la cima de cada pilar de Obsidiana, encontrarás un Cristal del Fin que cura al Dragón. ¡Asegúrate de eliminarlos primero! También hacen mucho daño, ¡así que asegúrate de crear algo de distancia!\\n\\nUna vez derrotado, un &dHuevo de Dragón&r aparece en la cima del Portal de Salida. Esto no se puede minar como los bloques normales, pero se ve afectado por la gravedad."]
	quest.6EE5BE5693E8ACE4.title: "&5El Fin"
	task.44CEA28EBD6C0898.title: "TodosLosDerechosReservados"
	task.6CAD0E4CF3577BEB.title: "Matar 1 Warden"
	task.76C41881A02F2098.title: "Matar 1 Wither"
	task.7C6F7EF2B3AC2824.title: "TodosLosDerechosReservados"
}
