{
	quest.0052E5592A6BBEC1.quest_desc: [
		"Bu &2&lMinecraft&r, sana nasıl yapı yapacağını söyleyemem..."
		"{@pagebreak}"
		"Ama sana bunun için ipuçları verebilirim!"
	]
	quest.0052E5592A6BBEC1.title: "&lYapı İpuçları!&r"
	quest.005CC8A3325FE2BD.quest_desc: ["&bFroststeel&r, &7Cloggrum&r ve &eRegalium&r bunun için Kazılabilir. \\n&cUtheric&r ve &aForgotten&r'ı öldürmen gerekir. \\n\\nBaşka soru var mı?"]
	quest.005CC8A3325FE2BD.title: "&2&lUndergarden&r Metalleri"
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r cevherleri birleştirmeye yardımcı olmak için tarafımızca yapılmış bir moddur.\\n\\nBununla birlikte tonlarca çok kullanışlı dekoratif blok geliyor!\\n\\n&dFlorit&r ve &9Safir&r'in her ikisi de çok havalı görünüyor!"]
	quest.034DB3C64F24C7B7.title: "&l&6AllTheOres&r Blokları"
	quest.0539AF15A10B2859.quest_desc: ["Hyperbox'lar Compact Machine'lere benzer! \\n\\nBir Hyperbox yerleştirdikten ve adlandırdıktan sonra içine girebilirsin. Bu da seni Hyperbox Boyutuna götürecektir. \\n\\nBurada yeni yaptığın ve adlandırdığın Hyperbox'ın içinde olacaksın, 13x13x13 bir Küp. Hyperbox Duvarlarını kıramazsın (Hayatta Kalma'da) ancak Aperture Bloklarına Sağ Tıklayarak oradan ayrılabilirsin."]
	quest.0596F6C70758EEC0.quest_desc: ["En pahalısı olmalarının yanı sıra en güzelleri de onlar! \\n\\nVe Yapılar için önemli olan da budur!"]
	quest.06FFBB12CFA87815.quest_desc: ["Farklı &2Vanilla&r Biyomlarında bulunan &2Vanilla &lMinecraft&r Kütükleri! \\n\\nBundan daha fazlasını açıklamama gerek yok!"]
	quest.06FFBB12CFA87815.title: "&2Vanilla&r Kütükleri"
	quest.09955CF85F579E0F.quest_desc: ["Bunu eninde sonunda elde edeceksin, kelimenin tam anlamıyla &2&lMinecraft&r'daki en bol Blok."]
	quest.09955CF85F579E0F.title: "Taş Bloklar"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r, &lChiseled&r'ı esas alan bir başka moddur. \\n\\nModun temelinde bazı Blokların tasarımlarını değiştirmek için Chisel Aletini kullanmak vardır. \\n\\nGUI'sini açmak için Chisel ile Sağ Tıklayabilirsin, orada içine bir istif Blok koyabilir, sonra istediğin bir tasarımı seçebilir ve çıkarabilirsin. Ya da Chisel'da tutabilirsin, ama bunu neden istediğini anlamıyorum.  \\n\\nAyrıca Chisel GUI'sini açmadan tasarımını değiştirmek için Chisel ile bir Bloğa Sol Tıklayabilirsin! \\n\\nEndişelenme, bunun Dayanıklılığı yok."]
	quest.0A21773B773F34F8.quest_desc: ["Renk, bir Yapıyı daha canlı hale getirmenin en önemli parçalarından biridir! \\n\\nOna hayat, kişilik ve renk verir!  \\n\\nBoyalarla başla!"]
	quest.0A21773B773F34F8.title: "Renkli Bloklar"
	quest.0EB6ED88895366D0.quest_desc: ["Sadece Taş ve Kırık Taş olduğu zamanları hatırlıyor musun?"]
	quest.0EB6ED88895366D0.title: "&2Vanilla&r Taşları"
	quest.0FE30548F25FEDB1.quest_desc: ["Eğer sen de benim gibiysen ve bir kutunun içinde yaşamaktan hoşlanmıyorsan (bana çok fazla okulu hatırlatıyor), o zaman Yapılarında dışarıyı görebilmen için Cam olmasını isteyeceksin. \\n\\nNormal Vanilla olanlar güzel olsa da elbette çok daha iyisini yapabiliriz! \\n\\nHatta bunu biraz değerlendirebiliriz bile!"]
	quest.106884349C9FF3BA.quest_desc: ["Dostum bazı Işık Kaynakları çok çirkin! \\n\\nBunu değiştirelim!"]
	quest.106884349C9FF3BA.title: "&l&bChipped&r Işıklar"
	quest.10A2E758D7743DD0.quest_desc: ["&5&lEternal Starlight&r çok sayıda benzersiz Eşya, Yaratık ve Bloğa ev sahipliği yapıyor. \\n\\nAğaçlar da! \\n\\nBu Ağaçları, Boyutun her yerinde, neredeyse her Biyomda bulabilirsin."]
	quest.10A2E758D7743DD0.title: "&5&lEternal Starlight&r Ağaçları"
	quest.11C43962B06D5092.quest_desc: ["Bu gerekli miydi?"]
	quest.11C43962B06D5092.title: "İşte şimdi gösteriş yapıyorsun"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r tamamen Mutfağı evin haline getirmekle ilgilidir. \\n\\nVerdiği her şeyi kullanmanı tavsiye ederim çünkü her Eşyanın bir kullanımı var ve harika görünüyor!"]
	quest.1972B36F72808D55.quest_desc: ["Bu taşların sadece bazıları yontulmuştur."]
	quest.1972B36F72808D55.title: "&l&bChipped&r Taşları"
	quest.2094D1CE4BA66091.quest_desc: ["Işık her Üssün çok önemli bir parçasıdır. \\n\\nCanavarların ortaya çıkmasını engeller, görmene yardımcı olur ve hatta Yapılarına daha fazla Renk ve canlılık katar! \\n\\nYa da sadece Gece Görüşü kullanabilirsin ama bunun eğlencesi nerede!"]
	quest.22D2CFDDB06C720C.quest_desc: ["Aletler &2&lMinecraft&r'da çok önemlidir, ancak envanter alanı da öyle. Öyleyse neden bir Kaltek yaparak biraz yer açmıyorsun! \\nKaltek, Kazma (Ka), Balta (lt) ve Kürek (ek) kelimelerinin birleşimidir. \\n\\nOdun soyabilir, yol yapabilir ve aynı kazma/balta/kürek kademesinin yapabildiği her türlü bloğu kazabilirler!"]
	quest.22D2CFDDB06C720C.title: "Kaltek"
	quest.22E007025C19EC0A.quest_desc: ["&l&7Railcraft&r, Trenlerin yanı sıra Dekorasyon için bazı Taşlar da ekliyor! \\n\\nCilalı, Yontulmuş veya Tuğla versiyonlarını yapmak için Quarried ve Uçurum Taşı birlikte üretilebilir! \\n\\nAyrıca Merdivenleri ve Basamakları da unutma! "]
	quest.22E007025C19EC0A.title: "&l&7Railcraft&r Taşları"
	quest.23631A4A743D4F0C.quest_desc: ["Bu konuda şikayet etmeyin bile. \\n\\nDemir elde etmenin onlarca yolu vardır ve sadece normal ilerleme için bile gereklidir. \\n\\nDemir elde edeceksin, onu bir Blok haline getireceksin ve güzelleştireceksin!"]
	quest.23631A4A743D4F0C.title: "&l&bChipped&r Metalleri"
	quest.266127E7947CB3D4.quest_desc: ["Bu Görev Sayfasında gördüğün tüm güzel Yapılar ATM Discord'daki insanlardan geliyor! \\n\\nMerak etme, hepsi Yapılarının paylaşılmasına izin verdi ve hepsine atıfta bulunuldu! \\n\\nYapılarını paylaşmak istersen, Discord'daki artwork-builds-showoff Kanalına göz at! \\n\\n(Tüm Yapıların ATM10'da yapıldığını garanti edemem, sadece diğer Minecraft Oyuncuları tarafından yapıldığını garanti edebilirim. Aynı şekilde bazıları Gölgelendiriciler kullanabilir, bu nedenle Yapılarınız tam olarak aynı değilse nedeni bu olabilir!)"]
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r, çok yararlı birkaç Eşya ekleyen bir Moddur. \\n\\nHepsi tabii ki yapı yapımı için! \\n\\nHer biri çalışmak için &cEnerji&r gerektirir ve varsayılan olarak &lG&r ile açılan Menüye sahiptir."]
	quest.26FADB78B04F592B.title: "&l&aYapı Aletleri&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r Blokların tasarımlarını değiştirdiği için Chisel Modlarına benzer, ancak &b&lChipped&r'ın bunu yapmak için kendi yolu vardır! \\n\\n&b&lChipped&r bunun yerine Blokları değiştirmek için gitmen gereken İstasyonları kullanır. \\n\\nHer biri farklı Blokları değiştiren 7 farklı İstasyon vardır: Carpenters Table Ahşap'ları değiştirir, Glassblower Cam'ları değiştirir.  \\n\\nVe bu İstasyonlardan 6 tanesi daha kolay erişim için elde taşınabilen bir Eşyaya dönüştürülebilir. \\n\\nHatta onlar için Sırt Çantası Yükseltmeleri bile var!"]
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r dekorasyon anlamında her şey demek. \\n\\nYatak Odaları için Yataklar (içinde uyuyabilecek kadar iyi görünen ve ben seçici bir uykucuyum!) ve Komodinleri var. \\n\\nOturma Odası için Sandalye ve Masalar var. \\n\\nMutfak için Fırın, Tabaklar ve Kâseler var. \\n\\nHatta gösteriş için heykeller bile var!"]
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r tamamen Ağaçlar ve daha fazla Ağaç yapmak için Ağaçları Yetiştirmekle ilgilidir. \\n\\nBu yüzden &2&lMinecraft&r'a daha fazla Ağaç türü getirdiğini tahmin edebilirsin! \\n\\nHatta bazı özel Ahşaplar bile!"]
	quest.2BA0E5D48E234FE9.quest_desc: ["&d&lArs Nouveau&r'nun büyülü dünyası bize Magelight'ı getiriyor! Saf büyünün Işık Kaynakları! \\n\\nBüyüler kullanılarak normal bir şekilde yerleştirilebilirler ya da onun yerine Büyülü Fener üretip yerleştirebilirsin."]
	quest.2BA0E5D48E234FE9.title: "&d&lArs Nouveau&r Işıkları"
	quest.313F5AFF459201EB.quest_desc: ["&l&5Eternal Starlight&r keşfedilecek yepyeni bir boyut! \\n\\nVe &2&lMinecraft&r'da sürekli Yapı arayanlar için, içinde bir sürü yeni Taş bulabilirsiniz! \\n\\nBoyuta ulaşmak için Portalını bulman gerekecek!"]
	quest.313F5AFF459201EB.title: "&l&5Eternal Starlight&r Taşları"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lapis&r, Kuvars, &5Ametist&r, &aZümrüt&r ve &bElmaslar&r hepsi Değerli Taşlardır. \\n\\nBu yüzden elbette onları Bloklara dönüştürüyoruz, tam olarak belirtmek gerekirse çok güzel değerli Bloklara!"]
	quest.3497C2E05DF5A87C.title: "&l&bChipped&r Değerli Taş Blokları"
	quest.35C46E6E27C9CB1A.quest_desc: ["10 &2Vanilla&r Kütüğü harikadır, ama sadece birkaç tasarımları var! \\n\\nTabii ki &l&bChipped&r, bu Kütükler için onlarca yeni tasarım ekleyerek katkıda bulundu!"]
	quest.35C46E6E27C9CB1A.title: "&l&bChipped&r Kütükleri"
	quest.392F34FD4FCC794A.quest_desc: ["Pahalı olsalar da oldukça şıktırlar!"]
	quest.392F34FD4FCC794A.title: "&2&lMystical Agriculture&r Blokları"
	quest.3BA4504DEFB87264.quest_desc: ["&lSimply Lights&r'a benzer şekilde çalışır, Inverted, üzerine Redstone uygulanmadığında yanar, normal ise sadece Redstone ile çalışır. \\n\\nBunların yerleştirilebilmesi için bir Duvara bağlı olması gerekir."]
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r en önemli Yapı Modudur. Aslında bana bir Mod paketi verirseniz ve içinde &l&6Framed Blocks&r yoksa, oynamam. O kadar önemli! \\n\\n&l&6Framed Blocks&r bize Blok Varlığı olmayan herhangi bir Blokla doldurulabilen sahte Bloklar verir (Blok Varlıkları; Çalışma Masası, Ocak veya Zenginleştirici gibi Bloklardır). \\n\\nBu Frame'ler hemen hemen her şekilde veya herhangi bir şey olabilir! Vertical Slab'lerden, slope'lara, hatta çeyrek bloklara kadar! \\n\\n&5Netherit&r Merdiven mi istiyorsun? Öyleyse Framed Blocks kullan! Saman Balyası Çalışma Masası mı istiyorsun? Onu elde edebilirsin! Yapında mükemmel açılar mı istiyorsun? Öyleyse &l&6Framed Blocks&r yapmaya başla!"]
	quest.3ED8365BAD406CC5.quest_desc: ["Bunlar evini veya üssünü dekore etmek için mükemmel bulduğum Modlar! \\n\\nBurada gösterilenlerden daha fazlasını kontrol etmekten çekinme!"]
	quest.3ED8365BAD406CC5.title: "Dekor Modları!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r yapımı çok basit ve kullanımı kolay ışıklar ekler.\\n\\nTers çevrildiklerinde Redstone olmadan çalışacaklar ve Redstone sinyali etkinleştirdiğinde kapanacaklar.\\n\\nÇok sayıda farklı renk ve şekli var!"]
	quest.3F185554793CCE54.quest_desc: ["Yapı için aletlere ihtiyacın olacak. Ve sen de Alet isteyeceksin. \\n\\nBlokları elde etmene yardımcı olacak Aletler, bu Blokların farklı versiyonlarını elde etmene yardımcı olacak Aletler ve Blokları yerleştirmene yardımcı olacak Aletler! \\n\\nBir çubukla başlaman gerekecek!"]
	quest.3F185554793CCE54.title: "Aletler!"
	quest.3FD9DC6B7844A79C.quest_desc: ["Betonun sıkıcı olmasından hep nefret etmişimdir, özellikle de gerçek hayatta. \\n\\nEn azından &2&lMinecraft&r'da &l&bChipped&r Modu ile farklı tasarımlar elde edebiliriz!"]
	quest.3FD9DC6B7844A79C.title: "&l&bChipped&r Betonu"
	quest.40C068B2B8AC0F33.quest_desc: ["Yeryüzü Şekillendirme, en basit Yapılar için bile önemli bir parçadır. Ancak biz &2&lMinecraft&r Oyuncularının bunu yapmak için ne zamanı ne de çabası var. \\n\\nÖyleyse neden bunu bizim için Makinelerin yapmasına izin vermiyoruz? \\n\\nMaden ocakları bunu yapmanın çok kolay yollarıdır ancak hepsi Block Breaker'lar ile başlar. Simple Block Breaker sadece önündekini kırar, bu en yararlı olanı değil... \\n\\nAncak Advanced Block Breaker belirli bir alanı kazacaktır! Yeryüzü Şekillendirmesi için çok daha iyi!"]
	quest.40C068B2B8AC0F33.title: "Maden Ocakları ve Madenler"
	quest.44688FC2E34FF09F.quest_desc: ["Minecraft zaten yüzlerce Blok ekliyor ve Modlar yüzlerce daha ekliyor! Ancak bazen yine de yeterli olmuyor. \\n\\nBazı Modlar ile halihazırda sahip olduğumuz Blokları farklı şekillere, tasarımlara ve hatta tamamen yeni Bloklara dönüştürebiliriz!"]
	quest.44688FC2E34FF09F.title: "Blokların Değiştirilmesi"
	quest.48971CE964CF037F.quest_desc: ["Nükleer Reaktörlerimizi korumak önemli olmakla birlikte, içeriklerini görmek güvenlikle ilgilidir. \\n\\nCam, üslerimizin daha iyi görünmesini sağlamak için de kullanılabilir! \\n\\nVe gerçekten hangisi daha önemli: nükleer reaktörlerimizin güvenliği ve korunması mı? Ya da üslerimizin daha iyi görünmesini sağlamak mı ?!"]
	quest.51E77B9CD3FB6DEA.quest_desc: ["Bu gerekli değil ama ben çok faydalı buluyorum. \\n\\nDigging Claws, Ellerin için Kazma Kademeni yükseltir. Böylece sadece Yumruklarınla Demir Cevherine kadar Madencilik yapabilirsin! \\n\\nBuna Taş, Terakota ve Beton gibi kazılabilir şeylerde dahildir. Ve hatta bunları Ellerinde Blok varken bile kazabilirsin. \\n\\nDürüst olmak gerekirse, aslında buna ihtiyaç var."]
	quest.5716E84828EC0C23.quest_desc: ["Plastic Construction Bricks, &l&7PneumaticCraft: Repressurized&r aracılığıyla yapılan bloklardır. \\n\\nTıpkı gerçek hayattaki benzerleri gibi üzerine basmak can yakıyor! \\n\\nBu yüzden ya Ayakkabı giy ya da Tuğlaları düzleştir."]
	quest.5716E84828EC0C23.title: "Plastik Yapı Tuğlaları"
	quest.59B6C6BF0550D13D.quest_desc: ["Trenlerinizle birlikte kullanabileceğiniz yeni Cam türleri! Ya da üsleriniz için \\n\\nBelirli bir şey için kullanmana seni zorlayamam."]
	quest.59B6C6BF0550D13D.title: "&7&lRailcraft&r Camı"
	quest.5AD09CCEEDC0B50F.quest_desc: ["İşte bunlar çok faydalı, kesinlikle göz atmalısın! \\n\\nAsıl Işık Kaynağı Feral Flare Lantern'dir. Etrafına 20 Blok veya daha fazla görünmez Işık Kaynağı yerleştirir. \\n\\nMega Torch farklıdır: Işık yaymaz, ancak 64 Blok içerisinde tüm Düşman Yaratıklarının ortaya çıkışlarını Engeller! Gece Görüşü kullananlar için faydalıdır. \\n\\nDread Lamp tam tersini yapar, aynı alandaki Pasif Mob'ların ortaya çıkmasını engeller."]
	quest.5C2B30655A44227F.quest_desc: ["Oo, &5&lEternal Starlight&r'ın tüm bu Metalleri kolay yoldan elde etmeni sağlayacağını mı düşündün? \\n\\nHA! Saçmalama. Patronlarla savaşman, Çamuru kazman ve Meteor Yağmuru araman gerekecek!"]
	quest.5C2B30655A44227F.title: "&5&lEternal Starlight&r Metalleri"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r tamamen Çiftçilik ve Gıda Eşyalarını Pişirmekle ilgili! Aynı eşyaları dekorasyon ve kullanım amaçlı de kullanabiliriz! \\n\\nOcak, Tencere ve Tavalar bir Mutfak için mükemmeldir. \\n\\nYiyecek Kasaları bir Kiler için harikadır. \\n\\nÇiftlik eşyaları dış mekan dekorasyonu için ve Kilerler her yer için mükemmeldir!"]
	quest.5EB488C393B084C4.quest_desc: ["&lChiseled&r, &4&lRechiseled&r'ın devamı! \\n\\nBu Modun tamamı Chisel Aleti içinde çalışır, GUI'sini açmak için onunla Sağ Tıkla. \\nSolda tasarımı seçtiğin yer ve Sağ Altta Blokları yerleştirdiğin yer var.  \\n\\nBunun üzerinde tasarımı ayarlanmış desenlerde görüntüleyebilirsin: sadece 1 Blok, 3x1 Blok veya o Bloğun 3x3 Duvarı. Ayrıca düğmeye tıklayarak görüntüyü dönecek ya da dönmeyecek şekilde ayarlayabilirsin! \\n\\nBlokların gittiği yerin yanındaki Chisel'e tıklayabilirsin, bunu yapmak seçilen tasarımı Envanterindeki değiştirilebilecek her Bloğa ayarlayacaktır.  \\n\\nAyrıca Dayanıklılığı yoktur!"]
	quest.5F7F753FD72BFBBF.quest_desc: ["&l&7Railcraft&r tarafından eklenen Daha Fazla Bloklar? Bunun trenlerle ilgili olduğundan bile şüphe etmeye başladım!"]
	quest.5F7F753FD72BFBBF.title: "&l&7Railcraft&r Renkli Bloklar"
	quest.61BE7882EE0E6FAF.quest_desc: ["Merdivenlerden ne yuvarlanır \\nTek başına ya da çift olarak... \\nKomşunuzun köpeğinin üzerinden yuvarlanır \\nAtıştırmak için ne harikadır \\nVe sırtınıza sığar? \\n İşte bu Kütük! Kütük! Kütük!"]
	quest.6607E5CDB3D17D67.quest_desc: ["Merak etme, bunlar yanmaz!"]
	quest.6607E5CDB3D17D67.title: "&l&bChipped&r Yünü"
	quest.6B0D84B730C6C76C.quest_desc: ["&2&lMinecraft&r'ın size verdiği 16 renk yeterli değil mi? \\n\\nSanırım 18 tane daha alabilirsin! \\n\\n&l&cDy&6en&ea&ami&bcs&r bize &2&lMinecraft&r'ın Boyaları ile aynı Eşyalar ve Bloklar için kullanılabilecek 18 Boya daha sunuyor!  \\n\\n&6Peach&r renginde Mum mu istiyorsun? Bir tane alabilirsin! &dBumblegum&r renginde Shulker mi istiyorsun? Neden olmasın! &eFluorscent&r renginde Yatak mı istiyorsun? Tabii ki!"]
	quest.6BC78AF7C9D93F11.quest_desc: ["Sırlanmış çeşitleri bile var!"]
	quest.6BC78AF7C9D93F11.title: "&l&bChipped&r Terakota"
	quest.6F65216B13E9FFA9.quest_desc: ["Bir blok elde et. Kelimenin tam anlamıyla herhangi bir Blok. \\n\\nHer Oyuncu Blokların yapı yapmanın yapı taşları olduğunu bilmelidir. Gerçekten bir şey inşa etmek için Bloklara ihtiyacın olacak."]
	quest.6F65216B13E9FFA9.title: "Bloklar!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r inşa için çok önemli bir moddur, hatta amacı olan yapılar için bile! \\nBu sadece normal Cam değil, bunların Eşya üzerinde gezinirken okunabilen özellikleri var! \\n\\nİçinden geçebildiğin ancak Yaratıkların geçemediği Ethereal Glass gibi. (Bunu 9sky'daki Arı Kubbem için kullandım!)"]
	quest.7C2ED69E07988DF4.quest_desc: ["Orijinal &2&lMinecraft&r Sandalyesi, merdivenler. \\n\\nModlu &2&lMinecraft&r'a hoş geldin, dekorasyon için merdivenlerden çok daha fazlasına sahibiz. \\n\\nDekorasyon ekleyen onlarca mod var ve dekorasyon için kullanılabilecek eşyalar ekleyen daha da fazlası var!"]
	quest.7C2ED69E07988DF4.title: "Dekorasyon!"
	quest.7CF13A4941F608E5.quest_desc: ["Normal Camdan, İnce Camlara ve hatta Mozaiklere kadar!"]
	quest.7CF13A4941F608E5.title: "&l&bChipped&r Camı"
	quest.7DA8ACE06DE8097F.quest_desc: ["&6Bakır&r, &2&lMinecraft&r'da en bol bulunan cevherdir ve ana kullanımı dekorasyondur. \\n\\nZaten &2&lMinecraft&r tarafından eklenen birçok farklı varyant var ama &l&bChipped&r bunun yeterince iyi olmadığını düşündü! Bu yüzden daha fazlasını aldık! \\n\\nHatta oksitlenmiş versiyonlar için bile varyantlar var. \\n\\nSahte &aZümrüt Bloklar&r yapabilirsin."]
	quest.7DA8ACE06DE8097F.title: "&l&bChipped &6Bakır"
	quest.7DABD82393713B5A.quest_desc: ["&c&lAntiblocks&r çok basit bir moddur. Renkli Işıkları sever misin? Renkli Işıklara sahip olabilirsin. \\n\\nDokusuz tek renktirler ve Merdivenler veya Basamaklar ve hatta Basınç Plakaları gibi farklı Şekillerde olabilirler! "]
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r çok eğlenceli bir büyü Modu ve beraberinde kendi Ahşap grubunu getiriyor! \\n\\nArchwood, çoğu Biyomda var ama çoğunlukla Archwood Biyomunda ortaya çıkan 5 farklı renkte ağaçla gelir!"]
	quest.7E49C985A0433B20.title: "&d&lArs Nouveau&r Kütükleri"
	task.064B1841F9288CC3.title: "Bloklar"
	task.06F2EC3901908BF1.title: "Plastik Yapı Tuğlaları"
	task.074BDA389D0FB989.title: "Chipped Bakır"
	task.0BAEC53DD32C9870.title: "Productive Trees Kütükleri"
	task.0EBE231AB868C868.title: "Bloklar"
	task.104E1A4BF3520D67.title: "Reaktör Camı"
	task.195338A3977C682E.title: "Mystical Agriculture Blokları"
	task.1A66B7FFB4E2163E.title: "Vanilla Kütükleri"
	task.1A7078C3984DD910.title: "Netherit Blokları"
	task.1E7A57902EA62332.title: "Işık Kaynakları"
	task.238F4D40E6D9238E.title: "Boyalar"
	task.27BABC4910038807.title: "Vanilla Taşları"
	task.27DF6EE4B85F1792.title: "AllTheOres Blokları"
	task.2BECEC3EFA8F6DA3.title: "Chipped Taşları"
	task.2E92D23F149C142D.title: "Chipped Metalleri"
	task.389B5B0F35B89FC8.title: "Chipped Betonu"
	task.3C18AB7133946682.title: "Kaltekler"
	task.40B245AFD0DAB3A0.title: "Railcraft Camı"
	task.41602F0D9097E74F.title: "Chipped Terakota"
	task.41FF171C7D97B574.title: "Chipped Değerli Taş Blokları"
	task.484375E0BC0F9177.title: "Arkadaşlarımızdan Yapılar"
	task.4E28970476CABACD.title: "Chipped Işıklar"
	task.50BED71A6677392E.title: "Railcraft Taşları"
	task.58B9B9D13F4CD1B2.title: "Eternal Starlight Taşları"
	task.5936B8B8EDE0AE55.title: "Metal ve Değerli Taş Blokları"
	task.5FB27C61053F7FB5.title: "Ars Nouveau Işıkları"
	task.6BD970777103D55D.title: "Merdivenler"
	task.6D2E8755BB3463FF.title: "Railcraft Renkli Bloklar"
	task.70367F545A9CB4D0.title: "Yataklar"
	task.712552C459B5BD54.title: "Ars Nouveau Ahşabı"
	task.720CE629EA4E37D0.title: "Chipped Kütükleri"
	task.7213278CEE1B25A3.title: "Kütükler"
	task.76C92D826994D92B.title: "Chipped Camı"
	task.773B7F8C77B21B28.title: "Chipped Yünü"
	task.79400615E3A7401D.title: "Yapı Aletleri"
}
