{
	quest.346860B8EBC4C28C.quest_desc: ["Şimdi bu kadar lavın olduğuna göre onunla ne yapacaksın? Daha fazla oyun başlarında kullanılabileceğin güç! "]
	quest.346860B8EBC4C28C.title: "Lav Gücü"
	quest.4869C413646CC4CC.quest_desc: [
		"Jeneratörlerinden güç aktarmak muhtemelen iyi bir fikirdir, ancak bunu nasıl yapabilirsin? "
		""
		"Başlamak için &aPipez&r modundaki &cEnerji Kabloları&r'nı kullanabilir veya bu modu kullanmaya başladıysan &9Powah&r'ın &cEnerji Kabloları&r'nı kullanabilirsin."
		""
		"Ya da geçmişe dönmek istiyorsan, bu pakette &6EnderIO&r var ve ondaki &6Enerji Oluklarını&r kullanabilirsin."
	]
	quest.672134A1A620EEAB.quest_desc: [
		"Güç depolamanın birçok yolu var! "
		""
		"&9Powah&r, yükseltilebilen &aEnerji Hücreleri&r kullanarak harika bir depolama sunar veya &aPowercell&r'ler kullanarak &aRFTools&r'un çoklu blok stilini her zaman tercih edebilirsin! Seçim senin. "
		""
		"Not: Görevi tamamlamak için eşyalardan yalnızca birini yapman gerekir."
	]
	quest.69A517AB8A801939.quest_desc: ["&5Wither&r, Minecraft'ta öldürmesi en zor patronlardan biridir. Esas nedeni uçabiliyor olması. Ve patlaması. Ve hızlı olması. Ne demek istediğimi anladın.\\n\\nÇağırmak için, 4 Ruh Kumunu T şeklinde yerleştir. 3 Wither İskelet Kafatasını 'T'nin üstüne yerleştir ve &5Wither&r ortaya çıkacaktır.\\n\\nİpucu: Patlıyor. Hem de çok. Bunu üssünün yakınında çağırma."]
	quest.69A517AB8A801939.title: "&5Wither'ı &6 Öldür"
	quest.6D09511D64DDC282.quest_desc: ["&dMuhafız&r, &3Sculk Çığırtkanı&r yakınında bulunan &5Sculk Sensör&r'ünü en az 3 kez etkinleştirilerek çağrılabilir.\\n\\nİlginç Bilgi: Muhafız kördür! Seni sadece duyarsa bulabilir, bu yüzden ya etrafta uç ya da eğilip etrafta öyle gezin!\\n\\nİpucu: Menzilli veya Yakın dövüş saldırıları kullanman fark etmez, çünkü seni bulacak. Ve sana vuracak. Eğer çok uzağa gidersen, yere gömülür ve yanına gelir! İyi şanslar :D"]
	quest.6D09511D64DDC282.title: "&5Muhafız'ı Öldür"
	quest.6EE5BE5693E8ACE4.quest_desc: ["&dEnd&r'de, Vanilla Minecraft'ın son patronunu bulacaksın: &5Ender Ejderhası&r.\\n\\nHer Obsidiyen sütununun tepesinde, Ejderhayı iyileştiren bir End Kristali bulacaksın. Önce onları kırdığından emin ol! Ayrıca çok fazla hasar verirler, bu yüzden biraz mesafe bıraktığından da emin ol!\\n\\nYenildiğinde, Çıkış Geçidinin tepesinde bir &dEjderha Yumurtası&r ortaya çıkar. Bu normal bloklar gibi kırılamaz ancak yerçekiminden etkilenir."]
	quest.6EE5BE5693E8ACE4.title: "&5Son"
	task.6CAD0E4CF3577BEB.title: "1 Muhafız Öldür"
	task.76C41881A02F2098.title: "1 Wither Öldür"
}
